// ==UserScript==
// @name         A|v2.5 Zenith Executor
// @namespace    http://tampermonkey.net/
// @version      0.1
// @description  Powerful Script Executor
// @author       You
// @include      *
// @icon         data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw==
// @run-at       document-body
// @grant        unsafeWindow
// @connect      google.com
// ==/UserScript==
const _0x427b29=_0x32ff;(function(_0x311592,_0x3cc6ad){const _0x4dc812=_0x32ff,_0x5e4672=_0x311592();while(!![]){try{const _0x5a0ccc=-parseInt(_0x4dc812(0x1cb))/0x1+-parseInt(_0x4dc812(0x1b1))/0x2+parseInt(_0x4dc812(0x168))/0x3*(-parseInt(_0x4dc812(0x1b7))/0x4)+-parseInt(_0x4dc812(0x146))/0x5+parseInt(_0x4dc812(0x13d))/0x6*(-parseInt(_0x4dc812(0x1c6))/0x7)+parseInt(_0x4dc812(0x1a9))/0x8*(-parseInt(_0x4dc812(0x144))/0x9)+parseInt(_0x4dc812(0x1e0))/0xa;if(_0x5a0ccc===_0x3cc6ad)break;else _0x5e4672['push'](_0x5e4672['shift']());}catch(_0x3f1448){_0x5e4672['push'](_0x5e4672['shift']());}}}(_0x536e,0x579e4),document[_0x427b29(0x13b)](_0x427b29(0x16d),function(_0x29d472){_0x29d472['key']=='/'&&toggleExecutor();}),document[_0x427b29(0x13b)]('DOMContentLoaded',function(){const _0x1209b5=_0x427b29;function _0x51d7d0(_0x7e8e0c){const _0x2bd22a=_0x32ff;document['querySelectorAll'](_0x2bd22a(0x130))['forEach'](function(_0xeccc0){const _0x579fb2=_0x2bd22a;_0xeccc0[_0x579fb2(0x1c5)][_0x579fb2(0x1af)](_0x579fb2(0x1c4));});const _0x197d99=document['querySelector'](_0x2bd22a(0x1c2)+_0x7e8e0c+'\x22]');_0x197d99&&_0x197d99[_0x2bd22a(0x1c5)][_0x2bd22a(0x181)](_0x2bd22a(0x1c4)),document[_0x2bd22a(0x1de)](_0x2bd22a(0x16c))[_0x2bd22a(0x159)](function(_0x296652){const _0x24c051=_0x2bd22a;_0x296652[_0x24c051(0x1dd)]['display']=_0x24c051(0x191);}),document[_0x2bd22a(0x185)]('.'+_0x7e8e0c)['style']['display']=_0x2bd22a(0x135);}document[_0x1209b5(0x1de)](_0x1209b5(0x130))[_0x1209b5(0x159)](function(_0x2c5ea8){const _0x1cc5fc=_0x1209b5;_0x2c5ea8[_0x1cc5fc(0x13b)](_0x1cc5fc(0x12b),function(){const _0x13dd9c=_0x1cc5fc;_0x51d7d0(_0x2c5ea8[_0x13dd9c(0x1a4)](_0x13dd9c(0x1c8)));});}),_0x51d7d0(_0x1209b5(0x161));}));let executionCancelled=![],MENU=_0x427b29(0x176),elem=document['createElement']('div');elem[_0x427b29(0x1a6)]=MENU,top[_0x427b29(0x1e4)]['body'][_0x427b29(0x160)](elem);let isToggled=![];const toggleButton1=document['querySelector'](_0x427b29(0x152));toggleButton1[_0x427b29(0x13b)](_0x427b29(0x12b),toggleBehavior);function toggleBehavior(){const _0x58b68f=_0x427b29;isToggled=!isToggled,isToggled?[_0x58b68f(0x178)][_0x58b68f(0x159)](_0x3af381=>{const _0xda77c2=_0x58b68f,_0x526d57=Math[_0x3af381];Math[_0x3af381]=_0x28b576=>_0x526d57(_0x28b576)+(Math[_0xda77c2(0x17d)]()*0x2-0x1)/0x12c;}):[_0x58b68f(0x178)][_0x58b68f(0x159)](_0x11e80f=>{const _0x4553ce=_0x58b68f;Math[_0x11e80f]=Math[_0x4553ce(0x167)+_0x11e80f];});}[_0x427b29(0x178)][_0x427b29(0x159)](_0x2b3282=>{const _0x91e8dc=_0x427b29;Math[_0x91e8dc(0x167)+_0x2b3282]=Math[_0x2b3282];});let isToggled2=![];const toggleButton2=document[_0x427b29(0x185)](_0x427b29(0x199));toggleButton2['addEventListener'](_0x427b29(0x12b),toggleBehavior);function toggleBehavior2(){const _0x27c6a8=_0x427b29;isToggled2=!isToggled2,isToggled2?[_0x27c6a8(0x166)][_0x27c6a8(0x159)](_0x3610b4=>{const _0x212fc7=_0x27c6a8,_0x6c3fc9=Math[_0x3610b4];Math[_0x3610b4]=_0x1e8201=>_0x6c3fc9(_0x1e8201)+(Math[_0x212fc7(0x17d)]()*0x2-0x1)/0x12c;}):[_0x27c6a8(0x166)][_0x27c6a8(0x159)](_0x3ec7c=>{const _0x5ba09b=_0x27c6a8;Math[_0x3ec7c]=Math[_0x5ba09b(0x167)+_0x3ec7c];});}[_0x427b29(0x166)][_0x427b29(0x159)](_0x1d2400=>{const _0x1fab8b=_0x427b29;Math[_0x1fab8b(0x167)+_0x1d2400]=Math[_0x1d2400];});let isToggled3=![];const toggleButton3=document[_0x427b29(0x185)]('#earthquake3');toggleButton3[_0x427b29(0x13b)](_0x427b29(0x12b),toggleBehavior);function toggleBehavior3(){const _0x5eea2b=_0x427b29;isToggled3=!isToggled3,isToggled3?[_0x5eea2b(0x18e)][_0x5eea2b(0x159)](_0x23b8a7=>{const _0x5a5d76=_0x5eea2b,_0x352c9b=Math[_0x23b8a7];Math[_0x23b8a7]=_0x2c3c8=>_0x352c9b(_0x2c3c8)+(Math[_0x5a5d76(0x17d)]()*0x2-0x1)/0x12c;}):[_0x5eea2b(0x18e)][_0x5eea2b(0x159)](_0x5c8852=>{const _0x125a2a=_0x5eea2b;Math[_0x5c8852]=Math[_0x125a2a(0x167)+_0x5c8852];});}['tan']['forEach'](_0x192493=>{const _0x34cd64=_0x427b29;Math[_0x34cd64(0x167)+_0x192493]=Math[_0x192493];});function Earthquake4(){const _0x33a117=_0x427b29;[_0x33a117(0x18e)][_0x33a117(0x15a)](_0x24a00f=>((_0x36b9d2,_0x56689f)=>{const _0x2ab63b=_0x33a117;let _0x95af8d=_0x36b9d2[_0x56689f];_0x36b9d2[_0x56689f]=_0x4a09e6=>_0x95af8d(_0x4a09e6)+Math[_0x2ab63b(0x17d)]()*-0.1;})(Math,_0x24a00f));}document['querySelector'](_0x427b29(0x192))['onclick']=Earthquake4;const originalMath={'tan':Math[_0x427b29(0x18e)],'pow':Math['pow'],'abs':Math[_0x427b29(0x1a7)],'sin':Math[_0x427b29(0x166)],'sqrt':Math[_0x427b29(0x184)],'cos':Math[_0x427b29(0x178)],'floor':Math[_0x427b29(0x1d8)],'ceil':Math[_0x427b29(0x133)],'round':Math[_0x427b29(0x1a3)],'random':Math[_0x427b29(0x17d)],'min':Math[_0x427b29(0x16b)],'max':Math[_0x427b29(0x1db)],'log':Math['log']};function updateMathFunction(_0x486de4,_0x46f9fc,_0x179cea){const _0x4b54b4=_0x427b29,_0x1e3882=document[_0x4b54b4(0x145)](_0x486de4);let _0x301378=parseFloat(_0x1e3882['value']);isNaN(_0x301378)?Math[_0x179cea]=originalMath[_0x179cea]:Math[_0x179cea]=function(){return _0x301378;};}document['getElementById'](_0x427b29(0x172))[_0x427b29(0x13b)]('input',function(){const _0xcc8555=_0x427b29;updateMathFunction(_0xcc8555(0x172),Math['tan'],_0xcc8555(0x18e));}),document[_0x427b29(0x145)](_0x427b29(0x14e))['addEventListener'](_0x427b29(0x15e),function(){const _0x1a622b=_0x427b29;updateMathFunction(_0x1a622b(0x14e),Math[_0x1a622b(0x14e)],_0x1a622b(0x14e));}),document['getElementById']('abs')[_0x427b29(0x13b)](_0x427b29(0x15e),function(){const _0x26ed03=_0x427b29;updateMathFunction(_0x26ed03(0x1a7),Math['abs'],_0x26ed03(0x1a7));}),document[_0x427b29(0x145)]('sin')[_0x427b29(0x13b)]('input',function(){const _0x5595e7=_0x427b29;updateMathFunction('sin',Math['sin'],_0x5595e7(0x166));}),document[_0x427b29(0x145)](_0x427b29(0x184))['addEventListener'](_0x427b29(0x15e),function(){const _0x90fb1d=_0x427b29;updateMathFunction(_0x90fb1d(0x184),Math[_0x90fb1d(0x184)],_0x90fb1d(0x184));}),document[_0x427b29(0x145)]('cos')[_0x427b29(0x13b)](_0x427b29(0x15e),function(){const _0xefaa96=_0x427b29;updateMathFunction(_0xefaa96(0x178),Math['cos'],'cos');}),document[_0x427b29(0x145)]('floor')[_0x427b29(0x13b)](_0x427b29(0x15e),function(){const _0x137b9a=_0x427b29;updateMathFunction(_0x137b9a(0x1d8),Math[_0x137b9a(0x1d8)],'floor');}),document[_0x427b29(0x145)]('ceil')[_0x427b29(0x13b)](_0x427b29(0x15e),function(){const _0x147afc=_0x427b29;updateMathFunction(_0x147afc(0x133),Math['ceil'],_0x147afc(0x133));}),document[_0x427b29(0x145)](_0x427b29(0x1a3))[_0x427b29(0x13b)](_0x427b29(0x15e),function(){updateMathFunction('round',Math['round'],'round');}),document[_0x427b29(0x145)](_0x427b29(0x17d))['addEventListener'](_0x427b29(0x15e),function(){const _0x3a20b6=_0x427b29;updateMathFunction('random',Math[_0x3a20b6(0x17d)],_0x3a20b6(0x17d));}),document[_0x427b29(0x145)](_0x427b29(0x16b))['addEventListener'](_0x427b29(0x15e),function(){const _0x57fa7c=_0x427b29;updateMathFunction(_0x57fa7c(0x16b),Math['min'],_0x57fa7c(0x16b));}),document[_0x427b29(0x145)](_0x427b29(0x1db))[_0x427b29(0x13b)](_0x427b29(0x15e),function(){const _0x3b4283=_0x427b29;updateMathFunction(_0x3b4283(0x1db),Math[_0x3b4283(0x1db)],'max');}),document[_0x427b29(0x145)](_0x427b29(0x182))['addEventListener'](_0x427b29(0x15e),function(){const _0x57a7b8=_0x427b29;updateMathFunction(_0x57a7b8(0x182),Math['log'],_0x57a7b8(0x182));}),document['addEventListener']('DOMContentLoaded',function(){const _0x4eac71=_0x427b29;document[_0x4eac71(0x145)](_0x4eac71(0x19e))[_0x4eac71(0x13b)](_0x4eac71(0x12b),executeScript),document['getElementById']('cancel-btn')[_0x4eac71(0x13b)]('click',cancelExecution),document[_0x4eac71(0x145)](_0x4eac71(0x148))[_0x4eac71(0x13b)]('click',saveScript),document[_0x4eac71(0x145)](_0x4eac71(0x14a))['addEventListener'](_0x4eac71(0x196),loadScript),loadSavedScripts();});function _0x32ff(_0x258eca,_0x16e657){const _0x536eab=_0x536e();return _0x32ff=function(_0x32ffac,_0x1dd77a){_0x32ffac=_0x32ffac-0x12a;let _0x2b4e48=_0x536eab[_0x32ffac];return _0x2b4e48;},_0x32ff(_0x258eca,_0x16e657);}async function executeScript(){const _0xe587fd=_0x427b29,_0x4bd698=document[_0xe587fd(0x145)](_0xe587fd(0x1bd))[_0xe587fd(0x1b3)],_0x1a9a74=document[_0xe587fd(0x145)](_0xe587fd(0x163))[_0xe587fd(0x1cc)],_0x5809eb=document['getElementById'](_0xe587fd(0x19b))[_0xe587fd(0x1cc)];try{let _0x4ae76d;if(_0x1a9a74){const _0x37b37c=document[_0xe587fd(0x1a0)]('div');_0x37b37c['style'][_0xe587fd(0x189)]=_0xe587fd(0x191);const _0x350917=document[_0xe587fd(0x1a0)](_0xe587fd(0x1bd));_0x350917[_0xe587fd(0x1d7)]=_0x4bd698,_0x37b37c[_0xe587fd(0x160)](_0x350917),document[_0xe587fd(0x1a5)][_0xe587fd(0x160)](_0x37b37c);}else _0x5809eb?document[_0xe587fd(0x1a5)][_0xe587fd(0x160)](_0x4289f8(_0x4bd698)):_0x4289f8(_0x4bd698);function _0x4289f8(_0x435c98){const _0x73cc36=new Function(_0x435c98);_0x73cc36();}displayOutput(_0xe587fd(0x13a),_0xe587fd(0x12f),'bold'),_0x4ae76d!==undefined&&displayOutput(_0x4ae76d);}catch(_0x166b40){displayOutput(_0xe587fd(0x15d)+_0x166b40[_0xe587fd(0x13e)],_0xe587fd(0x195),_0xe587fd(0x186));}}function extractCodeFromUserscript(_0x7708b1){const _0xc8fcfe=_0x427b29,_0x38946f=_0x7708b1['indexOf'](_0xc8fcfe(0x194)),_0x4028a2=_0x7708b1['lastIndexOf'](_0xc8fcfe(0x155));return _0x7708b1[_0xc8fcfe(0x193)](_0x38946f,_0x4028a2);}async function fetchRequiredScripts(_0x5c444e){const _0x1b2bba=_0x427b29,_0x558191=/@require\s+(.*)/g;let _0x5a29f6,_0x628b86=_0x5c444e;while((_0x5a29f6=_0x558191[_0x1b2bba(0x18a)](_0x5c444e))!==null){const _0x2e760a=_0x5a29f6[0x1],_0x2a195c=await fetch(_0x2e760a),_0x5f5b21=await _0x2a195c[_0x1b2bba(0x18f)]();_0x628b86+='\x0a'+_0x5f5b21;}return _0x628b86;}function cancelExecution(){const _0x3efcb9=_0x427b29;executionCancelled=!![],displayOutput(_0x3efcb9(0x165),_0x3efcb9(0x195),'bold');}function saveScript(){const _0x1cf8f5=_0x427b29,_0xeced2b=document[_0x1cf8f5(0x145)]('script')[_0x1cf8f5(0x1b3)],_0x54174b=document[_0x1cf8f5(0x145)](_0x1cf8f5(0x151))[_0x1cf8f5(0x1b3)];_0x54174b&&_0xeced2b?(localStorage['setItem'](_0x54174b,_0xeced2b),displayOutput(_0x1cf8f5(0x138),_0x1cf8f5(0x1b8),'bold'),loadSavedScripts()):displayOutput(_0x1cf8f5(0x197),_0x1cf8f5(0x195),_0x1cf8f5(0x186));}function loadScript(){const _0x314f85=_0x427b29,_0x14eb5c=document['getElementById'](_0x314f85(0x14a))['value'],_0x164a63=localStorage['getItem'](_0x14eb5c);document[_0x314f85(0x145)]('script')['value']=_0x164a63||'',displayOutput('Loaded\x20script:\x20'+_0x14eb5c,_0x314f85(0x12f),_0x314f85(0x186));}function loadSavedScripts(){const _0x508e39=_0x427b29,_0x3cf197=document[_0x508e39(0x145)](_0x508e39(0x14a));_0x3cf197['innerHTML']=_0x508e39(0x15f);for(let _0x24ae44=0x0;_0x24ae44<localStorage[_0x508e39(0x1e2)];_0x24ae44++){const _0x49248b=localStorage['key'](_0x24ae44),_0x5eb094=document[_0x508e39(0x1a0)](_0x508e39(0x1dc));_0x5eb094['value']=_0x49248b,_0x5eb094[_0x508e39(0x1d7)]=_0x49248b,_0x3cf197['appendChild'](_0x5eb094);}}function displayOutput(_0x4f6540,_0x33f296,_0x5060bf){const _0x1f211b=_0x427b29,_0x4cc1d9=document[_0x1f211b(0x145)](_0x1f211b(0x1aa));_0x4cc1d9[_0x1f211b(0x1a6)]=_0x1f211b(0x1b5)+(_0x33f296||'black')+_0x1f211b(0x12a)+(_0x5060bf||'normal')+'\x22>'+_0x4f6540+'</p>',executionCancelled=![];}function toggleExecutor(){const _0x9face0=_0x427b29;let _0x19a92a=document[_0x9face0(0x185)](_0x9face0(0x12d));_0x19a92a[_0x9face0(0x1dd)][_0x9face0(0x189)]=_0x19a92a[_0x9face0(0x1dd)][_0x9face0(0x189)]==_0x9face0(0x191)?_0x9face0(0x135):'none';}const colorInputs=document[_0x427b29(0x1de)](_0x427b29(0x198));colorInputs[_0x427b29(0x159)](_0x30cde9=>{const _0x10f92d=_0x427b29;_0x30cde9[_0x10f92d(0x13b)](_0x10f92d(0x15e),changeColors);});function changeColors(){const _0x3ffd12=_0x427b29,_0x4c5a1d=document[_0x3ffd12(0x145)](_0x3ffd12(0x19a))['value'],_0x2fbfcc=document[_0x3ffd12(0x145)](_0x3ffd12(0x153))[_0x3ffd12(0x1b3)],_0x24e7c7=document['getElementById']('menu-background-color')[_0x3ffd12(0x1b3)],_0x53cc17=document[_0x3ffd12(0x145)](_0x3ffd12(0x1d2))[_0x3ffd12(0x1b3)],_0x193fd1=document[_0x3ffd12(0x145)](_0x3ffd12(0x158))[_0x3ffd12(0x1b3)],_0x54e9e2=document[_0x3ffd12(0x185)](_0x3ffd12(0x16e)),_0x155eed=document['querySelector'](_0x3ffd12(0x156)),_0x5867a1=document[_0x3ffd12(0x185)](_0x3ffd12(0x1be)),_0x16b965=document[_0x3ffd12(0x185)](_0x3ffd12(0x190)),_0x43b267=document['querySelector'](_0x3ffd12(0x1e5)),_0x4c3868=document[_0x3ffd12(0x185)]('.credits'),_0x4b80c5=document[_0x3ffd12(0x185)](_0x3ffd12(0x1bf)),_0x21aeb6=document[_0x3ffd12(0x185)]('#content'),_0x5903b8=document[_0x3ffd12(0x185)](_0x3ffd12(0x12e)),_0x1db4e8=document[_0x3ffd12(0x185)]('#header');_0x54e9e2[_0x3ffd12(0x1dd)][_0x3ffd12(0x1b6)]=_0x4c5a1d,_0x54e9e2['style']['borderColor']=_0x2fbfcc,_0x54e9e2[_0x3ffd12(0x1dd)][_0x3ffd12(0x1b2)]=_0x24e7c7,_0x155eed[_0x3ffd12(0x1dd)][_0x3ffd12(0x1b6)]=_0x4c5a1d,_0x155eed[_0x3ffd12(0x1dd)][_0x3ffd12(0x1ac)]=_0x2fbfcc,_0x155eed[_0x3ffd12(0x1dd)][_0x3ffd12(0x1b2)]=_0x24e7c7,_0x5867a1[_0x3ffd12(0x1dd)][_0x3ffd12(0x1b6)]=_0x4c5a1d,_0x5867a1[_0x3ffd12(0x1dd)][_0x3ffd12(0x1ac)]=_0x2fbfcc,_0x5867a1[_0x3ffd12(0x1dd)][_0x3ffd12(0x1b2)]=_0x24e7c7,_0x16b965[_0x3ffd12(0x1dd)]['color']=_0x4c5a1d,_0x16b965[_0x3ffd12(0x1dd)][_0x3ffd12(0x1ac)]=_0x2fbfcc,_0x16b965[_0x3ffd12(0x1dd)]['backgroundColor']=_0x24e7c7,_0x43b267[_0x3ffd12(0x1dd)]['color']=_0x4c5a1d,_0x43b267[_0x3ffd12(0x1dd)]['borderColor']=_0x2fbfcc,_0x43b267[_0x3ffd12(0x1dd)][_0x3ffd12(0x1b2)]=_0x24e7c7,_0x4c3868[_0x3ffd12(0x1dd)][_0x3ffd12(0x1b6)]=_0x4c5a1d,_0x4c3868[_0x3ffd12(0x1dd)][_0x3ffd12(0x1ac)]=_0x2fbfcc,_0x4c3868['style'][_0x3ffd12(0x1b2)]=_0x24e7c7,_0x4b80c5[_0x3ffd12(0x1dd)]['color']=_0x4c5a1d,_0x4b80c5['style'][_0x3ffd12(0x1ac)]=_0x2fbfcc,_0x4b80c5[_0x3ffd12(0x1dd)]['backgroundColor']=_0x24e7c7,_0x21aeb6[_0x3ffd12(0x1dd)][_0x3ffd12(0x1b6)]=_0x4c5a1d,_0x21aeb6[_0x3ffd12(0x1dd)]['borderColor']=_0x2fbfcc,_0x21aeb6[_0x3ffd12(0x1dd)][_0x3ffd12(0x1b2)]=_0x24e7c7,_0x5903b8[_0x3ffd12(0x1dd)][_0x3ffd12(0x1b2)]=_0x53cc17,_0x1db4e8['style'][_0x3ffd12(0x1b2)]=_0x193fd1;}const opacitySlider=document[_0x427b29(0x145)](_0x427b29(0x1e9));opacitySlider[_0x427b29(0x13b)]('input',changeOpacity);function changeOpacity(){const _0xb2af5=_0x427b29,_0x592a6f=document[_0xb2af5(0x145)](_0xb2af5(0x1e9))[_0xb2af5(0x1b3)],_0x531de4=document[_0xb2af5(0x145)](_0xb2af5(0x175));_0x531de4[_0xb2af5(0x1dd)][_0xb2af5(0x1e9)]=_0x592a6f;}function Close(){toggleExecutor();}document[_0x427b29(0x185)](_0x427b29(0x18b))['onclick']=Close;function removeInterval(){const _0x2fd97a=_0x427b29;window[_0x2fd97a(0x1a2)]=function(){return NaN;};}document[_0x427b29(0x185)](_0x427b29(0x1c0))[_0x427b29(0x1b0)]=removeInterval;function removeTimeout(){const _0x389386=_0x427b29;window[_0x389386(0x14d)]=function(){return NaN;};}document['querySelector'](_0x427b29(0x143))[_0x427b29(0x1b0)]=removeTimeout;function speed1(){const _0x3005a0=_0x427b29;performance['now']=()=>Date[_0x3005a0(0x16a)]()*0x14;}document['querySelector']('#speed1')[_0x427b29(0x1b0)]=speed1;function speed2(){const _0x425245=_0x427b29;Date[_0x425245(0x16a)]()*0x14;}document[_0x427b29(0x185)](_0x427b29(0x1cd))[_0x427b29(0x1b0)]=speed2;function speed3(){const _0x29dbcd=_0x427b29;[_0x29dbcd(0x166),'cos','tan']['map'](_0x3b3bee=>((_0x594aef,_0x3c9e83)=>{let _0x29ef49=_0x594aef[_0x3c9e83];_0x594aef[_0x3c9e83]=_0x1a239e=>_0x29ef49(_0x1a239e)+(Math['random']()*0x0+0x0)/+0xc6fa31df9e61c000000000000000000000000000000000000000000000000000;})(Math,_0x3b3bee)),[_0x29dbcd(0x166),_0x29dbcd(0x178),_0x29dbcd(0x18e)][_0x29dbcd(0x15a)](_0xac489e=>((_0x2f0be1,_0x4f6b9f)=>{const _0x50a839=_0x29dbcd;let _0x46ea2d=_0x2f0be1[_0x4f6b9f];_0x2f0be1[_0x4f6b9f]=_0x34bfd5=>_0x46ea2d(_0x34bfd5)+(Math[_0x50a839(0x17d)]()*0x0+0x0)/+0xc6fa31df9e61c000000000000000000000000000000000000000000000000000;})(Math,_0xac489e)),[_0x29dbcd(0x166),_0x29dbcd(0x178),'tan'][_0x29dbcd(0x15a)](_0x2d40b1=>((_0x1f81f8,_0x47cede)=>{const _0x14529a=_0x29dbcd;let _0x4ae960=_0x1f81f8[_0x47cede];_0x1f81f8[_0x47cede]=_0x1340fc=>_0x4ae960(_0x1340fc)+(Math[_0x14529a(0x17d)]()*0x0+0x0)/+0xc6fa31df9e61c000000000000000000000000000000000000000000000000000;})(Math,_0x2d40b1)),['sin',_0x29dbcd(0x178),_0x29dbcd(0x18e)][_0x29dbcd(0x15a)](_0x49514a=>((_0x1ce6b4,_0x27627c)=>{let _0x1b23ac=_0x1ce6b4[_0x27627c];_0x1ce6b4[_0x27627c]=_0x53db51=>_0x1b23ac(_0x53db51)+(Math['random']()*0x0+0x0)/+0xc6fa31df9e61c000000000000000000000000000000000000000000000000000;})(Math,_0x49514a)),[_0x29dbcd(0x166),_0x29dbcd(0x178),_0x29dbcd(0x18e)][_0x29dbcd(0x15a)](_0x1ab47e=>((_0x81d439,_0x2fc172)=>{const _0x137557=_0x29dbcd;let _0x58f6ba=_0x81d439[_0x2fc172];_0x81d439[_0x2fc172]=_0x3b8a09=>_0x58f6ba(_0x3b8a09)+(Math[_0x137557(0x17d)]()*0x0+0x0)/+0xc6fa31df9e61c000000000000000000000000000000000000000000000000000;})(Math,_0x1ab47e)),[_0x29dbcd(0x166),_0x29dbcd(0x178),_0x29dbcd(0x18e)][_0x29dbcd(0x15a)](_0x212a35=>((_0x140ab6,_0x44bb73)=>{const _0x2e9b28=_0x29dbcd;let _0x253b29=_0x140ab6[_0x44bb73];_0x140ab6[_0x44bb73]=_0x58f501=>_0x253b29(_0x58f501)+(Math[_0x2e9b28(0x17d)]()*0x0+0x0)/+0xc6fa31df9e61c000000000000000000000000000000000000000000000000000;})(Math,_0x212a35)),[_0x29dbcd(0x166),_0x29dbcd(0x178),_0x29dbcd(0x18e)][_0x29dbcd(0x15a)](_0x273929=>((_0x1624af,_0x6de70c)=>{let _0x464dd3=_0x1624af[_0x6de70c];_0x1624af[_0x6de70c]=_0x10da22=>_0x464dd3(_0x10da22)+(Math['random']()*0x0+0x0)/+0xc6fa31df9e61c000000000000000000000000000000000000000000000000000;})(Math,_0x273929)),[_0x29dbcd(0x166),'cos','tan'][_0x29dbcd(0x15a)](_0x8eb0e0=>((_0x5c62aa,_0x317915)=>{const _0x75a6ed=_0x29dbcd;let _0x1a0358=_0x5c62aa[_0x317915];_0x5c62aa[_0x317915]=_0x3b8e02=>_0x1a0358(_0x3b8e02)+(Math[_0x75a6ed(0x17d)]()*0x0+0x0)/+0xc6fa31df9e61c000000000000000000000000000000000000000000000000000;})(Math,_0x8eb0e0)),[_0x29dbcd(0x166),_0x29dbcd(0x178),_0x29dbcd(0x18e)]['map'](_0xe10135=>((_0x475e0a,_0x589074)=>{let _0x14b8ea=_0x475e0a[_0x589074];_0x475e0a[_0x589074]=_0x2ef397=>_0x14b8ea(_0x2ef397)+(Math['random']()*0x0+0x0)/+0xc6fa31df9e61c000000000000000000000000000000000000000000000000000;})(Math,_0xe10135)),[_0x29dbcd(0x166),_0x29dbcd(0x178),_0x29dbcd(0x18e)]['map'](_0xc286fd=>((_0x38cb9c,_0xd381a)=>{let _0x460e40=_0x38cb9c[_0xd381a];_0x38cb9c[_0xd381a]=_0x34e570=>_0x460e40(_0x34e570)+(Math['random']()*0x0+0x0)/+0xc6fa31df9e61c000000000000000000000000000000000000000000000000000;})(Math,_0xc286fd)),['sin','cos',_0x29dbcd(0x18e)][_0x29dbcd(0x15a)](_0x21c344=>((_0x711c8,_0x387b65)=>{const _0x304d4c=_0x29dbcd;let _0x2a5d52=_0x711c8[_0x387b65];_0x711c8[_0x387b65]=_0x770f21=>_0x2a5d52(_0x770f21)+(Math[_0x304d4c(0x17d)]()*0x0+0x0)/+0xc6fa31df9e61c000000000000000000000000000000000000000000000000000;})(Math,_0x21c344)),[_0x29dbcd(0x166),_0x29dbcd(0x178),'tan'][_0x29dbcd(0x15a)](_0x4b93bc=>((_0x2d0b7e,_0xc031fa)=>{const _0x4f66be=_0x29dbcd;let _0x314b2f=_0x2d0b7e[_0xc031fa];_0x2d0b7e[_0xc031fa]=_0xb28887=>_0x314b2f(_0xb28887)+(Math[_0x4f66be(0x17d)]()*0x0+0x0)/+0xc6fa31df9e61c000000000000000000000000000000000000000000000000000;})(Math,_0x4b93bc)),['sin',_0x29dbcd(0x178),'tan'][_0x29dbcd(0x15a)](_0x52415a=>((_0x4d7e8,_0x275c0c)=>{let _0x1714cb=_0x4d7e8[_0x275c0c];_0x4d7e8[_0x275c0c]=_0x2aaf01=>_0x1714cb(_0x2aaf01)+(Math['random']()*0x0+0x0)/+0xc6fa31df9e61c000000000000000000000000000000000000000000000000000;})(Math,_0x52415a)),[_0x29dbcd(0x166),_0x29dbcd(0x178),_0x29dbcd(0x18e)][_0x29dbcd(0x15a)](_0x47a342=>((_0x58aa9e,_0xb7ec56)=>{const _0x3665f2=_0x29dbcd;let _0x13f924=_0x58aa9e[_0xb7ec56];_0x58aa9e[_0xb7ec56]=_0x56716e=>_0x13f924(_0x56716e)+(Math[_0x3665f2(0x17d)]()*0x0+0x0)/+0xc6fa31df9e61c000000000000000000000000000000000000000000000000000;})(Math,_0x47a342)),[_0x29dbcd(0x166),_0x29dbcd(0x178),'tan'][_0x29dbcd(0x15a)](_0x52a881=>((_0x359a9d,_0x12c480)=>{const _0x3bd9c9=_0x29dbcd;let _0x1f2584=_0x359a9d[_0x12c480];_0x359a9d[_0x12c480]=_0x482ad4=>_0x1f2584(_0x482ad4)+(Math[_0x3bd9c9(0x17d)]()*0x0+0x0)/+0xc6fa31df9e61c000000000000000000000000000000000000000000000000000;})(Math,_0x52a881));}document[_0x427b29(0x185)]('#speed3')[_0x427b29(0x1b0)]=speed3;function freezeGame(){const _0x16e7f6=_0x427b29;window[_0x16e7f6(0x18c)]=function(){return![];};}document[_0x427b29(0x185)](_0x427b29(0x1c1))[_0x427b29(0x1b0)]=freezeGame;function destroyMap(){const _0x38f286=_0x427b29;[_0x38f286(0x166),_0x38f286(0x178),_0x38f286(0x18e)][_0x38f286(0x15a)](_0x31e59d=>((_0x11a36b,_0x383302)=>{const _0x561961=_0x38f286;let _0x2d9b82=_0x11a36b[_0x383302];_0x11a36b[_0x383302]=_0x53fdf0=>_0x2d9b82(_0x53fdf0)+Math[_0x561961(0x17d)]()*0x64;})(Math,_0x31e59d));}document[_0x427b29(0x185)](_0x427b29(0x1c7))[_0x427b29(0x1b0)]=destroyMap;function blockCookies(){const _0x35e052=_0x427b29;document[_0x35e052(0x1e6)]=_0x35e052(0x1ba)+';\x20path=/';}function _0x536e(){const _0x640f6c=['2037680cStQnW','apply','save-btn','#wireframe','select-script','type','Error\x20occurred\x20in\x20lag\x20reduction\x20techniques:','setTimeout','pow','key','geolocation','script-name','#earthquake1','menu-border-color','header','//\x20==/UserScript==','.home','40px','title-background-color','forEach','map','alphaTest','localStorageData','Error:\x20','input','<option\x20value=\x22\x22\x20disabled\x20selected>Select\x20a\x20script\x20or\x20value\x20to\x20view</option>','appendChild','executor','onmouseup','undetectable','name','Execution\x20canceled.','sin','original','1239444iVIfaM','https://raw.githubusercontent.com/AFRIENDLYHACKER/Zenith-Executor/main/Updater%20Log','now','min','.content\x20>\x20div','keydown','.executor','windowObjectData','depthTest','Enter\x20the\x20new\x20value\x20for\x20','fov','#center\x20#content','Enter\x20the\x20new\x20value:','center','\x0a<style>\x0a\x20\x20#center\x20{\x0a\x20\x20\x20\x20position:\x20fixed;\x0a\x20\x20\x20\x20top:\x2040px;\x0a\x20\x20\x20\x20left:\x2020px;\x0a\x20\x20\x20\x20z-index:\x209999999;\x0a\x20\x20\x20\x20user-select:none;\x0a\x20\x20}\x0a\x20\x20\x20#center\x20#content\x20{\x0a\x20\x20\x20\x20background-color:\x20#2c3e50;\x0a\x20\x20\x20\x20border-radius:\x208px;\x0a\x20\x20\x20\x20\x20\x20box-shadow:\x200\x200\x2015px\x20rgba(0,\x200,\x200,\x200.1);\x0a\x20\x20\x20\x20\x20\x20padding:\x2020px;\x0a\x20\x20\x20\x20\x20\x20height:\x20330px;\x0a\x20\x20\x20\x20\x20\x20width:\x20570px;\x0a\x20\x20\x20\x20\x20\x20max-height:330px;\x0a\x20\x20\x20\x20\x20\x20max-width:570px;\x0a\x20\x20\x20\x20\x20\x20text-align:\x20center;\x0a\x20\x20\x20\x20\x20\x20overflow:auto;\x0a}\x0a\x0a\x20\x20#executor-container\x20{\x0a\x20\x20\x20\x20display:\x20flex;\x0a\x20\x20}\x0a\x20\x20#content\x20#header{\x0a\x20\x20margin-bottom:10px;\x0a\x20\x20margin-top:-13px;\x0a\x20\x20background-color:\x20#34495e;\x0a\x20\x20height:50px;\x0a\x20\x20border-radius:10px;\x0a\x20\x20padding:0\x2010px;\x0a\x20\x20overflow:hidden;\x0a\x20\x20}\x0a\x0a\x20#center\x20.tabs\x20{\x0a\x20\x20\x20\x20margin-right:6px;\x0a\x20\x20\x20\x20border-radius:10px;\x0a\x20\x20\x20\x20overflow:hidden;\x0a\x20\x20\x20\x20display:\x20flex;\x0a\x20\x20\x20\x20flex-direction:\x20column;\x0a\x20\x20\x20\x20width:\x2050px;\x0a\x20\x20\x20\x20background-color:\x20#34495e;\x0a\x20\x20\x20\x20padding:8px;\x0a\x20\x20\x20\x20border:none;\x0a\x20\x20\x20\x20height:250px;\x0a\x20\x20}\x0a#center\x20svg\x20{\x0a\x20\x20\x20\x20transform:scale(5);\x0a}\x0a\x20\x20#center\x20.tab\x20{\x0a\x20\x20\x20\x20margin:4%\x20auto;\x0a\x20\x20\x20\x20margin-bottom:15px;\x0a\x20\x20\x20\x20fill:\x20#888;\x0a\x20\x20\x20\x20color:\x20#888;\x0a\x20\x20\x20\x20padding:\x2010px;\x0a\x20\x20\x20\x20cursor:\x20pointer;\x0a\x20\x20\x20\x20border:\x20none;\x0a\x20\x20\x20\x20border-radius:\x204px;\x0a\x20\x20\x20\x20font-weight:\x20700;\x0a\x20\x20\x20\x20transition:\x20background-color\x200.3s\x20ease;\x0a\x20\x20\x20\x20display:\x20flex;\x0a\x20\x20\x20\x20text-align:\x20center;\x0a\x20\x20}\x0a\x0a\x20\x20#center\x20.active-tab\x20{\x0a\x20\x20\x20\x20fill:\x20#999;\x0a\x20\x20\x20\x20color:\x20#999;\x0a\x20\x20\x20\x20border-bottom:1px\x20solid\x20#777;\x0a\x20\x20}\x0a\x20\x20#center\x20.active-tab\x20svg{\x0a}\x0a\x20\x20\x20\x20#center\x20.content\x20>\x20div\x20{\x0a\x20\x20\x20\x20\x20\x20\x20\x20display:\x20none;\x0a\x20\x20\x20\x20}\x0a\x20\x20\x20\x20#center\x20.content.visible\x20{\x0a\x20\x20\x20\x20\x20\x20\x20\x20display:\x20block;\x0a\x20\x20\x20\x20}\x0a\x0a\x20\x20\x20#center\x20label\x20{\x0a\x20\x20\x20\x20\x20\x20margin-bottom:\x208px;\x0a\x20\x20\x20\x20\x20\x20font-weight:\x20700;\x0a\x20\x20\x20\x20\x20\x20color:\x20white;\x0a\x20\x20\x20\x20\x20\x20text-align:center;\x0a\x20\x20\x20\x20}\x0a\x0a\x20\x20\x20\x20#center\x20.input-fields\x20{\x0a\x20\x20\x20\x20\x20\x20margin:0\x20auto;\x0a\x20\x20\x20\x20\x20\x20width:\x2095%;\x0a\x20\x20\x20\x20\x20\x20outline:\x20none;\x0a\x20\x20\x20\x20\x20\x20border:\x202px\x20solid\x20#333;\x0a\x20\x20\x20\x20\x20\x20border-radius:\x204px;\x0a\x20\x20\x20\x20\x20\x20padding:\x2010px;\x0a\x20\x20\x20\x20\x20\x20margin-bottom:\x2010px;\x0a\x20\x20\x20\x20\x20\x20box-sizing:\x20border-box;\x0a\x20\x20\x20\x20\x20\x20background-color:\x20#34495e;\x0a\x20\x20\x20\x20\x20\x20color:\x20white;\x0a\x20\x20\x20\x20\x20\x20font-weight:700;\x0a\x20\x20\x20\x20}\x0a\x0a\x20\x20\x20\x20#center\x20.output-container\x20{\x0a\x20\x20\x20\x20\x20\x20padding:\x2020px;\x0a\x20\x20\x20\x20\x20\x20border-radius:\x204px;\x0a\x20\x20\x20\x20\x20\x20max-height:\x20200px;\x0a\x20\x20\x20\x20\x20\x20overflow-y:\x20auto;\x0a\x20\x20\x20\x20\x20\x20margin-top:\x2020px;\x0a\x20\x20\x20\x20\x20\x20margin-bottom:\x20-100%;\x0a\x20\x20\x20\x20\x20\x20color:\x20white;\x0a\x20\x20\x20\x20}\x0a\x0a\x20\x20\x20\x20#center\x20#execute-btn,\x20#cancel-btn,\x20#save-btn\x20{\x0a\x20\x20\x20\x20\x20\x20padding:\x2012px\x2020px;\x0a\x20\x20\x20\x20\x20\x20cursor:\x20pointer;\x0a\x20\x20\x20\x20\x20\x20border:\x20none;\x0a\x20\x20\x20\x20\x20\x20border-radius:\x204px;\x0a\x20\x20\x20\x20\x20\x20font-weight:\x20700;\x0a\x20\x20\x20\x20\x20\x20transition:\x20background-color\x200.3s\x20ease;\x0a\x20\x20\x20\x20\x20\x20margin-right:\x2010px;\x0a\x20\x20\x20\x20}\x0a\x0a\x0a\x20\x20\x20\x20\x20\x20\x20\x20#center\x20#execute-btn\x20{\x0a\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20background-color:\x20#3498db;\x0a\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20color:\x20#fff;\x0a\x20\x20\x20\x20\x20\x20\x20\x20}\x0a\x0a\x20\x20\x20\x20\x20\x20\x20\x20#center\x20#cancel-btn\x20{\x0a\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20background-color:\x20#e74c3c;\x0a\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20color:\x20#fff;\x0a\x20\x20\x20\x20\x20\x20\x20\x20}\x0a\x0a\x20\x20\x20\x20\x20\x20\x20#center\x20#save-btn\x20{\x0a\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20background-color:\x20#27ae60;\x0a\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20color:\x20#fff;\x0a\x20\x20\x20\x20\x20\x20\x20\x20}\x0a\x20\x20\x20\x20\x20\x20\x20\x20#center\x20.universal\x20button{\x0a\x20\x20\x20\x20\x20\x20\x20\x20\x20background-color:\x20#34495e;\x0a\x20\x20\x20\x20\x20\x20\x20\x20\x20color:black;\x0a\x20\x20\x20\x20\x20\x20\x20\x20\x20padding:10px;\x0a\x20\x20\x20\x20\x20\x20\x20\x20\x20margin:3px;\x0a\x20\x20\x20\x20\x20\x20\x20\x20\x20padding:\x2012px\x2020px;\x0a\x20\x20\x20\x20\x20\x20\x20\x20\x20cursor:\x20pointer;\x0a\x20\x20\x20\x20\x20\x20\x20\x20\x20border:\x20none;\x0a\x20\x20\x20\x20\x20\x20\x20\x20\x20border-radius:\x204px;\x0a\x20\x20\x20\x20\x20\x20\x20\x20\x20font-weight:\x20700;\x0a\x20\x20\x20\x20\x20\x20\x20\x20\x20margin-right:\x203px;\x0a\x20\x20\x20\x20\x20\x20\x20\x20\x20}\x0a\x20\x20\x20\x20\x20\x20\x20\x20#center\x20.universal\x20{\x0a\x20\x20\x20\x20\x20\x20\x20\x20\x20overflow:auto;\x0a\x20\x20\x20\x20\x20\x20\x20\x20\x20height:\x20270px;\x0a\x20\x20\x20\x20\x20\x20\x20\x20\x20max-width:500px;\x0a\x20\x20\x20\x20\x20\x20\x20\x20\x20}\x0a\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20#center\x20table\x20{\x0a\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20border-collapse:\x20collapse;\x0a\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20margin-bottom:\x2020px;\x0a\x20\x20\x20\x20\x20\x20\x20\x20}\x0a\x0a\x20\x20\x20\x20\x20\x20\x20\x20#center\x20table,\x20th,\x20td\x20{\x0a\x20\x20\x20\x20\x20\x20\x20\x20white-space:\x20nowrap;\x0a\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20overflow:\x20hidden;\x20/*\x20Hide\x20any\x20overflowing\x20content\x20*/\x0a\x20\x20\x20\x20text-overflow:\x20ellipsis;\x0a\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20width:\x20200px;\x0a\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20max-width:\x20200px;\x0a\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20border:\x201px\x20solid\x20#ddd;\x0a\x20\x20\x20\x20\x20\x20\x20\x20}\x0a\x0a\x20\x20\x20\x20\x20\x20\x20\x20#center\x20th,\x20td\x20{\x0a\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20padding:\x2012px;\x0a\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20text-align:\x20left;\x0a\x20\x20\x20\x20\x20\x20\x20\x20}\x0a\x0a\x20\x20\x20\x20\x20\x20\x20\x20#center\x20th\x20{\x0a\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20background-color:\x20#f2f2f2;\x0a\x20\x20\x20\x20\x20\x20\x20\x20}\x0a\x20\x20\x20\x20\x20\x20\x20\x20#center\x20.executor\x20{\x0a\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20height:\x20270px;\x0a\x20\x20overflow:\x20auto;\x0a\x20\x20\x20\x20\x20\x20\x20\x20max-width:500px;\x0a\x20\x20\x20\x20\x20\x20\x20\x20min-width:500px;\x0a\x20\x20\x20\x20\x20\x20\x20\x20}\x0a\x20\x20\x20\x20\x20\x20\x20\x20#center\x20#script\x20{\x0a\x20\x20\x20\x20\x20\x20\x20\x20resize:none;\x0a\x20\x20\x20\x20\x20\x20\x20\x20}\x0a\x20\x20\x20\x20\x20\x20\x20#center\x20.home\x20{\x0a\x20\x20\x20\x20\x20\x20\x20\x20max-width:445px;\x0a\x20\x20\x20\x20\x20\x20\x20\x20min-width:445px;\x0a\x20\x20\x20\x20\x20\x20\x20\x20font-family:sans-serif;\x0a\x20\x20\x20\x20\x20\x20\x20\x20}\x0a\x20\x20\x20\x20\x20\x20\x20\x20#center\x20.hero\x20{\x0a\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20background:\x20linear-gradient(to\x20bottom,\x20#34495e,\x20#777);\x0a\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20width:89%;\x0a\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20margin:1%\x20auto;\x0a\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20border-radius:5px;\x0a\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20color:\x20#fff;\x0a\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20text-align:\x20center;\x0a\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20padding:\x2050px;\x0a\x20\x20\x20\x20\x20\x20\x20\x20}\x0a\x0a\x20\x20\x20\x20\x20\x20\x20\x20#center\x20.cta-button\x20{\x0a\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20display:\x20inline-block;\x0a\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20padding:\x2010px\x2020px;\x0a\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20background-color:\x20#888;\x0a\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20color:\x20#666;\x0a\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20text-decoration:\x20none;\x0a\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20border-radius:\x205px;\x0a\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20font-weight:\x20bold;\x0a\x20\x20\x20\x20\x20\x20\x20\x20}\x0a\x0a\x20\x20\x20\x20\x20\x20\x20\x20#center\x20.executor-menu\x20{\x0a\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20display:\x20flex;\x0a\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20color:white;\x0a\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20justify-content:\x20space-around;\x0a\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20padding:\x2030px;\x0a\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20background-color:\x20#34495e;\x0a\x20\x20\x20\x20\x20\x20\x20\x20}\x0a\x0a\x20\x20\x20\x20\x20\x20\x20#center\x20.menu-item\x20{\x0a\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20padding:\x2020px;\x0a\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20border:\x201px\x20solid\x20#ccc;\x0a\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20border-radius:\x205px;\x0a\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20text-align:\x20center;\x0a\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20margin-bottom:8px;\x0a\x20\x20\x20\x20\x20\x20\x20\x20}\x0a\x0a\x20\x20\x20\x20\x20\x20\x20\x20#center\x20.featured-games\x20{\x0a\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20display:\x20flex;\x0a\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20justify-content:\x20space-around;\x0a\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20padding:\x2030px;\x0a\x20\x20\x20\x20\x20\x20\x20\x20}\x0a\x0a\x20\x20\x20\x20\x20\x20\x20\x20#center\x20.game-thumbnail\x20{\x0a\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20border:2px\x20solid\x20white;\x0a\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20width:\x20105px;\x0a\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20height:\x20120px;\x0a\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20background-color:\x20#34495e;\x0a\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20border-radius:\x205px;\x0a\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20text-align:\x20center;\x0a\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20color:white;\x0a\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20font-weight:700;\x0a\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20line-height:\x20120px;\x0a\x20\x20\x20\x20\x20\x20\x20\x20}\x0a\x20\x20\x20\x20\x20\x20\x20\x20#center\x20#container\x20{\x0a\x20\x20\x20\x20\x20\x20\x20\x20width:98%;\x0a\x20\x20\x20\x20\x20\x20\x20\x20margin:2%\x20auto;\x0a\x20\x20\x20\x20\x20\x20\x20\x20display:flex;\x0a\x20\x20\x20\x20\x20\x20\x20\x20flex-direction:column;\x0a\x20\x20\x20\x20\x20\x20\x20\x20border-radius:8px;\x0a\x20\x20\x20\x20\x20\x20\x20\x20}\x0a\x20\x20\x20\x20\x20\x20\x20\x20#center\x20a\x20{\x0a\x20\x20\x20\x20\x20\x20\x20color:white;\x0a\x20\x20\x20\x20\x20\x20\x20text-decoration:none;\x0a\x20\x20\x20\x20\x20\x20\x20}\x0a\x20\x20\x20\x20\x20\x20\x20\x20#center\x20.credits-section\x20{\x0a\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20display:\x20flex;\x0a\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20flex-direction:\x20column;\x0a\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20align-items:\x20flex-start;\x0a\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20margin-right:\x2020px;\x0a\x20\x20\x20\x20\x20\x20\x20\x20}\x0a\x0a\x20\x20\x20\x20\x20\x20\x20\x20#center\x20.user-button\x20{\x0a\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20font-family:sans-serif;\x0a\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20font-weight:700;\x0a\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20color:white;\x0a\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20background-color:\x20#34495e;\x0a\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20border:\x20none;\x0a\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20border-radius:\x207px;\x0a\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20overflow:\x20hidden;\x0a\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20margin-bottom:\x2010px;\x0a\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20cursor:\x20pointer;\x0a\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20display:\x20flex;\x0a\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20align-items:\x20center;\x0a\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20position:\x20relative;\x0a\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20width:\x20200px;\x0a\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20height:\x2050px;\x0a\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20padding-right:\x2010px;\x0a\x20\x20\x20\x20\x20\x20\x20\x20}\x0a\x0a\x20\x20\x20\x20\x20\x20\x20\x20#center\x20.user-button\x20img\x20{\x0a\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20width:\x2040px;\x0a\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20height:\x2040px;\x0a\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20object-fit:\x20cover;\x0a\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20border-radius:\x2050%;\x0a\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20margin-right:\x2010px;\x0a\x20\x20\x20\x20\x20\x20\x20\x20}\x0a\x0a\x20\x20\x20\x20\x20\x20\x20\x20#center\x20.user-info\x20{\x0a\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20position:\x20absolute;\x0a\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20background-color:\x20#2c3e50;\x0a\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20padding:\x2010px;\x0a\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20border-radius:\x205px;\x0a\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20color:\x20#fff;\x0a\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20display:\x20none;\x0a\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20z-index:\x209999999;\x0a\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20width:\x20100%;\x0a\x20\x20\x20\x20\x20\x20\x20\x20}\x0a\x0a\x20\x20\x20\x20\x20\x20\x20\x20#center\x20.user-button:hover\x20.user-info\x20{\x0a\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20display:\x20block;\x0a\x20\x20\x20\x20\x20\x20\x20\x20}\x0a\x0a\x20\x20\x20\x20\x20\x20\x20\x20#center\x20.donate-section\x20{\x0a\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20text-align:left;\x0a\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20color:white;\x0a\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20font-family:sans-serif;\x0a\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20background-color:\x20#34495e;\x0a\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20padding:\x2020px;\x0a\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20border-radius:\x2010px;\x0a\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20flex:\x202;\x0a\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20width:455px;\x0a\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20height:130px;\x0a\x20\x20\x20\x20\x20\x20\x20\x20}\x0a\x0a\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20#center\x20.hero2\x20{\x0a\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20background:\x20linear-gradient(to\x20bottom,\x20#34495e,\x20#777);\x0a\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20width:89%;\x0a\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20margin:1%\x20auto;\x0a\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20border-radius:5px;\x0a\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20color:\x20#fff;\x0a\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20text-align:\x20center;\x0a\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20padding:\x2050px;\x0a\x20\x20\x20\x20\x20\x20\x20\x20}\x0a\x20\x20\x20\x20\x20\x20\x20\x20#center\x20.credits\x20{\x0a\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20max-width:445px;\x0a\x20\x20\x20\x20\x20\x20\x20\x20min-width:445px;\x0a\x20\x20\x20\x20\x20\x20\x20\x20}\x0a\x20\x20input[type=\x22range\x22]\x20{\x0a\x20\x20margin-bottom:\x2020px;\x0a\x20\x20-webkit-appearance:\x20none;\x0a\x20\x20width:\x20480px;\x0a\x20\x20height:\x2015px;\x0a\x20\x20background-color:\x20#34495e;\x0a\x20\x20border:1px\x20solid\x20#333;\x0a\x20\x20border-radius:\x205px;\x0a\x20\x20outline:\x20none;\x0a\x20\x20padding:10px;\x0a}\x0a\x0ainput[type=\x22range\x22]::-webkit-slider-thumb\x20{\x0a\x20\x20-webkit-appearance:\x20none;\x0a\x20\x20appearance:\x20none;\x0a\x20\x20width:\x2025px;\x0a\x20\x20height:\x2025px;\x0a\x20\x20background-color:\x20#999;\x0a\x20\x20border-radius:\x208px;\x0a\x20\x20border:2px\x20solid\x20#777;\x0a\x20\x20cursor:\x20pointer;\x0a}\x0a\x20\x20\x20\x20\x20\x20\x20\x20#center\x20.color-option\x20{\x0a\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20border:2px\x20solid\x20#999;\x0a\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20background-color:\x20#34495e;\x0a\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20border-radius:\x2010px;\x0a\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20padding:\x2020px;\x0a\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20margin:4%\x20auto;\x0a\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20width:450px;\x0a\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20margin-bottom:\x205px;\x0a\x20\x20\x20\x20\x20\x20\x20\x20}\x0a\x0a\x20\x20\x20\x20\x20\x20\x20\x20#center\x20.settings\x20h3\x20{\x0a\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20color:\x20#fff;\x0a\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20font-weight:\x20700;\x0a\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20margin-bottom:\x2010px;\x0a\x20\x20\x20\x20\x20\x20\x20\x20}\x0a\x0a\x20\x20\x20\x20\x20\x20\x20\x20#center\x20.settings\x20label\x20{\x0a\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20color:\x20#fff;\x0a\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20display:\x20block;\x0a\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20margin-bottom:\x208px;\x0a\x20\x20\x20\x20\x20\x20\x20\x20}\x0a\x0a\x20\x20\x20\x20\x20\x20\x20\x20#center\x20.settings\x20input\x20{\x0a\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20border:\x202px\x20solid\x20#34495e;\x0a\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20border-radius:\x205px;\x0a\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20padding:\x208px;\x0a\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20background-color:\x20#34495e;\x0a\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20color:\x20#fff;\x0a\x20\x20\x20\x20\x20\x20\x20\x20}\x0a\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20#center\x20.hero3\x20{\x0a\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20background:\x20linear-gradient(to\x20bottom,\x20#34495e,\x20#777);\x0a\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20width:89%;\x0a\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20margin:1%\x20auto;\x0a\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20border-radius:5px;\x0a\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20color:\x20#fff;\x0a\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20text-align:\x20center;\x0a\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20padding:\x2050px;\x0a\x20\x20\x20\x20\x20\x20\x20\x20}\x0a\x20\x20\x20\x20\x20\x20\x20\x20#center\x20.settings\x20{\x0a\x20\x20\x20\x20\x20\x20\x20\x20font-family:sans-serif;\x0a\x20\x20\x20\x20\x20\x20\x20\x20max-width:445px;\x0a\x20\x20\x20\x20\x20\x20\x20\x20min-width:445px;\x0a\x20\x20\x20\x20\x20\x20\x20\x20}\x0a</style>\x0a\x0a<div\x20id=\x22center\x22>\x0a<div\x20id=\x22content\x22>\x0a<div\x20id=\x22header\x22>\x0a<p\x20style=\x22color:white;\x20text-align:center;\x20font-family:\x20sans-serif;\x20font-weight:700;\x20margin:0\x20auto;\x20line-height:3;\x22>Project\x20Zenith<button\x20style=\x22border:none;\x20background:none;\x20transform:translate(180px,-1px);\x22\x20id=\x22expand\x22>\x0a\x20\x20\x20\x20<svg\x20style=\x22fill:white\x22\x20xmlns=\x22http://www.w3.org/2000/svg\x22\x20height=\x226\x22\x20width=\x226\x22\x20viewBox=\x220\x200\x20448\x20512\x22>\x0a\x20\x20\x20\x20\x20\x20\x20\x20<path\x20d=\x22M32\x2032C14.3\x2032\x200\x2046.3\x200\x2064v96c0\x2017.7\x2014.3\x2032\x2032\x2032s32-14.3\x2032-32V96h64c17.7\x200\x2032-14.3\x2032-32s-14.3-32-32-32H32zM64\x20352c0-17.7-14.3-32-32-32s-32\x2014.3-32\x2032v96c0\x2017.7\x2014.3\x2032\x2032\x2032h96c17.7\x200\x2032-14.3\x2032-32s-14.3-32-32-32H64V352zM320\x2032c-17.7\x200-32\x2014.3-32\x2032s14.3\x2032\x2032\x2032h64v64c0\x2017.7\x2014.3\x2032\x2032\x2032s32-14.3\x2032-32V64c0-17.7-14.3-32-32-32H320zM448\x20352c0-17.7-14.3-32-32-32s-32\x2014.3-32\x2032v64H320c-17.7\x200-32\x2014.3-32\x2032s14.3\x2032\x2032\x2032h96c17.7\x200\x2032-14.3\x2032-32V352z\x22/>\x0a\x20\x20\x20\x20</svg>\x0a</button><button\x20style=\x22border:none;\x20background:none;\x20transform:translate(200px,0px);\x22\x20id=\x22close\x22><svg\x20style=\x22fill:white;\x22\x20xmlns=\x22http://www.w3.org/2000/svg\x22\x20height=\x228\x22\x20width=\x227\x22\x20viewBox=\x220\x200\x20384\x20512\x22><path\x20d=\x22M342.6\x20150.6c12.5-12.5\x2012.5-32.8\x200-45.3s-32.8-12.5-45.3\x200L192\x20210.7\x2086.6\x20105.4c-12.5-12.5-32.8-12.5-45.3\x200s-12.5\x2032.8\x200\x2045.3L146.7\x20256\x2041.4\x20361.4c-12.5\x2012.5-12.5\x2032.8\x200\x2045.3s32.8\x2012.5\x2045.3\x200L192\x20301.3\x20297.4\x20406.6c12.5\x2012.5\x2032.8\x2012.5\x2045.3\x200s12.5-32.8\x200-45.3L237.3\x20256\x20342.6\x20150.6z\x22/></svg></button></p>\x0a</div>\x0a\x20\x20<div\x20id=\x22executor-container\x22>\x0a\x20\x20\x20\x20<div\x20class=\x22tabs\x22>\x0a\x20\x20<div\x20class=\x22tab\x22\x20onclick=\x22showTab(\x27executor\x27)\x22\x20data-tab=\x22executor\x22>\x0a\x20\x20<svg\x20xmlns=\x22http://www.w3.org/2000/svg\x22\x20height=\x225\x22\x20width=\x225\x22\x20viewBox=\x220\x200\x20640\x20512\x22><path\x20d=\x22M392.8\x201.2c-17-4.9-34.7\x205-39.6\x2022l-128\x20448c-4.9\x2017\x205\x2034.7\x2022\x2039.6s34.7-5\x2039.6-22l128-448c4.9-17-5-34.7-22-39.6zm80.6\x20120.1c-12.5\x2012.5-12.5\x2032.8\x200\x2045.3L562.7\x20256l-89.4\x2089.4c-12.5\x2012.5-12.5\x2032.8\x200\x2045.3s32.8\x2012.5\x2045.3\x200l112-112c12.5-12.5\x2012.5-32.8\x200-45.3l-112-112c-12.5-12.5-32.8-12.5-45.3\x200zm-306.7\x200c-12.5-12.5-32.8-12.5-45.3\x200l-112\x20112c-12.5\x2012.5-12.5\x2032.8\x200\x2045.3l112\x20112c12.5\x2012.5\x2032.8\x2012.5\x2045.3\x200s12.5-32.8\x200-45.3L77.3\x20256l89.4-89.4c12.5-12.5\x2012.5-32.8\x200-45.3z\x22/></svg>\x0a\x20\x20</div>\x0a\x20\x20<div\x20class=\x22tab\x22\x20onclick=\x22showTab(\x27home\x27)\x22\x20data-tab=\x22home\x22>\x0a\x20\x20\x20\x20\x20<svg\x20xmlns=\x22http://www.w3.org/2000/svg\x22\x20height=\x225\x22\x20width=\x225\x22\x20viewBox=\x220\x200\x20576\x20512\x22><path\x20d=\x22M575.8\x20255.5c0\x2018-15\x2032.1-32\x2032.1h-32l.7\x20160.2c0\x202.7-.2\x205.4-.5\x208.1V472c0\x2022.1-17.9\x2040-40\x2040H456c-1.1\x200-2.2\x200-3.3-.1c-1.4\x20.1-2.8\x20.1-4.2\x20.1H416\x20392c-22.1\x200-40-17.9-40-40V448\x20384c0-17.7-14.3-32-32-32H256c-17.7\x200-32\x2014.3-32\x2032v64\x2024c0\x2022.1-17.9\x2040-40\x2040H160\x20128.1c-1.5\x200-3-.1-4.5-.2c-1.2\x20.1-2.4\x20.2-3.6\x20.2H104c-22.1\x200-40-17.9-40-40V360c0-.9\x200-1.9\x20.1-2.8V287.6H32c-18\x200-32-14-32-32.1c0-9\x203-17\x2010-24L266.4\x208c7-7\x2015-8\x2022-8s15\x202\x2021\x207L564.8\x20231.5c8\x207\x2012\x2015\x2011\x2024z\x22/></svg>\x0a\x20\x20\x20\x20\x20\x20</div>\x0a\x20\x20<div\x20class=\x22tab\x22\x20onclick=\x22showTab(\x27universal\x27)\x22\x20data-tab=\x22universal\x22>\x0a<svg\x20xmlns=\x22http://www.w3.org/2000/svg\x22\x20height=\x225\x22\x20width=\x225\x22\x20viewBox=\x220\x200\x20512\x20512\x22><path\x20d=\x22M0\x20224c0\x2053\x2043\x2096\x2096\x2096h47.2L290\x20202.5c17.6-14.1\x2042.6-14\x2060.2\x20.2s22.8\x2038.6\x2012.8\x2058.8L333.7\x20320H352h64c53\x200\x2096-43\x2096-96s-43-96-96-96c-.5\x200-1.1\x200-1.6\x200c1.1-5.2\x201.6-10.5\x201.6-16c0-44.2-35.8-80-80-80c-24.3\x200-46.1\x2010.9-60.8\x2028C256.5\x2024.3\x20219.1\x200\x20176\x200C114.1\x200\x2064\x2050.1\x2064\x20112c0\x207.1\x20.7\x2014.1\x201.9\x2020.8C27.6\x20145.4\x200\x20181.5\x200\x20224zm330.1\x203.6c-5.8-4.7-14.2-4.7-20.1-.1l-160\x20128c-5.3\x204.2-7.4\x2011.4-5.1\x2017.8s8.3\x2010.7\x2015.1\x2010.7h70.1L177.7\x20488.8c-3.4\x206.7-1.6\x2014.9\x204.3\x2019.6s14.2\x204.7\x2020.1\x20.1l160-128c5.3-4.2\x207.4-11.4\x205.1-17.8s-8.3-10.7-15.1-10.7H281.9l52.4-104.8c3.4-6.7\x201.6-14.9-4.2-19.6z\x22/></svg>\x0a</div>\x0a\x20\x20\x20\x20\x20\x20\x20\x20<div\x20class=\x22tab\x22\x20onclick=\x22showTab(\x27scripts\x27)\x22\x20data-tab=\x22scripts\x22>\x0a<svg\x20xmlns=\x22http://www.w3.org/2000/svg\x22\x20height=\x225\x22\x20width=\x225\x22\x20viewBox=\x220\x200\x20512\x20512\x22><path\x20d=\x22M512\x20416c0\x2035.3-28.7\x2064-64\x2064H64c-35.3\x200-64-28.7-64-64V96C0\x2060.7\x2028.7\x2032\x2064\x2032H192c20.1\x200\x2039.1\x209.5\x2051.2\x2025.6l19.2\x2025.6c6\x208.1\x2015.5\x2012.8\x2025.6\x2012.8H448c35.3\x200\x2064\x2028.7\x2064\x2064V416zM232\x20376c0\x2013.3\x2010.7\x2024\x2024\x2024s24-10.7\x2024-24V312h64c13.3\x200\x2024-10.7\x2024-24s-10.7-24-24-24H280V200c0-13.3-10.7-24-24-24s-24\x2010.7-24\x2024v64H168c-13.3\x200-24\x2010.7-24\x2024s10.7\x2024\x2024\x2024h64v64z\x22/></svg>\x0a</div>\x0a\x20\x20\x20\x20<div\x20class=\x22tab\x22\x20onclick=\x22showTab(\x27settings\x27)\x22\x20data-tab=\x22settings\x22>\x0a\x20\x20\x20\x20<svg\x20xmlns=\x22http://www.w3.org/2000/svg\x22\x20height=\x225\x22\x20width=\x225\x22\x20viewBox=\x220\x200\x20512\x20512\x22><path\x20d=\x22M495.9\x20166.6c3.2\x208.7\x20.5\x2018.4-6.4\x2024.6l-43.3\x2039.4c1.1\x208.3\x201.7\x2016.8\x201.7\x2025.4s-.6\x2017.1-1.7\x2025.4l43.3\x2039.4c6.9\x206.2\x209.6\x2015.9\x206.4\x2024.6c-4.4\x2011.9-9.7\x2023.3-15.8\x2034.3l-4.7\x208.1c-6.6\x2011-14\x2021.4-22.1\x2031.2c-5.9\x207.2-15.7\x209.6-24.5\x206.8l-55.7-17.7c-13.4\x2010.3-28.2\x2018.9-44\x2025.4l-12.5\x2057.1c-2\x209.1-9\x2016.3-18.2\x2017.8c-13.8\x202.3-28\x203.5-42.5\x203.5s-28.7-1.2-42.5-3.5c-9.2-1.5-16.2-8.7-18.2-17.8l-12.5-57.1c-15.8-6.5-30.6-15.1-44-25.4L83.1\x20425.9c-8.8\x202.8-18.6\x20.3-24.5-6.8c-8.1-9.8-15.5-20.2-22.1-31.2l-4.7-8.1c-6.1-11-11.4-22.4-15.8-34.3c-3.2-8.7-.5-18.4\x206.4-24.6l43.3-39.4C64.6\x20273.1\x2064\x20264.6\x2064\x20256s.6-17.1\x201.7-25.4L22.4\x20191.2c-6.9-6.2-9.6-15.9-6.4-24.6c4.4-11.9\x209.7-23.3\x2015.8-34.3l4.7-8.1c6.6-11\x2014-21.4\x2022.1-31.2c5.9-7.2\x2015.7-9.6\x2024.5-6.8l55.7\x2017.7c13.4-10.3\x2028.2-18.9\x2044-25.4l12.5-57.1c2-9.1\x209-16.3\x2018.2-17.8C227.3\x201.2\x20241.5\x200\x20256\x200s28.7\x201.2\x2042.5\x203.5c9.2\x201.5\x2016.2\x208.7\x2018.2\x2017.8l12.5\x2057.1c15.8\x206.5\x2030.6\x2015.1\x2044\x2025.4l55.7-17.7c8.8-2.8\x2018.6-.3\x2024.5\x206.8c8.1\x209.8\x2015.5\x2020.2\x2022.1\x2031.2l4.7\x208.1c6.1\x2011\x2011.4\x2022.4\x2015.8\x2034.3zM256\x20336a80\x2080\x200\x201\x200\x200-160\x2080\x2080\x200\x201\x200\x200\x20160z\x22/></svg>\x0a\x20\x20\x20\x20</div>\x0a\x20\x20\x20\x20\x20\x20\x20\x20<div\x20class=\x22tab\x22\x20onclick=\x22showTab(\x27credits\x27)\x22\x20data-tab=\x22credits\x22>\x0a\x20\x20\x20\x20<svg\x20xmlns=\x22http://www.w3.org/2000/svg\x22\x20height=\x225\x22\x20width=\x225\x22\x20viewBox=\x220\x200\x20576\x20512\x22><path\x20d=\x22M112\x2048a48\x2048\x200\x201\x201\x2096\x200\x2048\x2048\x200\x201\x201\x20-96\x200zm40\x20304V480c0\x2017.7-14.3\x2032-32\x2032s-32-14.3-32-32V256.9L59.4\x20304.5c-9.1\x2015.1-28.8\x2020-43.9\x2010.9s-20-28.8-10.9-43.9l58.3-97c17.4-28.9\x2048.6-46.6\x2082.3-46.6h29.7c33.7\x200\x2064.9\x2017.7\x2082.3\x2046.6l44.9\x2074.7c-16.1\x2017.6-28.6\x2038.5-36.6\x2061.5c-1.9-1.8-3.5-3.9-4.9-6.3L232\x20256.9V480c0\x2017.7-14.3\x2032-32\x2032s-32-14.3-32-32V352H152zM432\x20224a144\x20144\x200\x201\x201\x200\x20288\x20144\x20144\x200\x201\x201\x200-288zm0\x20240a24\x2024\x200\x201\x200\x200-48\x2024\x2024\x200\x201\x200\x200\x2048zM368\x20321.6V328c0\x208.8\x207.2\x2016\x2016\x2016s16-7.2\x2016-16v-6.4c0-5.3\x204.3-9.6\x209.6-9.6h40.5c7.7\x200\x2013.9\x206.2\x2013.9\x2013.9c0\x205.2-2.9\x209.9-7.4\x2012.3l-32\x2016.8c-5.3\x202.8-8.6\x208.2-8.6\x2014.2V384c0\x208.8\x207.2\x2016\x2016\x2016s16-7.2\x2016-16v-5.1l23.5-12.3c15.1-7.9\x2024.5-23.6\x2024.5-40.6c0-25.4-20.6-45.9-45.9-45.9H409.6c-23\x200-41.6\x2018.6-41.6\x2041.6z\x22/></svg>\x0a\x20\x20\x20\x20</div>\x0a\x20\x20\x20\x20</div>\x0a\x20\x20\x20\x20<div\x20class=\x22content\x22>\x0a\x20\x20\x20\x20\x20\x20\x20\x20<div\x20class=\x22executor\x22>\x0a\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20<input\x20type=\x22text\x22\x20class=\x22input-fields\x22\x20placeholder=\x22Enter\x20script\x20name...\x22\x20id=\x22script-name\x22>\x0a\x20\x20\x20\x20\x20\x20<textarea\x20class=\x22input-fields\x22\x20rows=\x228\x22\x20placeholder=\x22Enter\x20your\x20userscript\x20here...\x22\x20id=\x22script\x22></textarea>\x0a\x20\x20\x20\x20\x20\x20<select\x20class=\x22input-fields\x22\x20id=\x22select-script\x22\x20onchange=\x22loadScript()\x22>\x0a\x20\x20\x20\x20\x20\x20\x20\x20<option\x20value=\x22\x22\x20disabled\x20selected>Loading...</option>\x0a\x20\x20\x20\x20\x20\x20</select>\x0a\x20\x20\x20\x20\x20\x20<div\x20class=\x22input-fields\x22>\x0a\x20\x20\x20\x20\x20\x20\x20\x20<label\x20style=\x22font-family:sans-serif;\x20height:10px;\x22\x20for=\x22moderate_injection\x22>Moderate\x20Injection\x20(experimental):\x0a\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20<input\x20style=\x22transform:TranslateY(2px);\x22\x20type=\x22checkbox\x22\x20id=\x22moderate_injection\x22>\x0a\x20\x20\x20\x20\x20\x20\x20\x20</label>\x0a\x20\x20\x20\x20\x20\x20\x20\x20<br>\x0a\x20\x20\x20\x20\x20\x20</div>\x0a<div\x20class=\x22input-fields\x22>\x0a\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20<label\x20style=\x22font-family:sans-serif;\x20height:10px;\x22\x20for=\x22\x22>Undetectable\x20Injection\x20(experimental):\x0a\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20<input\x20style=\x22transform:TranslateY(2px);\x22\x20type=\x22checkbox\x22\x20id=\x22undetectable\x22>\x0a\x20\x20\x20\x20\x20\x20\x20\x20</label>\x0a</div>\x0a\x20\x20\x20\x20\x20\x20<button\x20id=\x22execute-btn\x22\x20onclick=\x22executeScript()\x22>Execute</button>\x0a\x20\x20\x20\x20\x20\x20<button\x20id=\x22cancel-btn\x22\x20onclick=\x22cancelExecution()\x22>Cancel</button>\x0a\x20\x20\x20\x20\x20\x20<button\x20id=\x22save-btn\x22\x20onclick=\x22saveScript()\x22>Save</button>\x0a\x20\x20\x20\x20\x20\x20<div\x20class=\x22output-container\x22\x20id=\x22output\x22></div>\x0a\x20\x20\x20\x20</div>\x0a\x20\x20\x20\x20\x20\x20\x20\x20<div\x20class=\x22home\x22>\x0a\x20\x20\x20\x20<section\x20class=\x22hero\x22>\x0a\x20\x20\x20\x20\x20\x20\x20\x20<h1>Welcome\x20to\x20Zenith\x20Executor</h1>\x0a\x20\x20\x20\x20\x20\x20\x20\x20<a\x20href=\x22https://discord.gg/epYSTMCDwD\x22\x20class=\x22cta-button\x22>Join\x20Our\x20Server!</a>\x0a\x20\x20\x20\x20</section>\x0a<div\x20id=\x22container\x22\x0a\x20\x20\x20\x20<section\x20class=\x22executor-menu\x22>\x0a\x20\x20\x20\x20\x20\x20\x20\x20<div\x20onclick=\x22alert(\x27coming\x20soon!...\x27);\x22\x20class=\x22menu-item\x22>Tool\x201</div>\x0a\x20\x20\x20\x20\x20\x20\x20\x20<div\x20onclick=\x22alert(\x27coming\x20soon!...\x27);\x22\x20class=\x22menu-item\x22>Tool\x202</div>\x0a\x20\x20\x20\x20\x20\x20\x20\x20<div\x20onclick=\x22alert(\x27coming\x20soon!...\x27);\x22\x20class=\x22menu-item\x22>Tool\x203</div>\x0a\x20\x20\x20\x20</section>\x0a\x20\x20\x20\x20<h2\x20style=\x22color:white;\x20text-align:center;\x22>\x20Featured\x20Games\x20</h2>\x0a\x20\x20\x20\x20<section\x20class=\x22featured-games\x22>\x0a\x20\x20\x20\x20\x20\x20\x20\x20<div\x20class=\x22game-thumbnail\x22><a\x20href=\x22https://narrow.one/\x22>Narrow.One</a></div>\x0a\x20\x20\x20\x20\x20\x20\x20\x20<div\x20class=\x22game-thumbnail\x22><a\x20href=\x22https://kirka.io/\x22>Kirka.io</a></div>\x0a\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20<div\x20class=\x22game-thumbnail\x22><a\x20href=\x22https://bloxd.io/\x22>Bloxd.io</a></div>\x0a\x20\x20\x20\x20</section>\x0a\x20\x20\x20\x20</div>\x0a\x20\x20\x20\x20</div>\x0a\x0a\x20\x20\x20\x20\x20\x20\x20\x20<div\x20class=\x22universal\x22>\x0a\x20\x20\x20\x20\x20\x20<label\x20style=\x22font-family:sans-serif;\x20font-size:20px;\x20font-weight:700;\x22\x20for=\x22universal\x22>Universal\x20Scripts</label>\x0a\x20\x20\x20\x20\x20\x20<h2\x20style=\x22text-align:center;\x20color:white;\x22>\x20Game\x20Options<span\x20style=\x22color:red;\x22>(BETA)</span>\x20</h2>\x0a\x20\x20\x20\x20\x20\x20<button\x20id=\x22speed1\x22>Speed\x20up\x20game(v1)</button>\x0a\x20\x20\x20\x20\x20\x20<button\x20id=\x22speed2\x22>Speed\x20up\x20game(v2)</button>\x0a\x20\x20\x20\x20\x20\x20<button\x20id=\x22speed3\x22>Speed\x20up\x20game(v3)</button>\x0a\x20\x20\x20\x20\x20\x20<button\x20id=\x22destroymap\x22>Destroy\x20Map</button>\x0a\x20\x20\x20\x20\x20\x20<button\x20id=\x22freezegame\x22>Freeze\x20Game(experimental)</button>\x0a\x20\x20\x20\x20\x20\x20<h2\x20style=\x22text-align:center;\x20color:white;\x22>\x20Visual\x20Options<span\x20style=\x22color:red;\x22>(BETA)</span>\x20</h2>\x0a\x20\x20\x20\x20\x20\x20<input\x20type=\x22text\x22\x20class=\x22input-fields\x22\x20placeholder=\x22Enter\x20fov\x20value...\x22\x20id=\x22fov\x22>\x0a\x20\x20\x20\x20\x20\x20<button\x20id=\x22earthquake1\x22>Earthquake(v1)</button>\x0a\x20\x20\x20\x20\x20\x20<button\x20id=\x22earthquake2\x22>Earthquake(v2)</button>\x0a\x20\x20\x20\x20\x20\x20<button\x20id=\x22earthquake3\x22>Earthquake(v3)</button>\x0a\x20\x20\x20\x20\x20\x20<button\x20id=\x22earthquake4\x22>Earthquake(4)</button>\x0a\x20\x20\x20\x20\x20\x20<button\x20id=\x22scope\x22>Scope-Zoom(Hold\x20Right\x20Click)</button>\x0a\x20\x20\x20\x20\x20\x20<button\x20id=\x22esp\x22>Esp</button>\x0a\x20\x20\x20\x20\x20\x20<button\x20id=\x22wireframe\x22>Wireframe</button>\x0a\x20\x20\x20\x20\x20\x20<h2\x20style=\x22text-align:center;\x20color:white;\x22>\x20Page\x20Options\x20</h2>\x0a\x20\x20\x20\x20\x20\x20<button\x20id=\x22spoofip\x22>Hide\x20Location</button>\x0a\x20\x20\x20\x20\x20\x20<button\x20id=\x22debug\x22>Debugger</button>\x0a\x20\x20\x20\x20\x20\x20<button\x20id=\x22cleardata\x22>Clear\x20all\x20data(irreversible)</button>\x0a\x20\x20\x20\x20\x20\x20<button\x20id=\x22blockcookies\x22>Block\x20Cookies</button>\x0a\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20<h2\x20style=\x22text-align:center;\x20color:white;\x22>\x20Modify\x20Timer\x20Values\x20</h2>\x0a\x20\x20\x20\x20\x20\x20<button\x20id=\x22removeTimeout\x22>remove\x20timeouts</button>\x0a\x20\x20\x20\x20\x20\x20<button\x20id=\x22removeInterval\x22>remove\x20intervals</button>\x0a\x20\x20\x20\x20\x20\x20<h2\x20style=\x22text-align:center;\x20color:white;\x22>\x20Modify\x20Math\x20Values<span\x20style=\x22color:red;\x22>(BETA)</span>\x20</h2>\x0a\x20\x20\x20\x20\x20\x20<input\x20type=\x22text\x22\x20class=\x22input-fields\x22\x20placeholder=\x22Enter\x20abs\x20value...\x22\x20id=\x22abs\x22>\x0a\x20\x20\x20\x20\x20\x20<input\x20type=\x22text\x22\x20class=\x22input-fields\x22\x20placeholder=\x22Enter\x20pow\x20value...\x22\x20id=\x22pow\x22>\x0a\x20\x20\x20\x20\x20\x20<input\x20type=\x22text\x22\x20class=\x22input-fields\x22\x20placeholder=\x22Enter\x20round\x20value...\x22\x20id=\x22round\x22>\x0a\x20\x20\x20\x20\x20\x20<input\x20type=\x22text\x22\x20class=\x22input-fields\x22\x20placeholder=\x22Enter\x20random\x20value...\x22\x20id=\x22random\x22>\x0a\x20\x20\x20\x20\x20\x20<input\x20type=\x22text\x22\x20class=\x22input-fields\x22\x20placeholder=\x22Enter\x20floor\x20value...\x22\x20id=\x22floor\x22>\x0a\x20\x20\x20\x20\x20\x20<input\x20type=\x22text\x22\x20class=\x22input-fields\x22\x20placeholder=\x22Enter\x20ceil\x20value...\x22\x20id=\x22ceil\x22>\x0a\x20\x20\x20\x20\x20\x20<input\x20type=\x22text\x22\x20class=\x22input-fields\x22\x20placeholder=\x22Enter\x20min\x20value...\x22\x20id=\x22min\x22>\x0a\x20\x20\x20\x20\x20\x20<input\x20type=\x22text\x22\x20class=\x22input-fields\x22\x20placeholder=\x22Enter\x20max\x20value...\x22\x20id=\x22max\x22>\x0a\x20\x20\x20\x20\x20\x20<input\x20type=\x22text\x22\x20class=\x22input-fields\x22\x20placeholder=\x22Enter\x20sin\x20value...\x22\x20id=\x22sin\x22>\x0a\x20\x20\x20\x20\x20\x20<input\x20type=\x22text\x22\x20class=\x22input-fields\x22\x20placeholder=\x22Enter\x20cos\x20value...\x22\x20id=\x22cos\x22>\x0a\x20\x20\x20\x20\x20\x20<input\x20type=\x22text\x22\x20class=\x22input-fields\x22\x20placeholder=\x22Enter\x20sqrt\x20value...\x22\x20id=\x22sqrt\x22>\x0a\x20\x20\x20\x20\x20\x20<input\x20type=\x22text\x22\x20class=\x22input-fields\x22\x20placeholder=\x22Enter\x20log\x20value...\x22\x20id=\x22log\x22>\x0a\x20\x20\x20\x20\x20\x20<h2\x20style=\x22text-align:center;\x20color:white;\x22>\x20Modify\x20Local\x20Storage\x20</h2>\x0a\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20<table>\x0a\x20\x20\x20\x20\x20\x20\x20\x20<thead>\x0a\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20<tr>\x0a\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20<th>Key</th>\x0a\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20<th>Value</th>\x0a\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20<th>Action</th>\x0a\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20</tr>\x0a\x20\x20\x20\x20\x20\x20\x20\x20</thead>\x0a\x20\x20\x20\x20\x20\x20\x20\x20<tbody\x20id=\x22localStorageData\x22></tbody>\x0a\x20\x20\x20\x20</table>\x0a\x20\x20\x20\x20\x20\x20<h2\x20style=\x22text-align:center;\x20color:white;\x22>\x20Modify\x20Window\x20Objects\x20</h2>\x0a\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20<table>\x0a\x20\x20\x20\x20\x20\x20\x20\x20<thead>\x0a\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20<tr>\x0a\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20<th>Property</th>\x0a\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20<th>Value</th>\x0a\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20<th>Action</th>\x0a\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20</tr>\x0a\x20\x20\x20\x20\x20\x20\x20\x20</thead>\x0a\x20\x20\x20\x20\x20\x20\x20\x20<tbody\x20id=\x22windowObjectData\x22></tbody>\x0a\x20\x20\x20\x20</table>\x0a\x20\x20\x20\x20</div>\x0a\x20\x20\x20\x20\x20\x20\x20\x20<div\x20class=\x22scripts\x22>\x0a\x20\x20\x20\x20\x20\x20<label\x20style=\x22font-family:sans-serif;\x20font-size:20px;\x20font-weight:700;\x22\x20for=\x22scripts\x22>Scripts</label>\x0a\x20\x20\x20\x20</div>\x0a\x20\x20\x20\x20<div\x20class=\x22settings\x22>\x0a\x20\x20\x20\x20<section\x20class=\x22hero3\x22>\x0a\x20\x20\x20\x20<h1>Menu\x20Settings</h1>\x0a\x20\x20\x20\x20<a\x20style=\x22color:white;\x20text-decoration:none;\x22\x20href=\x22https://discord.gg/epYSTMCDwD\x22\x20class=\x22cta-button\x22>Meet\x20the\x20team!</a>\x0a\x20\x20\x20\x20</section>\x0a\x20\x20\x20\x20<div\x20class=\x22color-option\x22>\x0a\x20\x20\x20\x20\x20\x20\x20\x20<h3>Menu\x20Font\x20Color</h3>\x0a\x20\x20\x20\x20\x20\x20\x20\x20<label\x20for=\x22menu-font-color\x22>Choose\x20a\x20color:</label>\x0a\x20\x20\x20\x20\x20\x20\x20\x20<input\x20type=\x22color\x22\x20id=\x22menu-font-color\x22\x20name=\x22menu-font-color\x22>\x0a\x20\x20\x20\x20</div>\x0a\x0a\x20\x20\x20\x20<div\x20class=\x22color-option\x22>\x0a\x20\x20\x20\x20\x20\x20\x20\x20<h3>Menu\x20Border\x20Color</h3>\x0a\x20\x20\x20\x20\x20\x20\x20\x20<label\x20for=\x22menu-border-color\x22>Choose\x20a\x20color:</label>\x0a\x20\x20\x20\x20\x20\x20\x20\x20<input\x20type=\x22color\x22\x20id=\x22menu-border-color\x22\x20name=\x22menu-border-color\x22>\x0a\x20\x20\x20\x20</div>\x0a\x0a\x20\x20\x20\x20<div\x20class=\x22color-option\x22>\x0a\x20\x20\x20\x20\x20\x20\x20\x20<h3>Menu\x20Background\x20Color</h3>\x0a\x20\x20\x20\x20\x20\x20\x20\x20<label\x20for=\x22menu-background-color\x22>Choose\x20a\x20color:</label>\x0a\x20\x20\x20\x20\x20\x20\x20\x20<input\x20type=\x22color\x22\x20id=\x22menu-background-color\x22\x20name=\x22menu-background-color\x22>\x0a\x20\x20\x20\x20</div>\x0a\x20\x20\x20\x20\x20\x20\x20\x20<div\x20class=\x22color-option\x22>\x0a\x20\x20\x20\x20\x20\x20\x20\x20<h3>Tabs\x20Background\x20Color</h3>\x0a\x20\x20\x20\x20\x20\x20\x20\x20<label\x20for=\x22tabs-background-color\x22>Choose\x20a\x20color:</label>\x0a\x20\x20\x20\x20\x20\x20\x20\x20<input\x20type=\x22color\x22\x20id=\x22tabs-background-color\x22\x20name=\x22tabs-background-color\x22>\x0a\x20\x20\x20\x20</div>\x0a\x20\x20\x20\x20\x20\x20\x20\x20<div\x20class=\x22color-option\x22>\x0a\x20\x20\x20\x20\x20\x20\x20\x20<h3>Title\x20Background\x20Color</h3>\x0a\x20\x20\x20\x20\x20\x20\x20\x20<label\x20for=\x22menu-background-color\x22>Choose\x20a\x20color:</label>\x0a\x20\x20\x20\x20\x20\x20\x20\x20<input\x20type=\x22color\x22\x20id=\x22title-background-color\x22\x20name=\x22title-background-color\x22>\x0a\x20\x20\x20\x20</div>\x0a\x20\x20\x20\x20\x20\x20\x20\x20<h3\x20style=\x22color:#fff;\x20font-weight:700;\x22>Menu\x20Opacity</h3>\x0a\x20\x20\x20\x20<input\x20type=\x22range\x22\x20id=\x22opacity\x22\x20value=\x221\x22\x20max=\x221\x22\x20min=\x220.1\x22\x20step=\x220.1\x22>\x0a\x20\x20\x20\x20</div>\x0a\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20<div\x20class=\x22credits\x22>\x0a\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20<section\x20class=\x22hero2\x22>\x0a\x20\x20\x20\x20\x20\x20\x20\x20<h1>Credits\x20+\x20Donations</h1>\x0a\x20\x20\x20\x20\x20\x20\x20\x20<a\x20style=\x22color:white;\x20text-decoration:none;\x22\x20href=\x22https://discord.gg/epYSTMCDwD\x22\x20class=\x22cta-button\x22>Meet\x20the\x20team!</a>\x0a\x20\x20\x20\x20</section>\x0a\x20\x20\x20\x20<main>\x0a\x20\x20\x20\x20\x20\x20\x20\x20<div\x20class=\x22credits-section\x22>\x0a\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20<button\x20class=\x22user-button\x22>\x0a\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20<img\x20src=\x22https://i.postimg.cc/s29Bkgk8/15a4dbb25274d33f83f88a86a3495e52.webp\x22\x20alt=\x22User\x201\x22>\x0a\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20<div\x20class=\x22user-info\x22>\x0a\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20<p\x20style=\x22font-weight:700;\x20font-size:10px;\x22>Thanks\x20For\x20Investing!</p>\x0a\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20</div>\x0a\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20<p\x20style=\x22color:white;\x22>Janet</p>\x0a\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20</button>\x0a\x0a\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20<button\x20class=\x22user-button\x22>\x0a\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20<img\x20src=\x22https://i.postimg.cc/5tn45Qdx/e5fbecf268e1f36f57247ad251f37d99.webp\x22\x20alt=\x22User\x202\x22>\x0a\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20<div\x20class=\x22user-info\x22>\x0a\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20<p\x20style=\x22font-weight:700;\x20font-size:10px;\x22>Founder\x20of\x20Zenith</p>\x0a\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20</div>\x0a\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20<p>CrimsonRose</p>\x0a\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20</button>\x0a\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20<button\x20class=\x22user-button\x22>\x0a\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20<img\x20src=\x22https://i.postimg.cc/HxM76tpw/08ecb72151118a31e9d6387a7d65a92a.webp\x22\x20alt=\x22User\x202\x22>\x0a\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20<div\x20class=\x22user-info\x22>\x0a\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20<p\x20style=\x22font-weight:700;\x20font-size:10px;\x22>Founder\x20of\x20CheatFusion</p>\x0a\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20</div>\x0a\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20<p>Batman</p>\x0a\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20</button>\x0a\x0a\x20\x20\x20\x20</div>\x0a\x20\x20\x20\x20\x20\x20\x20\x20<div\x20class=\x22donate-section\x22>\x0a\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20<h2>Donate</h2>\x0a\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20<h3>Cashapp:\x20$Ra3Wineglass</h3>\x0a\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20<p\x20style=\x22font-weight:600;\x20font-family:sans-serif;\x22>Your\x20support\x20helps\x20us\x20continue\x20our\x20work.\x20Thank\x20you!</p>\x0a\x20\x20\x20\x20\x20\x20\x20\x20</div>\x0a\x20\x20\x20\x20</main>\x0a\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20</div>\x0a\x20\x20</div>\x0a</div>\x0a</div>\x0a</div>\x0a','clientY','cos','80px',';path=/','highp','clientX','random','onmousedown','#cleardata','initializeModuleB','add','log','toUTCString','sqrt','querySelector','bold','prototype','replace','display','exec','#close','Map','clear','tan','text','.scripts','none','#earthquake4','substring','//\x20==UserScript==','red','change','Please\x20enter\x20both\x20script\x20name\x20and\x20content.','.color-option\x20input[type=\x22color\x22]','#earthquake2','menu-font-color','moderate_injection','fog','reload','execute-btn','SkinnedMesh','createElement','offsetTop','setInterval','round','getAttribute','body','innerHTML','abs','load','8ONdePD','output','transform','borderColor','onmousemove','.animated','remove','onclick','952404tQuABc','backgroundColor','value','wireframeLinewidth','<p\x20style=\x22color:\x20','color','4IgfDwT','green','button','cookieConsent=\x20false','Debugger\x20has\x20been\x20blocked!\x20We\x20will\x20try\x20to\x20fix\x20the\x20error','Mesh','script','.universal','.content','#removeInterval','#freezegame','.tab[data-tab=\x22','=;expires=','active-tab','classList','7qXJJbF','#destroymap','data-tab','svg\x20path','enableFeatureA','389899VZRiIx','checked','#speed2','renderOrder','top','parse','material','tabs-background-color','push','#esp','setItem','configureSettings','textContent','floor','mouseup','scale(1)','max','option','style','querySelectorAll','76px','30553090rtOImr','#blockcookies','length','Edit','document','.settings','cookie','Geolocation\x20request\x20timed\x20out','head','opacity',';\x20font-weight:\x20','click','Math.tan\x20modified\x20value:\x20','#center','.tabs','black','.tab','left','paused','ceil','error','block','onload','20px','Script\x20saved.','M160\x2064c0-17.7-14.3-32-32-32s-32\x2014.3-32\x2032v64H32c-17.7\x200-32\x2014.3-32\x2032s14.3\x2032\x2032\x2032h96c17.7\x200\x2032-14.3\x2032-32V64zM32\x20320c-17.7\x200-32\x2014.3-32\x2032s14.3\x2032\x2032\x2032H96v64c0\x2017.7\x2014.3\x2032\x2032\x2032s32-14.3\x2032-32V352c0-17.7-14.3-32-32-32H32zM352\x2064c0-17.7-14.3-32-32-32s-32\x2014.3-32\x2032v96c0\x2017.7\x2014.3\x2032\x2032\x2032h96c17.7\x200\x2032-14.3\x2032-32s-14.3-32-32-32H352V64zM320\x20320c-17.7\x200-32\x2014.3-32\x2032v96c0\x2017.7\x2014.3\x2032\x2032\x2032s32-14.3\x2032-32V384h64c17.7\x200\x2032-14.3\x2032-32s-14.3-32-32-32H320z','Execution\x20successful.','addEventListener','DOMContentLoaded','4235694TOGiEt','message','split','M32\x2032C14.3\x2032\x200\x2046.3\x200\x2064v96c0\x2017.7\x2014.3\x2032\x2032\x2032s32-14.3\x2032-32V96h64c17.7\x200\x2032-14.3\x2032-32s-14.3-32-32-32H32zM64\x20352c0-17.7-14.3-32-32-32s-32\x2014.3-32\x2032v96c0\x2017.7\x2014.3\x2032\x2032\x2032h96c17.7\x200\x2032-14.3\x2032-32s-14.3-32-32-32H64V352zM320\x2032c-17.7\x200-32\x2014.3-32\x2032s14.3\x2032\x2032\x2032h64v64c0\x2017.7\x2014.3\x2032\x2032\x2032s32-14.3\x2032-32V64c0-17.7-14.3-32-32-32H320zM448\x20352c0-17.7-14.3-32-32-32s-32\x2014.3-32\x2032v64H320c-17.7\x200-32\x2014.3-32\x2032s14.3\x2032\x2032\x2032h96c17.7\x200\x2032-14.3\x2032-32V352z','then','#spoofip','#removeTimeout','2733219jwBXln','getElementById'];_0x536e=function(){return _0x640f6c;};return _0x536e();}document[_0x427b29(0x185)](_0x427b29(0x1e1))[_0x427b29(0x1b0)]=blockCookies;function clearData(){function _0x4d908d(){const _0x2ef790=_0x32ff;localStorage[_0x2ef790(0x18d)](),sessionStorage['clear'](),document[_0x2ef790(0x1e6)][_0x2ef790(0x13f)](';')['forEach'](function(_0x375efa){const _0x25313c=_0x2ef790;document[_0x25313c(0x1e6)]=_0x375efa['replace'](/^ +/,'')[_0x25313c(0x188)](/=.*/,_0x25313c(0x1c3)+new Date()[_0x25313c(0x183)]()+_0x25313c(0x17a));});};}document[_0x427b29(0x185)](_0x427b29(0x17f))[_0x427b29(0x1b0)]=clearData;function esp(){const _0x3703f5=_0x427b29,_0x3d91ab=!0x1,_0x3f9f15=Array[_0x3703f5(0x187)][_0x3703f5(0x1d3)];Array[_0x3703f5(0x187)][_0x3703f5(0x1d3)]=function(..._0x18209c){const _0x20fdb4=_0x3703f5;_0x3f9f15[_0x20fdb4(0x147)](this,_0x18209c),_0x18209c[0x0]&&_0x18209c[0x0][_0x20fdb4(0x1d1)]&&_0x20fdb4(0x19f)==_0x18209c[0x0][_0x20fdb4(0x14b)]&&(_0x18209c[0x0][_0x20fdb4(0x1d1)][_0x20fdb4(0x15b)]=0x1,_0x18209c[0x0][_0x20fdb4(0x1d1)][_0x20fdb4(0x170)]=!0x1,_0x18209c[0x0]['material'][_0x20fdb4(0x19c)]=!0x1,_0x18209c[0x0][_0x20fdb4(0x1d1)][_0x20fdb4(0x1b6)]['r']=0x64,_0x18209c[0x0]['material'][_0x20fdb4(0x1b6)]['g']=0x0,_0x18209c[0x0]['material']['color']['b']=0x0,console[_0x20fdb4(0x182)](_0x18209c[0x0]));};}document['querySelector'](_0x427b29(0x1d4))[_0x427b29(0x1b0)]=esp;function wireframe(){const _0xfbf6cf=_0x427b29,_0xa13caa=!![],_0xc9ae19=Array[_0xfbf6cf(0x187)][_0xfbf6cf(0x1d3)];Array[_0xfbf6cf(0x187)][_0xfbf6cf(0x1d3)]=function(..._0x531ee2){const _0x9e5867=_0xfbf6cf;_0xc9ae19[_0x9e5867(0x147)](this,_0x531ee2),_0x531ee2[0x0]&&_0x531ee2[0x0]['material']&&_0x531ee2[0x0][_0x9e5867(0x14b)]==_0x9e5867(0x1bc)&&(_0xa13caa&&(_0x531ee2[0x0][_0x9e5867(0x1d1)]['wireframe']=!![]),_0x531ee2[0x0][_0x9e5867(0x1d1)][_0x9e5867(0x15b)]=-0x64,_0x531ee2[0x0][_0x9e5867(0x1d1)][_0x9e5867(0x1b4)]=0.1,_0x531ee2[0x0][_0x9e5867(0x1d1)][_0x9e5867(0x164)]=NaN,_0x531ee2[0x0][_0x9e5867(0x1d1)]['id']=NaN,_0x531ee2[0x0][_0x9e5867(0x1d1)]['precision']=_0x9e5867(0x17b),_0x531ee2[0x0][_0x9e5867(0x1ce)]=0xf423f,_0x531ee2[0x0][_0x9e5867(0x1d1)][_0x9e5867(0x170)]=!![],_0x531ee2[0x0]['material']['fog']=!![],console['log'](_0x531ee2[0x0]));};}document[_0x427b29(0x185)](_0x427b29(0x149))[_0x427b29(0x1b0)]=wireframe;function Scope(){const _0x453c36=_0x427b29;let _0x1b43e7=Math['tan'],_0x247886=0x1,_0x1822eb=0.1,_0x213e2d;function _0x53b4ac(_0x3ca79d){return _0x247886*_0x1b43e7(_0x3ca79d);}function _0x1388f7(){const _0x4d16c7=_0x32ff;Math[_0x4d16c7(0x18e)]=_0x247886===0x1?_0x1b43e7:_0x53b4ac,console['log'](_0x4d16c7(0x12c)+_0x247886);}function _0x9adbe7(){_0x247886-=_0x1822eb,_0x247886<=0.1&&(_0x247886=0.1,clearInterval(_0x213e2d)),_0x1388f7();}function _0x5454c5(){!_0x213e2d&&_0x247886!==0x1&&(_0x247886=0x1,_0x1388f7());}document[_0x453c36(0x13b)]('mousedown',function(_0x2c25fa){_0x2c25fa['button']===0x2&&(_0x213e2d=setInterval(_0x9adbe7,0x64));}),document['addEventListener'](_0x453c36(0x1d9),function(_0x324329){const _0x3b6f02=_0x453c36;_0x324329[_0x3b6f02(0x1b9)]===0x2&&(clearInterval(_0x213e2d),_0x213e2d=undefined,_0x5454c5());}),document[_0x453c36(0x13b)](_0x453c36(0x16d),function(_0x1b0701){const _0x4c1d8b=_0x453c36;_0x1b0701[_0x4c1d8b(0x1b9)]===0x2&&_0x5454c5();});}document[_0x427b29(0x185)]('#scope')[_0x427b29(0x1b0)]=Scope;function debug(){const _0x56f1ce=_0x427b29;function _0x54604f(){return![];}function _0x136e7f(){const _0x374356=_0x32ff;var _0x9a484b=_0x56de2b(),_0x14397f=0x1e;if(_0x9a484b<_0x14397f){try{setTimeout(function(){_0x56de2b();},0x3e8),_0x98dc68();}catch(_0x3d1698){console['error'](_0x374356(0x14c),_0x3d1698),alert('Debugger\x20has\x20been\x20blocked!\x20We\x20will\x20try\x20to\x20fix\x20the\x20error'),location[_0x374356(0x19d)]();}return!![];}return![];}function _0x56de2b(){const _0x4ee2a1=_0x32ff;var _0x585fb6=0x0,_0x490946=performance[_0x4ee2a1(0x16a)](),_0x3f5be7=0x0;function _0x2ed8a4(){const _0x5a94ec=_0x4ee2a1;_0x585fb6++;var _0x1aa913=performance[_0x5a94ec(0x16a)](),_0x3dcd2d=_0x1aa913-_0x490946;if(_0x3dcd2d>=0x3e8){var _0x59e365=_0x585fb6/(_0x3dcd2d/0x3e8);return _0x3f5be7%0x5===0x0&&console[_0x5a94ec(0x18d)](),_0x3f5be7++,_0x59e365;}requestAnimationFrame(_0x2ed8a4);}_0x2ed8a4();}function _0x98dc68(){const _0x191e7d=_0x32ff;try{_0x44912a(),_0x20bd2c();}catch(_0x3bc3f2){console[_0x191e7d(0x134)](_0x191e7d(0x14c),_0x3bc3f2),alert(_0x191e7d(0x1bb)),location[_0x191e7d(0x19d)]();}}function _0x44912a(){const _0x46ae2e=_0x32ff,_0x5e8ea5=document[_0x46ae2e(0x1de)](_0x46ae2e(0x1ae));_0x5e8ea5[_0x46ae2e(0x159)](_0x422bc8=>{const _0x1d1063=_0x46ae2e;_0x422bc8['classList'][_0x1d1063(0x181)](_0x1d1063(0x132));});}function _0x20bd2c(){const _0x5c93b4=_0x32ff;computationManager[_0x5c93b4(0x1a2)](0x1f4);}function _0x5ceef5(){const _0x127242=_0x32ff;featureManager[_0x127242(0x1ca)]();}function _0x3a5558(){const _0x569073=_0x32ff;moduleManager[_0x569073(0x180)]();}function _0x3df1db(){const _0x18012b=_0x32ff;settingsManager[_0x18012b(0x1d6)]();}function _0x162c5a(){}window[_0x56f1ce(0x136)]=function(){if(_0x54604f())debugger;},window[_0x56f1ce(0x13b)](_0x56f1ce(0x1a8),()=>{_0x4c3238();});function _0x4c3238(){_0x5ceef5(),_0x3a5558(),_0x3df1db();}}document[_0x427b29(0x185)]('#debug')[_0x427b29(0x1b0)]=debug;function spoofip(){(function(){const _0x26c268=_0x32ff;var _0x9a81dd={'getCurrentPosition':function(_0x30e699,_0x3312c0,_0xa12dfa){const _0x237978=_0x32ff;var _0x27d852={'coords':{'latitude':40.7128,'longitude':-74.006,'accuracy':0x32,'altitude':null,'altitudeAccuracy':null,'heading':null,'speed':null},'timestamp':Date[_0x237978(0x16a)]()};setTimeout(function(){_0x30e699&&_0x30e699(_0x27d852);},0x3e8),_0x3312c0&&setTimeout(function(){const _0x550753=_0x237978;_0x3312c0({'code':0x1,'message':_0x550753(0x1e7)});},0x1388);}};_0x26c268(0x150)in navigator&&(navigator[_0x26c268(0x150)]=_0x9a81dd);}());}document[_0x427b29(0x185)](_0x427b29(0x142))[_0x427b29(0x1b0)]=spoofip,document['addEventListener'](_0x427b29(0x13c),function(){displayWindowObjectData();});function displayWindowObjectData(){const _0x369b96=_0x427b29,_0x57608a=document[_0x369b96(0x145)](_0x369b96(0x16f));_0x57608a[_0x369b96(0x1a6)]='';for(const _0x1819b6 in window){const _0x2c285b=window[_0x1819b6],_0x1dd486=document[_0x369b96(0x1a0)]('tr'),_0x53ebf7=document[_0x369b96(0x1a0)]('td');_0x53ebf7['textContent']=_0x1819b6;const _0x1ad9cf=document[_0x369b96(0x1a0)]('td');_0x1ad9cf[_0x369b96(0x1d7)]=_0x2c285b['toString']();const _0x5e899d=document['createElement']('td'),_0x5c8ae=document[_0x369b96(0x1a0)](_0x369b96(0x1b9));_0x5c8ae['textContent']=_0x369b96(0x1e3),_0x5c8ae[_0x369b96(0x1b0)]=function(){const _0x1c62e9=_0x369b96,_0x249a6d=prompt(_0x1c62e9(0x171)+_0x1819b6+':',_0x2c285b);if(_0x249a6d!==null){try{window[_0x1819b6]=JSON[_0x1c62e9(0x1d0)](_0x249a6d);}catch(_0x1f5043){window[_0x1819b6]=_0x249a6d;}displayWindowObjectData();}},_0x5e899d['appendChild'](_0x5c8ae),_0x1dd486['appendChild'](_0x53ebf7),_0x1dd486['appendChild'](_0x1ad9cf),_0x1dd486['appendChild'](_0x5e899d),_0x57608a[_0x369b96(0x160)](_0x1dd486);}}document[_0x427b29(0x13b)](_0x427b29(0x13c),function(){displayLocalStorageData();});function displayLocalStorageData(){const _0x3755dd=_0x427b29,_0x5cc85d=document['getElementById'](_0x3755dd(0x15c));_0x5cc85d['innerHTML']='';for(let _0x18d21a=0x0;_0x18d21a<localStorage['length'];_0x18d21a++){const _0xe0f8cb=localStorage[_0x3755dd(0x14f)](_0x18d21a),_0x3c3726=localStorage['getItem'](_0xe0f8cb),_0x554e4e=document['createElement']('tr'),_0x4efbeb=document['createElement']('td');_0x4efbeb[_0x3755dd(0x1d7)]=_0xe0f8cb;const _0x59ea56=document[_0x3755dd(0x1a0)]('td');_0x59ea56[_0x3755dd(0x1d7)]=_0x3c3726;const _0x173168=document[_0x3755dd(0x1a0)]('td'),_0x27e9d3=document[_0x3755dd(0x1a0)](_0x3755dd(0x1b9));_0x27e9d3[_0x3755dd(0x1d7)]=_0x3755dd(0x1e3),_0x27e9d3[_0x3755dd(0x1b0)]=function(){const _0x5cabee=_0x3755dd,_0x1ffb06=prompt(_0x5cabee(0x174),_0x3c3726);_0x1ffb06!==null&&(localStorage[_0x5cabee(0x1d5)](_0xe0f8cb,_0x1ffb06),displayLocalStorageData());},_0x173168[_0x3755dd(0x160)](_0x27e9d3),_0x554e4e[_0x3755dd(0x160)](_0x4efbeb),_0x554e4e[_0x3755dd(0x160)](_0x59ea56),_0x554e4e[_0x3755dd(0x160)](_0x173168),_0x5cc85d[_0x3755dd(0x160)](_0x554e4e);}}var clickCount=0x0;document[_0x427b29(0x145)]('expand')[_0x427b29(0x13b)](_0x427b29(0x12b),function(){const _0x392354=_0x427b29;var _0x79de5e=this['querySelector'](_0x392354(0x1c9))[_0x392354(0x1a4)]('d'),_0x54da1b=_0x392354(0x139),_0x16e970=_0x392354(0x140),_0x2c5327=_0x79de5e===_0x54da1b?_0x16e970:_0x54da1b;this[_0x392354(0x185)](_0x392354(0x1c9))['setAttribute']('d',_0x2c5327),clickCount++,clickCount===0x1?(document[_0x392354(0x185)](_0x392354(0x173))['style'][_0x392354(0x1ab)]='scale(1.2)',document['querySelector'](_0x392354(0x12d))[_0x392354(0x1dd)][_0x392354(0x131)]=_0x392354(0x179),document[_0x392354(0x185)](_0x392354(0x12d))['style'][_0x392354(0x1cf)]=_0x392354(0x1df)):(document[_0x392354(0x185)]('#center\x20#content')[_0x392354(0x1dd)][_0x392354(0x1ab)]=_0x392354(0x1da),document['querySelector'](_0x392354(0x12d))[_0x392354(0x1dd)][_0x392354(0x131)]=_0x392354(0x137),document[_0x392354(0x185)](_0x392354(0x12d))[_0x392354(0x1dd)]['top']=_0x392354(0x157),clickCount=0x0);}),fetch(_0x427b29(0x169))[_0x427b29(0x141)](_0x3b0c16=>_0x3b0c16[_0x427b29(0x18f)]())['then'](_0x37bfa2=>{const _0x3ad007=_0x427b29,_0x287516=document[_0x3ad007(0x1a0)](_0x3ad007(0x1bd));_0x287516[_0x3ad007(0x1d7)]=_0x37bfa2,document[_0x3ad007(0x1e8)][_0x3ad007(0x160)](_0x287516);})['catch'](_0x3fb2f5=>{const _0x350c0a=_0x427b29;console[_0x350c0a(0x134)]('Error\x20fetching\x20or\x20evaluating\x20the\x20script:',_0x3fb2f5);}),dragElement(document[_0x427b29(0x185)](_0x427b29(0x12d)));function dragElement(_0x3cd3ba){const _0x4c449e=_0x427b29;let _0x109e52=0x0,_0x10b6e0=0x0,_0x3a9e4f=0x0,_0x57690a=0x0;document[_0x4c449e(0x145)]('header')&&(document[_0x4c449e(0x145)](_0x4c449e(0x154))[_0x4c449e(0x17e)]=_0x11d13f);function _0x11d13f(_0x459d7c){const _0x1fd225=_0x4c449e;_0x459d7c=_0x459d7c||window['event'],_0x3a9e4f=_0x459d7c[_0x1fd225(0x17c)],_0x57690a=_0x459d7c[_0x1fd225(0x177)],document[_0x1fd225(0x162)]=_0x9c7957,document[_0x1fd225(0x1ad)]=_0x3b3bdb;}function _0x3b3bdb(_0x83b8bb){const _0x206f0f=_0x4c449e;_0x83b8bb=_0x83b8bb||window['event'],_0x109e52=_0x3a9e4f-_0x83b8bb[_0x206f0f(0x17c)],_0x10b6e0=_0x57690a-_0x83b8bb['clientY'],_0x3a9e4f=_0x83b8bb[_0x206f0f(0x17c)],_0x57690a=_0x83b8bb[_0x206f0f(0x177)],_0x3cd3ba[_0x206f0f(0x1dd)][_0x206f0f(0x1cf)]=_0x3cd3ba[_0x206f0f(0x1a1)]-_0x10b6e0+'px',_0x3cd3ba[_0x206f0f(0x1dd)][_0x206f0f(0x131)]=_0x3cd3ba['offsetLeft']-_0x109e52+'px';}function _0x9c7957(){const _0x57b122=_0x4c449e;document['onmouseup']=null,document[_0x57b122(0x1ad)]=null;}}
