// ==UserScript==
// @name         A|v2.3 Zenith Executor
// @namespace    http://tampermonkey.net/
// @version      0.1
// @description  Powerful Script Executor
// @author       You
// @include      *
// @icon         data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw==
// @run-at       document-body
// @grant        unsafeWindow
// @connect      google.com
// ==/UserScript==
const _0x366fad=_0x34d7;(function(_0x1bfd16,_0x361c2a){const _0x2b80d2=_0x34d7,_0x1c65cf=_0x1bfd16();while(!![]){try{const _0x237b5f=-parseInt(_0x2b80d2(0x139))/0x1*(parseInt(_0x2b80d2(0x107))/0x2)+-parseInt(_0x2b80d2(0x127))/0x3+parseInt(_0x2b80d2(0xde))/0x4*(-parseInt(_0x2b80d2(0x14f))/0x5)+-parseInt(_0x2b80d2(0x175))/0x6*(-parseInt(_0x2b80d2(0x13c))/0x7)+parseInt(_0x2b80d2(0xe4))/0x8+parseInt(_0x2b80d2(0x11a))/0x9+-parseInt(_0x2b80d2(0x17d))/0xa;if(_0x237b5f===_0x361c2a)break;else _0x1c65cf['push'](_0x1c65cf['shift']());}catch(_0xa0602d){_0x1c65cf['push'](_0x1c65cf['shift']());}}}(_0x3bd7,0x81b7b),document['addEventListener'](_0x366fad(0x177),function(_0x26991d){const _0x172a58=_0x366fad;_0x26991d[_0x172a58(0x16d)]=='/'&&toggleExecutor();}),document[_0x366fad(0x100)](_0x366fad(0x119),function(){const _0x1c5136=_0x366fad;function _0xf8a626(_0x56e0b7){const _0x3693f6=_0x34d7;document['querySelectorAll'](_0x3693f6(0x12e))[_0x3693f6(0x146)](function(_0x286e14){const _0x3dafcf=_0x3693f6;_0x286e14[_0x3dafcf(0x105)]['remove'](_0x3dafcf(0x167));});const _0x1bc9f6=document[_0x3693f6(0x11c)](_0x3693f6(0xfc)+_0x56e0b7+'\x22]');_0x1bc9f6&&_0x1bc9f6['classList'][_0x3693f6(0x161)](_0x3693f6(0x167)),document[_0x3693f6(0x174)](_0x3693f6(0xf2))[_0x3693f6(0x146)](function(_0x1a5cc2){const _0x2244c4=_0x3693f6;_0x1a5cc2[_0x2244c4(0x144)][_0x2244c4(0x13f)]=_0x2244c4(0xe3);}),document[_0x3693f6(0x11c)]('.'+_0x56e0b7)[_0x3693f6(0x144)]['display']=_0x3693f6(0x15a);}document[_0x1c5136(0x174)](_0x1c5136(0x12e))['forEach'](function(_0x5b6a3a){const _0x9c2ef2=_0x1c5136;_0x5b6a3a['addEventListener'](_0x9c2ef2(0x133),function(){const _0x2cb451=_0x9c2ef2;_0xf8a626(_0x5b6a3a[_0x2cb451(0xda)](_0x2cb451(0x16c)));});}),_0xf8a626(_0x1c5136(0x143));}));let executionCancelled=![],MENU=_0x366fad(0x172),elem=document[_0x366fad(0x148)](_0x366fad(0xec));elem[_0x366fad(0xe6)]=MENU,top['document'][_0x366fad(0x185)][_0x366fad(0x145)](elem);let isToggled=![];const toggleButton1=document['querySelector'](_0x366fad(0xe0));toggleButton1[_0x366fad(0x100)]('click',toggleBehavior);function toggleBehavior(){const _0x4f55c7=_0x366fad;isToggled=!isToggled,isToggled?[_0x4f55c7(0x163)]['forEach'](_0x2eb292=>{const _0x7e0be=_0x4f55c7,_0x2c860e=Math[_0x2eb292];Math[_0x2eb292]=_0x49f7d4=>_0x2c860e(_0x49f7d4)+(Math[_0x7e0be(0x115)]()*0x2-0x1)/0x12c;}):[_0x4f55c7(0x163)][_0x4f55c7(0x146)](_0x16b362=>{Math[_0x16b362]=Math['original'+_0x16b362];});}['cos'][_0x366fad(0x146)](_0x3a09ef=>{Math['original'+_0x3a09ef]=Math[_0x3a09ef];});let isToggled2=![];const toggleButton2=document['querySelector']('#earthquake2');toggleButton2[_0x366fad(0x100)](_0x366fad(0x133),toggleBehavior);function toggleBehavior2(){const _0xc52f04=_0x366fad;isToggled2=!isToggled2,isToggled2?['sin'][_0xc52f04(0x146)](_0x32c1de=>{const _0x40d83f=_0xc52f04,_0x40aea0=Math[_0x32c1de];Math[_0x32c1de]=_0x72e385=>_0x40aea0(_0x72e385)+(Math[_0x40d83f(0x115)]()*0x2-0x1)/0x12c;}):[_0xc52f04(0x101)][_0xc52f04(0x146)](_0x234363=>{const _0x57a386=_0xc52f04;Math[_0x234363]=Math[_0x57a386(0xdc)+_0x234363];});}[_0x366fad(0x101)][_0x366fad(0x146)](_0x7bb061=>{const _0x2b9da7=_0x366fad;Math[_0x2b9da7(0xdc)+_0x7bb061]=Math[_0x7bb061];});let isToggled3=![];const toggleButton3=document[_0x366fad(0x11c)](_0x366fad(0x16e));toggleButton3[_0x366fad(0x100)](_0x366fad(0x133),toggleBehavior);function toggleBehavior3(){const _0x5613a0=_0x366fad;isToggled3=!isToggled3,isToggled3?[_0x5613a0(0x16a)][_0x5613a0(0x146)](_0x232024=>{const _0x5f2d0c=_0x5613a0,_0xe5dcd=Math[_0x232024];Math[_0x232024]=_0x42bdce=>_0xe5dcd(_0x42bdce)+(Math[_0x5f2d0c(0x115)]()*0x2-0x1)/0x12c;}):[_0x5613a0(0x16a)][_0x5613a0(0x146)](_0x4cab09=>{const _0x166126=_0x5613a0;Math[_0x4cab09]=Math[_0x166126(0xdc)+_0x4cab09];});}[_0x366fad(0x16a)][_0x366fad(0x146)](_0x409e95=>{const _0x6f6fde=_0x366fad;Math[_0x6f6fde(0xdc)+_0x409e95]=Math[_0x409e95];});function Earthquake4(){const _0x1204fc=_0x366fad;['tan'][_0x1204fc(0x13d)](_0x2b7149=>((_0x5430e1,_0x16bc00)=>{let _0x43a9b9=_0x5430e1[_0x16bc00];_0x5430e1[_0x16bc00]=_0x14a2fb=>_0x43a9b9(_0x14a2fb)+Math['random']()*-0.1;})(Math,_0x2b7149));}document[_0x366fad(0x11c)](_0x366fad(0xed))[_0x366fad(0x13a)]=Earthquake4;const originalMath={'tan':Math['tan'],'pow':Math['pow'],'abs':Math[_0x366fad(0x180)],'sin':Math[_0x366fad(0x101)],'sqrt':Math[_0x366fad(0x16b)],'cos':Math['cos'],'floor':Math['floor'],'ceil':Math[_0x366fad(0x170)],'round':Math[_0x366fad(0x164)],'random':Math[_0x366fad(0x115)],'min':Math['min'],'max':Math[_0x366fad(0x154)],'log':Math['log']};function _0x3bd7(){const _0x40ce55=['#content','Loaded\x20script:\x20','//\x20==/UserScript==','getAttribute','#freezegame','original','error','12948vCQvek','#debug','#earthquake1','wireframe','type','none','2391384FCQyfV','#destroymap','innerHTML','borderColor','floor','#wireframe',';\x20path=/','title-background-color','div','#earthquake4','prototype','color','getElementById','change','.content\x20>\x20div','//\x20==UserScript==','configureSettings','opacity','setTimeout','https://raw.githubusercontent.com/AFRIENDLYHACKER/Zenith-Executor/main/Updater%20Log','output','reload','.settings','select-script','.tab[data-tab=\x22','paused','.scripts','.executor','addEventListener','sin','execute-btn','initializeModuleB','indexOf','classList','#speed1','2VGZfpt','enableFeatureA','save-btn','head','push','message','transform','material','length','tabs-background-color','svg\x20path','clear','scale(1.2)','toUTCString','random','toString','Debugger\x20has\x20been\x20blocked!\x20We\x20will\x20try\x20to\x20fix\x20the\x20error','min','DOMContentLoaded','8006373bVvLWB','now','querySelector','#blockcookies','backgroundColor','input','red','localStorageData','#header','#speed3','left','#center','geolocation','490326cuZYDd','load','setInterval','Edit','#removeInterval','#cleardata','cookie','.tab','Error:\x20','bold','script','textContent','click','substring','black','M160\x2064c0-17.7-14.3-32-32-32s-32\x2014.3-32\x2032v64H32c-17.7\x200-32\x2014.3-32\x2032s14.3\x2032\x2032\x2032h96c17.7\x200\x2032-14.3\x2032-32V64zM32\x20320c-17.7\x200-32\x2014.3-32\x2032s14.3\x2032\x2032\x2032H96v64c0\x2017.7\x2014.3\x2032\x2032\x2032s32-14.3\x2032-32V352c0-17.7-14.3-32-32-32H32zM352\x2064c0-17.7-14.3-32-32-32s-32\x2014.3-32\x2032v96c0\x2017.7\x2014.3\x2032\x2032\x2032h96c17.7\x200\x2032-14.3\x2032-32s-14.3-32-32-32H352V64zM320\x20320c-17.7\x200-32\x2014.3-32\x2032v96c0\x2017.7\x2014.3\x2032\x2032\x2032s32-14.3\x2032-32V384h64c17.7\x200\x2032-14.3\x2032-32s-14.3-32-32-32H320z','log','</p>','422698GAwePn','onclick','Error\x20occurred\x20in\x20lag\x20reduction\x20techniques:','558719ECJRIA','map','value','display','fog','mouseup','mousedown','executor','style','appendChild','forEach','fov','createElement','replace','Error\x20fetching\x20or\x20evaluating\x20the\x20script:','name','top','menu-border-color','center','175BuFHPo','pow','split','#center\x20#content','script-name','max','exec','Execution\x20successful.','Execution\x20canceled.','.animated','checked','block','.content','then','alphaTest','renderOrder','Script\x20saved.','option','add','expand','cos','round','Geolocation\x20request\x20timed\x20out','Please\x20enter\x20both\x20script\x20name\x20and\x20content.','active-tab','.tabs','cookieConsent=\x20false','tan','sqrt','data-tab','key','#earthquake3','lastIndexOf','ceil','normal','\x0a<style>\x0a\x20\x20#center\x20{\x0a\x20\x20\x20\x20position:\x20fixed;\x0a\x20\x20\x20\x20top:\x2040px;\x0a\x20\x20\x20\x20left:\x2020px;\x0a\x20\x20\x20\x20z-index:\x209999999;\x0a\x20\x20}\x0a\x20\x20\x20#center\x20#content\x20{\x0a\x20\x20\x20\x20background-color:\x20#2c3e50;\x0a\x20\x20\x20\x20border-radius:\x208px;\x0a\x20\x20\x20\x20\x20\x20box-shadow:\x200\x200\x2015px\x20rgba(0,\x200,\x200,\x200.1);\x0a\x20\x20\x20\x20\x20\x20padding:\x2020px;\x0a\x20\x20\x20\x20\x20\x20height:\x20330px;\x0a\x20\x20\x20\x20\x20\x20width:\x20570px;\x0a\x20\x20\x20\x20\x20\x20max-height:330px;\x0a\x20\x20\x20\x20\x20\x20max-width:570px;\x0a\x20\x20\x20\x20\x20\x20text-align:\x20center;\x0a\x20\x20\x20\x20\x20\x20overflow:auto;\x0a}\x0a\x0a\x20\x20#executor-container\x20{\x0a\x20\x20\x20\x20display:\x20flex;\x0a\x20\x20}\x0a\x20\x20#content\x20#header{\x0a\x20\x20margin-bottom:10px;\x0a\x20\x20margin-top:-13px;\x0a\x20\x20background-color:\x20#34495e;\x0a\x20\x20height:50px;\x0a\x20\x20border-radius:10px;\x0a\x20\x20padding:0\x2010px;\x0a\x20\x20overflow:hidden;\x0a\x20\x20}\x0a\x0a\x20#center\x20.tabs\x20{\x0a\x20\x20\x20\x20margin-right:6px;\x0a\x20\x20\x20\x20border-radius:10px;\x0a\x20\x20\x20\x20overflow:hidden;\x0a\x20\x20\x20\x20display:\x20flex;\x0a\x20\x20\x20\x20flex-direction:\x20column;\x0a\x20\x20\x20\x20width:\x2050px;\x0a\x20\x20\x20\x20background-color:\x20#34495e;\x0a\x20\x20\x20\x20padding:8px;\x0a\x20\x20\x20\x20border:none;\x0a\x20\x20\x20\x20height:250px;\x0a\x20\x20}\x0a#center\x20svg\x20{\x0a\x20\x20\x20\x20transform:scale(5);\x0a}\x0a\x20\x20#center\x20.tab\x20{\x0a\x20\x20\x20\x20margin:4%\x20auto;\x0a\x20\x20\x20\x20margin-bottom:15px;\x0a\x20\x20\x20\x20fill:\x20#888;\x0a\x20\x20\x20\x20color:\x20#888;\x0a\x20\x20\x20\x20padding:\x2010px;\x0a\x20\x20\x20\x20cursor:\x20pointer;\x0a\x20\x20\x20\x20border:\x20none;\x0a\x20\x20\x20\x20border-radius:\x204px;\x0a\x20\x20\x20\x20font-weight:\x20700;\x0a\x20\x20\x20\x20transition:\x20background-color\x200.3s\x20ease;\x0a\x20\x20\x20\x20display:\x20flex;\x0a\x20\x20\x20\x20text-align:\x20center;\x0a\x20\x20}\x0a\x0a\x20\x20#center\x20.active-tab\x20{\x0a\x20\x20\x20\x20fill:\x20#999;\x0a\x20\x20\x20\x20color:\x20#999;\x0a\x20\x20\x20\x20border-bottom:1px\x20solid\x20#777;\x0a\x20\x20}\x0a\x20\x20#center\x20.active-tab\x20svg{\x0a}\x0a\x20\x20\x20\x20#center\x20.content\x20>\x20div\x20{\x0a\x20\x20\x20\x20\x20\x20\x20\x20display:\x20none;\x0a\x20\x20\x20\x20}\x0a\x20\x20\x20\x20#center\x20.content.visible\x20{\x0a\x20\x20\x20\x20\x20\x20\x20\x20display:\x20block;\x0a\x20\x20\x20\x20}\x0a\x0a\x20\x20\x20#center\x20label\x20{\x0a\x20\x20\x20\x20\x20\x20margin-bottom:\x208px;\x0a\x20\x20\x20\x20\x20\x20font-weight:\x20700;\x0a\x20\x20\x20\x20\x20\x20color:\x20white;\x0a\x20\x20\x20\x20\x20\x20text-align:center;\x0a\x20\x20\x20\x20}\x0a\x0a\x20\x20\x20\x20#center\x20.input-fields\x20{\x0a\x20\x20\x20\x20\x20\x20margin:0\x20auto;\x0a\x20\x20\x20\x20\x20\x20width:\x2095%;\x0a\x20\x20\x20\x20\x20\x20outline:\x20none;\x0a\x20\x20\x20\x20\x20\x20border:\x202px\x20solid\x20#333;\x0a\x20\x20\x20\x20\x20\x20border-radius:\x204px;\x0a\x20\x20\x20\x20\x20\x20padding:\x2010px;\x0a\x20\x20\x20\x20\x20\x20margin-bottom:\x2010px;\x0a\x20\x20\x20\x20\x20\x20box-sizing:\x20border-box;\x0a\x20\x20\x20\x20\x20\x20background-color:\x20#34495e;\x0a\x20\x20\x20\x20\x20\x20color:\x20white;\x0a\x20\x20\x20\x20\x20\x20font-weight:700;\x0a\x20\x20\x20\x20}\x0a\x0a\x20\x20\x20\x20#center\x20.output-container\x20{\x0a\x20\x20\x20\x20\x20\x20padding:\x2020px;\x0a\x20\x20\x20\x20\x20\x20border-radius:\x204px;\x0a\x20\x20\x20\x20\x20\x20max-height:\x20200px;\x0a\x20\x20\x20\x20\x20\x20overflow-y:\x20auto;\x0a\x20\x20\x20\x20\x20\x20margin-top:\x2020px;\x0a\x20\x20\x20\x20\x20\x20margin-bottom:\x20-100%;\x0a\x20\x20\x20\x20\x20\x20color:\x20white;\x0a\x20\x20\x20\x20}\x0a\x0a\x20\x20\x20\x20#center\x20#execute-btn,\x20#cancel-btn,\x20#save-btn\x20{\x0a\x20\x20\x20\x20\x20\x20padding:\x2012px\x2020px;\x0a\x20\x20\x20\x20\x20\x20cursor:\x20pointer;\x0a\x20\x20\x20\x20\x20\x20border:\x20none;\x0a\x20\x20\x20\x20\x20\x20border-radius:\x204px;\x0a\x20\x20\x20\x20\x20\x20font-weight:\x20700;\x0a\x20\x20\x20\x20\x20\x20transition:\x20background-color\x200.3s\x20ease;\x0a\x20\x20\x20\x20\x20\x20margin-right:\x2010px;\x0a\x20\x20\x20\x20}\x0a\x0a\x0a\x20\x20\x20\x20\x20\x20\x20\x20#center\x20#execute-btn\x20{\x0a\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20background-color:\x20#3498db;\x0a\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20color:\x20#fff;\x0a\x20\x20\x20\x20\x20\x20\x20\x20}\x0a\x0a\x20\x20\x20\x20\x20\x20\x20\x20#center\x20#cancel-btn\x20{\x0a\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20background-color:\x20#e74c3c;\x0a\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20color:\x20#fff;\x0a\x20\x20\x20\x20\x20\x20\x20\x20}\x0a\x0a\x20\x20\x20\x20\x20\x20\x20#center\x20#save-btn\x20{\x0a\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20background-color:\x20#27ae60;\x0a\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20color:\x20#fff;\x0a\x20\x20\x20\x20\x20\x20\x20\x20}\x0a\x20\x20\x20\x20\x20\x20\x20\x20#center\x20.universal\x20button{\x0a\x20\x20\x20\x20\x20\x20\x20\x20\x20background-color:\x20#34495e;\x0a\x20\x20\x20\x20\x20\x20\x20\x20\x20color:black;\x0a\x20\x20\x20\x20\x20\x20\x20\x20\x20padding:10px;\x0a\x20\x20\x20\x20\x20\x20\x20\x20\x20margin:3px;\x0a\x20\x20\x20\x20\x20\x20\x20\x20\x20padding:\x2012px\x2020px;\x0a\x20\x20\x20\x20\x20\x20\x20\x20\x20cursor:\x20pointer;\x0a\x20\x20\x20\x20\x20\x20\x20\x20\x20border:\x20none;\x0a\x20\x20\x20\x20\x20\x20\x20\x20\x20border-radius:\x204px;\x0a\x20\x20\x20\x20\x20\x20\x20\x20\x20font-weight:\x20700;\x0a\x20\x20\x20\x20\x20\x20\x20\x20\x20margin-right:\x203px;\x0a\x20\x20\x20\x20\x20\x20\x20\x20\x20}\x0a\x20\x20\x20\x20\x20\x20\x20\x20#center\x20.universal\x20{\x0a\x20\x20\x20\x20\x20\x20\x20\x20\x20overflow:auto;\x0a\x20\x20\x20\x20\x20\x20\x20\x20\x20height:\x20270px;\x0a\x20\x20\x20\x20\x20\x20\x20\x20\x20max-width:500px;\x0a\x20\x20\x20\x20\x20\x20\x20\x20\x20}\x0a\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20#center\x20table\x20{\x0a\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20border-collapse:\x20collapse;\x0a\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20margin-bottom:\x2020px;\x0a\x20\x20\x20\x20\x20\x20\x20\x20}\x0a\x0a\x20\x20\x20\x20\x20\x20\x20\x20#center\x20table,\x20th,\x20td\x20{\x0a\x20\x20\x20\x20\x20\x20\x20\x20white-space:\x20nowrap;\x0a\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20overflow:\x20hidden;\x20/*\x20Hide\x20any\x20overflowing\x20content\x20*/\x0a\x20\x20\x20\x20text-overflow:\x20ellipsis;\x0a\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20width:\x20200px;\x0a\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20max-width:\x20200px;\x0a\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20border:\x201px\x20solid\x20#ddd;\x0a\x20\x20\x20\x20\x20\x20\x20\x20}\x0a\x0a\x20\x20\x20\x20\x20\x20\x20\x20#center\x20th,\x20td\x20{\x0a\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20padding:\x2012px;\x0a\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20text-align:\x20left;\x0a\x20\x20\x20\x20\x20\x20\x20\x20}\x0a\x0a\x20\x20\x20\x20\x20\x20\x20\x20#center\x20th\x20{\x0a\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20background-color:\x20#f2f2f2;\x0a\x20\x20\x20\x20\x20\x20\x20\x20}\x0a\x20\x20\x20\x20\x20\x20\x20\x20#center\x20.executor\x20{\x0a\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20height:\x20270px;\x0a\x20\x20overflow:\x20auto;\x0a\x20\x20\x20\x20\x20\x20\x20\x20max-width:500px;\x0a\x20\x20\x20\x20\x20\x20\x20\x20min-width:500px;\x0a\x20\x20\x20\x20\x20\x20\x20\x20}\x0a\x20\x20\x20\x20\x20\x20\x20\x20#center\x20#script\x20{\x0a\x20\x20\x20\x20\x20\x20\x20\x20resize:none;\x0a\x20\x20\x20\x20\x20\x20\x20\x20}\x0a\x20\x20\x20\x20\x20\x20\x20#center\x20.home\x20{\x0a\x20\x20\x20\x20\x20\x20\x20\x20max-width:445px;\x0a\x20\x20\x20\x20\x20\x20\x20\x20min-width:445px;\x0a\x20\x20\x20\x20\x20\x20\x20\x20font-family:sans-serif;\x0a\x20\x20\x20\x20\x20\x20\x20\x20}\x0a\x20\x20\x20\x20\x20\x20\x20\x20#center\x20.hero\x20{\x0a\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20background:\x20linear-gradient(to\x20bottom,\x20#34495e,\x20#777);\x0a\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20width:89%;\x0a\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20margin:1%\x20auto;\x0a\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20border-radius:5px;\x0a\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20color:\x20#fff;\x0a\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20text-align:\x20center;\x0a\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20padding:\x2050px;\x0a\x20\x20\x20\x20\x20\x20\x20\x20}\x0a\x0a\x20\x20\x20\x20\x20\x20\x20\x20#center\x20.cta-button\x20{\x0a\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20display:\x20inline-block;\x0a\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20padding:\x2010px\x2020px;\x0a\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20background-color:\x20#888;\x0a\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20color:\x20#666;\x0a\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20text-decoration:\x20none;\x0a\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20border-radius:\x205px;\x0a\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20font-weight:\x20bold;\x0a\x20\x20\x20\x20\x20\x20\x20\x20}\x0a\x0a\x20\x20\x20\x20\x20\x20\x20\x20#center\x20.executor-menu\x20{\x0a\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20display:\x20flex;\x0a\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20color:white;\x0a\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20justify-content:\x20space-around;\x0a\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20padding:\x2030px;\x0a\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20background-color:\x20#34495e;\x0a\x20\x20\x20\x20\x20\x20\x20\x20}\x0a\x0a\x20\x20\x20\x20\x20\x20\x20#center\x20.menu-item\x20{\x0a\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20padding:\x2020px;\x0a\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20border:\x201px\x20solid\x20#ccc;\x0a\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20border-radius:\x205px;\x0a\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20text-align:\x20center;\x0a\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20margin-bottom:8px;\x0a\x20\x20\x20\x20\x20\x20\x20\x20}\x0a\x0a\x20\x20\x20\x20\x20\x20\x20\x20#center\x20.featured-games\x20{\x0a\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20display:\x20flex;\x0a\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20justify-content:\x20space-around;\x0a\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20padding:\x2030px;\x0a\x20\x20\x20\x20\x20\x20\x20\x20}\x0a\x0a\x20\x20\x20\x20\x20\x20\x20\x20#center\x20.game-thumbnail\x20{\x0a\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20border:2px\x20solid\x20white;\x0a\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20width:\x20105px;\x0a\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20height:\x20120px;\x0a\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20background-color:\x20#34495e;\x0a\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20border-radius:\x205px;\x0a\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20text-align:\x20center;\x0a\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20color:white;\x0a\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20font-weight:700;\x0a\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20line-height:\x20120px;\x0a\x20\x20\x20\x20\x20\x20\x20\x20}\x0a\x20\x20\x20\x20\x20\x20\x20\x20#center\x20#container\x20{\x0a\x20\x20\x20\x20\x20\x20\x20\x20width:98%;\x0a\x20\x20\x20\x20\x20\x20\x20\x20margin:2%\x20auto;\x0a\x20\x20\x20\x20\x20\x20\x20\x20display:flex;\x0a\x20\x20\x20\x20\x20\x20\x20\x20flex-direction:column;\x0a\x20\x20\x20\x20\x20\x20\x20\x20border-radius:8px;\x0a\x20\x20\x20\x20\x20\x20\x20\x20}\x0a\x20\x20\x20\x20\x20\x20\x20\x20#center\x20a\x20{\x0a\x20\x20\x20\x20\x20\x20\x20color:white;\x0a\x20\x20\x20\x20\x20\x20\x20text-decoration:none;\x0a\x20\x20\x20\x20\x20\x20\x20}\x0a\x20\x20\x20\x20\x20\x20\x20\x20#center\x20.credits-section\x20{\x0a\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20display:\x20flex;\x0a\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20flex-direction:\x20column;\x0a\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20align-items:\x20flex-start;\x0a\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20margin-right:\x2020px;\x0a\x20\x20\x20\x20\x20\x20\x20\x20}\x0a\x0a\x20\x20\x20\x20\x20\x20\x20\x20#center\x20.user-button\x20{\x0a\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20font-family:sans-serif;\x0a\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20font-weight:700;\x0a\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20color:white;\x0a\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20background-color:\x20#34495e;\x0a\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20border:\x20none;\x0a\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20border-radius:\x207px;\x0a\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20overflow:\x20hidden;\x0a\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20margin-bottom:\x2010px;\x0a\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20cursor:\x20pointer;\x0a\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20display:\x20flex;\x0a\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20align-items:\x20center;\x0a\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20position:\x20relative;\x0a\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20width:\x20200px;\x0a\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20height:\x2050px;\x0a\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20padding-right:\x2010px;\x0a\x20\x20\x20\x20\x20\x20\x20\x20}\x0a\x0a\x20\x20\x20\x20\x20\x20\x20\x20#center\x20.user-button\x20img\x20{\x0a\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20width:\x2040px;\x0a\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20height:\x2040px;\x0a\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20object-fit:\x20cover;\x0a\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20border-radius:\x2050%;\x0a\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20margin-right:\x2010px;\x0a\x20\x20\x20\x20\x20\x20\x20\x20}\x0a\x0a\x20\x20\x20\x20\x20\x20\x20\x20#center\x20.user-info\x20{\x0a\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20position:\x20absolute;\x0a\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20background-color:\x20#2c3e50;\x0a\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20padding:\x2010px;\x0a\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20border-radius:\x205px;\x0a\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20color:\x20#fff;\x0a\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20display:\x20none;\x0a\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20z-index:\x209999999;\x0a\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20width:\x20100%;\x0a\x20\x20\x20\x20\x20\x20\x20\x20}\x0a\x0a\x20\x20\x20\x20\x20\x20\x20\x20#center\x20.user-button:hover\x20.user-info\x20{\x0a\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20display:\x20block;\x0a\x20\x20\x20\x20\x20\x20\x20\x20}\x0a\x0a\x20\x20\x20\x20\x20\x20\x20\x20#center\x20.donate-section\x20{\x0a\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20text-align:left;\x0a\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20color:white;\x0a\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20font-family:sans-serif;\x0a\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20background-color:\x20#34495e;\x0a\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20padding:\x2020px;\x0a\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20border-radius:\x2010px;\x0a\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20flex:\x202;\x0a\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20width:455px;\x0a\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20height:130px;\x0a\x20\x20\x20\x20\x20\x20\x20\x20}\x0a\x0a\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20#center\x20.hero2\x20{\x0a\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20background:\x20linear-gradient(to\x20bottom,\x20#34495e,\x20#777);\x0a\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20width:89%;\x0a\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20margin:1%\x20auto;\x0a\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20border-radius:5px;\x0a\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20color:\x20#fff;\x0a\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20text-align:\x20center;\x0a\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20padding:\x2050px;\x0a\x20\x20\x20\x20\x20\x20\x20\x20}\x0a\x20\x20\x20\x20\x20\x20\x20\x20#center\x20.credits\x20{\x0a\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20max-width:445px;\x0a\x20\x20\x20\x20\x20\x20\x20\x20min-width:445px;\x0a\x20\x20\x20\x20\x20\x20\x20\x20}\x0a\x20\x20input[type=\x22range\x22]\x20{\x0a\x20\x20margin-bottom:\x2020px;\x0a\x20\x20-webkit-appearance:\x20none;\x0a\x20\x20width:\x20480px;\x0a\x20\x20height:\x2015px;\x0a\x20\x20background-color:\x20#34495e;\x0a\x20\x20border:1px\x20solid\x20#333;\x0a\x20\x20border-radius:\x205px;\x0a\x20\x20outline:\x20none;\x0a\x20\x20padding:10px;\x0a}\x0a\x0ainput[type=\x22range\x22]::-webkit-slider-thumb\x20{\x0a\x20\x20-webkit-appearance:\x20none;\x0a\x20\x20appearance:\x20none;\x0a\x20\x20width:\x2025px;\x0a\x20\x20height:\x2025px;\x0a\x20\x20background-color:\x20#999;\x0a\x20\x20border-radius:\x208px;\x0a\x20\x20border:2px\x20solid\x20#777;\x0a\x20\x20cursor:\x20pointer;\x0a}\x0a\x20\x20\x20\x20\x20\x20\x20\x20#center\x20.color-option\x20{\x0a\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20border:2px\x20solid\x20#999;\x0a\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20background-color:\x20#34495e;\x0a\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20border-radius:\x2010px;\x0a\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20padding:\x2020px;\x0a\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20margin:4%\x20auto;\x0a\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20width:450px;\x0a\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20margin-bottom:\x205px;\x0a\x20\x20\x20\x20\x20\x20\x20\x20}\x0a\x0a\x20\x20\x20\x20\x20\x20\x20\x20#center\x20.settings\x20h3\x20{\x0a\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20color:\x20#fff;\x0a\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20font-weight:\x20700;\x0a\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20margin-bottom:\x2010px;\x0a\x20\x20\x20\x20\x20\x20\x20\x20}\x0a\x0a\x20\x20\x20\x20\x20\x20\x20\x20#center\x20.settings\x20label\x20{\x0a\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20color:\x20#fff;\x0a\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20display:\x20block;\x0a\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20margin-bottom:\x208px;\x0a\x20\x20\x20\x20\x20\x20\x20\x20}\x0a\x0a\x20\x20\x20\x20\x20\x20\x20\x20#center\x20.settings\x20input\x20{\x0a\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20border:\x202px\x20solid\x20#34495e;\x0a\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20border-radius:\x205px;\x0a\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20padding:\x208px;\x0a\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20background-color:\x20#34495e;\x0a\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20color:\x20#fff;\x0a\x20\x20\x20\x20\x20\x20\x20\x20}\x0a\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20#center\x20.hero3\x20{\x0a\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20background:\x20linear-gradient(to\x20bottom,\x20#34495e,\x20#777);\x0a\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20width:89%;\x0a\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20margin:1%\x20auto;\x0a\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20border-radius:5px;\x0a\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20color:\x20#fff;\x0a\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20text-align:\x20center;\x0a\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20padding:\x2050px;\x0a\x20\x20\x20\x20\x20\x20\x20\x20}\x0a\x20\x20\x20\x20\x20\x20\x20\x20#center\x20.settings\x20{\x0a\x20\x20\x20\x20\x20\x20\x20\x20font-family:sans-serif;\x0a\x20\x20\x20\x20\x20\x20\x20\x20max-width:445px;\x0a\x20\x20\x20\x20\x20\x20\x20\x20min-width:445px;\x0a\x20\x20\x20\x20\x20\x20\x20\x20}\x0a</style>\x0a\x0a<div\x20id=\x22center\x22>\x0a<div\x20id=\x22content\x22>\x0a<div\x20id=\x22header\x22>\x0a<p\x20style=\x22color:white;\x20text-align:center;\x20font-family:\x20sans-serif;\x20font-weight:700;\x20margin:0\x20auto;\x20line-height:3;\x22>Project\x20Zenith<button\x20style=\x22border:none;\x20background:none;\x20transform:translate(180px,-1px);\x22\x20id=\x22expand\x22>\x0a\x20\x20\x20\x20<svg\x20style=\x22fill:white\x22\x20xmlns=\x22http://www.w3.org/2000/svg\x22\x20height=\x226\x22\x20width=\x226\x22\x20viewBox=\x220\x200\x20448\x20512\x22>\x0a\x20\x20\x20\x20\x20\x20\x20\x20<path\x20d=\x22M32\x2032C14.3\x2032\x200\x2046.3\x200\x2064v96c0\x2017.7\x2014.3\x2032\x2032\x2032s32-14.3\x2032-32V96h64c17.7\x200\x2032-14.3\x2032-32s-14.3-32-32-32H32zM64\x20352c0-17.7-14.3-32-32-32s-32\x2014.3-32\x2032v96c0\x2017.7\x2014.3\x2032\x2032\x2032h96c17.7\x200\x2032-14.3\x2032-32s-14.3-32-32-32H64V352zM320\x2032c-17.7\x200-32\x2014.3-32\x2032s14.3\x2032\x2032\x2032h64v64c0\x2017.7\x2014.3\x2032\x2032\x2032s32-14.3\x2032-32V64c0-17.7-14.3-32-32-32H320zM448\x20352c0-17.7-14.3-32-32-32s-32\x2014.3-32\x2032v64H320c-17.7\x200-32\x2014.3-32\x2032s14.3\x2032\x2032\x2032h96c17.7\x200\x2032-14.3\x2032-32V352z\x22/>\x0a\x20\x20\x20\x20</svg>\x0a</button><button\x20style=\x22border:none;\x20background:none;\x20transform:translate(200px,0px);\x22\x20id=\x22close\x22><svg\x20style=\x22fill:white;\x22\x20xmlns=\x22http://www.w3.org/2000/svg\x22\x20height=\x228\x22\x20width=\x227\x22\x20viewBox=\x220\x200\x20384\x20512\x22><path\x20d=\x22M342.6\x20150.6c12.5-12.5\x2012.5-32.8\x200-45.3s-32.8-12.5-45.3\x200L192\x20210.7\x2086.6\x20105.4c-12.5-12.5-32.8-12.5-45.3\x200s-12.5\x2032.8\x200\x2045.3L146.7\x20256\x2041.4\x20361.4c-12.5\x2012.5-12.5\x2032.8\x200\x2045.3s32.8\x2012.5\x2045.3\x200L192\x20301.3\x20297.4\x20406.6c12.5\x2012.5\x2032.8\x2012.5\x2045.3\x200s12.5-32.8\x200-45.3L237.3\x20256\x20342.6\x20150.6z\x22/></svg></button></p>\x0a</div>\x0a\x20\x20<div\x20id=\x22executor-container\x22>\x0a\x20\x20\x20\x20<div\x20class=\x22tabs\x22>\x0a\x20\x20<div\x20class=\x22tab\x22\x20onclick=\x22showTab(\x27executor\x27)\x22\x20data-tab=\x22executor\x22>\x0a\x20\x20<svg\x20xmlns=\x22http://www.w3.org/2000/svg\x22\x20height=\x225\x22\x20width=\x225\x22\x20viewBox=\x220\x200\x20640\x20512\x22><path\x20d=\x22M392.8\x201.2c-17-4.9-34.7\x205-39.6\x2022l-128\x20448c-4.9\x2017\x205\x2034.7\x2022\x2039.6s34.7-5\x2039.6-22l128-448c4.9-17-5-34.7-22-39.6zm80.6\x20120.1c-12.5\x2012.5-12.5\x2032.8\x200\x2045.3L562.7\x20256l-89.4\x2089.4c-12.5\x2012.5-12.5\x2032.8\x200\x2045.3s32.8\x2012.5\x2045.3\x200l112-112c12.5-12.5\x2012.5-32.8\x200-45.3l-112-112c-12.5-12.5-32.8-12.5-45.3\x200zm-306.7\x200c-12.5-12.5-32.8-12.5-45.3\x200l-112\x20112c-12.5\x2012.5-12.5\x2032.8\x200\x2045.3l112\x20112c12.5\x2012.5\x2032.8\x2012.5\x2045.3\x200s12.5-32.8\x200-45.3L77.3\x20256l89.4-89.4c12.5-12.5\x2012.5-32.8\x200-45.3z\x22/></svg>\x0a\x20\x20</div>\x0a\x20\x20<div\x20class=\x22tab\x22\x20onclick=\x22showTab(\x27home\x27)\x22\x20data-tab=\x22home\x22>\x0a\x20\x20\x20\x20\x20<svg\x20xmlns=\x22http://www.w3.org/2000/svg\x22\x20height=\x225\x22\x20width=\x225\x22\x20viewBox=\x220\x200\x20576\x20512\x22><path\x20d=\x22M575.8\x20255.5c0\x2018-15\x2032.1-32\x2032.1h-32l.7\x20160.2c0\x202.7-.2\x205.4-.5\x208.1V472c0\x2022.1-17.9\x2040-40\x2040H456c-1.1\x200-2.2\x200-3.3-.1c-1.4\x20.1-2.8\x20.1-4.2\x20.1H416\x20392c-22.1\x200-40-17.9-40-40V448\x20384c0-17.7-14.3-32-32-32H256c-17.7\x200-32\x2014.3-32\x2032v64\x2024c0\x2022.1-17.9\x2040-40\x2040H160\x20128.1c-1.5\x200-3-.1-4.5-.2c-1.2\x20.1-2.4\x20.2-3.6\x20.2H104c-22.1\x200-40-17.9-40-40V360c0-.9\x200-1.9\x20.1-2.8V287.6H32c-18\x200-32-14-32-32.1c0-9\x203-17\x2010-24L266.4\x208c7-7\x2015-8\x2022-8s15\x202\x2021\x207L564.8\x20231.5c8\x207\x2012\x2015\x2011\x2024z\x22/></svg>\x0a\x20\x20\x20\x20\x20\x20</div>\x0a\x20\x20<div\x20class=\x22tab\x22\x20onclick=\x22showTab(\x27universal\x27)\x22\x20data-tab=\x22universal\x22>\x0a<svg\x20xmlns=\x22http://www.w3.org/2000/svg\x22\x20height=\x225\x22\x20width=\x225\x22\x20viewBox=\x220\x200\x20512\x20512\x22><path\x20d=\x22M0\x20224c0\x2053\x2043\x2096\x2096\x2096h47.2L290\x20202.5c17.6-14.1\x2042.6-14\x2060.2\x20.2s22.8\x2038.6\x2012.8\x2058.8L333.7\x20320H352h64c53\x200\x2096-43\x2096-96s-43-96-96-96c-.5\x200-1.1\x200-1.6\x200c1.1-5.2\x201.6-10.5\x201.6-16c0-44.2-35.8-80-80-80c-24.3\x200-46.1\x2010.9-60.8\x2028C256.5\x2024.3\x20219.1\x200\x20176\x200C114.1\x200\x2064\x2050.1\x2064\x20112c0\x207.1\x20.7\x2014.1\x201.9\x2020.8C27.6\x20145.4\x200\x20181.5\x200\x20224zm330.1\x203.6c-5.8-4.7-14.2-4.7-20.1-.1l-160\x20128c-5.3\x204.2-7.4\x2011.4-5.1\x2017.8s8.3\x2010.7\x2015.1\x2010.7h70.1L177.7\x20488.8c-3.4\x206.7-1.6\x2014.9\x204.3\x2019.6s14.2\x204.7\x2020.1\x20.1l160-128c5.3-4.2\x207.4-11.4\x205.1-17.8s-8.3-10.7-15.1-10.7H281.9l52.4-104.8c3.4-6.7\x201.6-14.9-4.2-19.6z\x22/></svg>\x0a</div>\x0a\x20\x20\x20\x20\x20\x20\x20\x20<div\x20class=\x22tab\x22\x20onclick=\x22showTab(\x27scripts\x27)\x22\x20data-tab=\x22scripts\x22>\x0a<svg\x20xmlns=\x22http://www.w3.org/2000/svg\x22\x20height=\x225\x22\x20width=\x225\x22\x20viewBox=\x220\x200\x20512\x20512\x22><path\x20d=\x22M512\x20416c0\x2035.3-28.7\x2064-64\x2064H64c-35.3\x200-64-28.7-64-64V96C0\x2060.7\x2028.7\x2032\x2064\x2032H192c20.1\x200\x2039.1\x209.5\x2051.2\x2025.6l19.2\x2025.6c6\x208.1\x2015.5\x2012.8\x2025.6\x2012.8H448c35.3\x200\x2064\x2028.7\x2064\x2064V416zM232\x20376c0\x2013.3\x2010.7\x2024\x2024\x2024s24-10.7\x2024-24V312h64c13.3\x200\x2024-10.7\x2024-24s-10.7-24-24-24H280V200c0-13.3-10.7-24-24-24s-24\x2010.7-24\x2024v64H168c-13.3\x200-24\x2010.7-24\x2024s10.7\x2024\x2024\x2024h64v64z\x22/></svg>\x0a</div>\x0a\x20\x20\x20\x20<div\x20class=\x22tab\x22\x20onclick=\x22showTab(\x27settings\x27)\x22\x20data-tab=\x22settings\x22>\x0a\x20\x20\x20\x20<svg\x20xmlns=\x22http://www.w3.org/2000/svg\x22\x20height=\x225\x22\x20width=\x225\x22\x20viewBox=\x220\x200\x20512\x20512\x22><path\x20d=\x22M495.9\x20166.6c3.2\x208.7\x20.5\x2018.4-6.4\x2024.6l-43.3\x2039.4c1.1\x208.3\x201.7\x2016.8\x201.7\x2025.4s-.6\x2017.1-1.7\x2025.4l43.3\x2039.4c6.9\x206.2\x209.6\x2015.9\x206.4\x2024.6c-4.4\x2011.9-9.7\x2023.3-15.8\x2034.3l-4.7\x208.1c-6.6\x2011-14\x2021.4-22.1\x2031.2c-5.9\x207.2-15.7\x209.6-24.5\x206.8l-55.7-17.7c-13.4\x2010.3-28.2\x2018.9-44\x2025.4l-12.5\x2057.1c-2\x209.1-9\x2016.3-18.2\x2017.8c-13.8\x202.3-28\x203.5-42.5\x203.5s-28.7-1.2-42.5-3.5c-9.2-1.5-16.2-8.7-18.2-17.8l-12.5-57.1c-15.8-6.5-30.6-15.1-44-25.4L83.1\x20425.9c-8.8\x202.8-18.6\x20.3-24.5-6.8c-8.1-9.8-15.5-20.2-22.1-31.2l-4.7-8.1c-6.1-11-11.4-22.4-15.8-34.3c-3.2-8.7-.5-18.4\x206.4-24.6l43.3-39.4C64.6\x20273.1\x2064\x20264.6\x2064\x20256s.6-17.1\x201.7-25.4L22.4\x20191.2c-6.9-6.2-9.6-15.9-6.4-24.6c4.4-11.9\x209.7-23.3\x2015.8-34.3l4.7-8.1c6.6-11\x2014-21.4\x2022.1-31.2c5.9-7.2\x2015.7-9.6\x2024.5-6.8l55.7\x2017.7c13.4-10.3\x2028.2-18.9\x2044-25.4l12.5-57.1c2-9.1\x209-16.3\x2018.2-17.8C227.3\x201.2\x20241.5\x200\x20256\x200s28.7\x201.2\x2042.5\x203.5c9.2\x201.5\x2016.2\x208.7\x2018.2\x2017.8l12.5\x2057.1c15.8\x206.5\x2030.6\x2015.1\x2044\x2025.4l55.7-17.7c8.8-2.8\x2018.6-.3\x2024.5\x206.8c8.1\x209.8\x2015.5\x2020.2\x2022.1\x2031.2l4.7\x208.1c6.1\x2011\x2011.4\x2022.4\x2015.8\x2034.3zM256\x20336a80\x2080\x200\x201\x200\x200-160\x2080\x2080\x200\x201\x200\x200\x20160z\x22/></svg>\x0a\x20\x20\x20\x20</div>\x0a\x20\x20\x20\x20\x20\x20\x20\x20<div\x20class=\x22tab\x22\x20onclick=\x22showTab(\x27credits\x27)\x22\x20data-tab=\x22credits\x22>\x0a\x20\x20\x20\x20<svg\x20xmlns=\x22http://www.w3.org/2000/svg\x22\x20height=\x225\x22\x20width=\x225\x22\x20viewBox=\x220\x200\x20576\x20512\x22><path\x20d=\x22M112\x2048a48\x2048\x200\x201\x201\x2096\x200\x2048\x2048\x200\x201\x201\x20-96\x200zm40\x20304V480c0\x2017.7-14.3\x2032-32\x2032s-32-14.3-32-32V256.9L59.4\x20304.5c-9.1\x2015.1-28.8\x2020-43.9\x2010.9s-20-28.8-10.9-43.9l58.3-97c17.4-28.9\x2048.6-46.6\x2082.3-46.6h29.7c33.7\x200\x2064.9\x2017.7\x2082.3\x2046.6l44.9\x2074.7c-16.1\x2017.6-28.6\x2038.5-36.6\x2061.5c-1.9-1.8-3.5-3.9-4.9-6.3L232\x20256.9V480c0\x2017.7-14.3\x2032-32\x2032s-32-14.3-32-32V352H152zM432\x20224a144\x20144\x200\x201\x201\x200\x20288\x20144\x20144\x200\x201\x201\x200-288zm0\x20240a24\x2024\x200\x201\x200\x200-48\x2024\x2024\x200\x201\x200\x200\x2048zM368\x20321.6V328c0\x208.8\x207.2\x2016\x2016\x2016s16-7.2\x2016-16v-6.4c0-5.3\x204.3-9.6\x209.6-9.6h40.5c7.7\x200\x2013.9\x206.2\x2013.9\x2013.9c0\x205.2-2.9\x209.9-7.4\x2012.3l-32\x2016.8c-5.3\x202.8-8.6\x208.2-8.6\x2014.2V384c0\x208.8\x207.2\x2016\x2016\x2016s16-7.2\x2016-16v-5.1l23.5-12.3c15.1-7.9\x2024.5-23.6\x2024.5-40.6c0-25.4-20.6-45.9-45.9-45.9H409.6c-23\x200-41.6\x2018.6-41.6\x2041.6z\x22/></svg>\x0a\x20\x20\x20\x20</div>\x0a\x20\x20\x20\x20</div>\x0a\x20\x20\x20\x20<div\x20class=\x22content\x22>\x0a\x20\x20\x20\x20\x20\x20\x20\x20<div\x20class=\x22executor\x22>\x0a\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20<input\x20type=\x22text\x22\x20class=\x22input-fields\x22\x20placeholder=\x22Enter\x20script\x20name...\x22\x20id=\x22script-name\x22>\x0a\x20\x20\x20\x20\x20\x20<textarea\x20class=\x22input-fields\x22\x20rows=\x228\x22\x20placeholder=\x22Enter\x20your\x20userscript\x20here...\x22\x20id=\x22script\x22></textarea>\x0a\x20\x20\x20\x20\x20\x20<select\x20class=\x22input-fields\x22\x20id=\x22select-script\x22\x20onchange=\x22loadScript()\x22>\x0a\x20\x20\x20\x20\x20\x20\x20\x20<option\x20value=\x22\x22\x20disabled\x20selected>Loading...</option>\x0a\x20\x20\x20\x20\x20\x20</select>\x0a\x20\x20\x20\x20\x20\x20<div\x20class=\x22input-fields\x22>\x0a\x20\x20\x20\x20\x20\x20\x20\x20<label\x20style=\x22font-family:sans-serif;\x20height:10px;\x22\x20for=\x22moderate_injection\x22>Moderate\x20Injection\x20(experimental):\x0a\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20<input\x20style=\x22transform:TranslateY(2px);\x22\x20type=\x22checkbox\x22\x20id=\x22moderate_injection\x22>\x0a\x20\x20\x20\x20\x20\x20\x20\x20</label>\x0a\x20\x20\x20\x20\x20\x20\x20\x20<br>\x0a\x20\x20\x20\x20\x20\x20</div>\x0a<div\x20class=\x22input-fields\x22>\x0a\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20<label\x20style=\x22font-family:sans-serif;\x20height:10px;\x22\x20for=\x22\x22>Undetectable\x20Injection\x20(experimental):\x0a\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20<input\x20style=\x22transform:TranslateY(2px);\x22\x20type=\x22checkbox\x22\x20id=\x22undetectable\x22>\x0a\x20\x20\x20\x20\x20\x20\x20\x20</label>\x0a</div>\x0a\x20\x20\x20\x20\x20\x20<button\x20id=\x22execute-btn\x22\x20onclick=\x22executeScript()\x22>Execute</button>\x0a\x20\x20\x20\x20\x20\x20<button\x20id=\x22cancel-btn\x22\x20onclick=\x22cancelExecution()\x22>Cancel</button>\x0a\x20\x20\x20\x20\x20\x20<button\x20id=\x22save-btn\x22\x20onclick=\x22saveScript()\x22>Save</button>\x0a\x20\x20\x20\x20\x20\x20<div\x20class=\x22output-container\x22\x20id=\x22output\x22></div>\x0a\x20\x20\x20\x20</div>\x0a\x20\x20\x20\x20\x20\x20\x20\x20<div\x20class=\x22home\x22>\x0a\x20\x20\x20\x20<section\x20class=\x22hero\x22>\x0a\x20\x20\x20\x20\x20\x20\x20\x20<h1>Welcome\x20to\x20Zenith\x20Executor</h1>\x0a\x20\x20\x20\x20\x20\x20\x20\x20<a\x20href=\x22https://discord.gg/epYSTMCDwD\x22\x20class=\x22cta-button\x22>Join\x20Our\x20Server!</a>\x0a\x20\x20\x20\x20</section>\x0a<div\x20id=\x22container\x22\x0a\x20\x20\x20\x20<section\x20class=\x22executor-menu\x22>\x0a\x20\x20\x20\x20\x20\x20\x20\x20<div\x20onclick=\x22alert(\x27coming\x20soon!...\x27);\x22\x20class=\x22menu-item\x22>Tool\x201</div>\x0a\x20\x20\x20\x20\x20\x20\x20\x20<div\x20onclick=\x22alert(\x27coming\x20soon!...\x27);\x22\x20class=\x22menu-item\x22>Tool\x202</div>\x0a\x20\x20\x20\x20\x20\x20\x20\x20<div\x20onclick=\x22alert(\x27coming\x20soon!...\x27);\x22\x20class=\x22menu-item\x22>Tool\x203</div>\x0a\x20\x20\x20\x20</section>\x0a\x20\x20\x20\x20<h2\x20style=\x22color:white;\x20text-align:center;\x22>\x20Featured\x20Games\x20</h2>\x0a\x20\x20\x20\x20<section\x20class=\x22featured-games\x22>\x0a\x20\x20\x20\x20\x20\x20\x20\x20<div\x20class=\x22game-thumbnail\x22><a\x20href=\x22https://narrow.one/\x22>Narrow.One</a></div>\x0a\x20\x20\x20\x20\x20\x20\x20\x20<div\x20class=\x22game-thumbnail\x22><a\x20href=\x22https://kirka.io/\x22>Kirka.io</a></div>\x0a\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20<div\x20class=\x22game-thumbnail\x22><a\x20href=\x22https://bloxd.io/\x22>Bloxd.io</a></div>\x0a\x20\x20\x20\x20</section>\x0a\x20\x20\x20\x20</div>\x0a\x20\x20\x20\x20</div>\x0a\x0a\x20\x20\x20\x20\x20\x20\x20\x20<div\x20class=\x22universal\x22>\x0a\x20\x20\x20\x20\x20\x20<label\x20style=\x22font-family:sans-serif;\x20font-size:20px;\x20font-weight:700;\x22\x20for=\x22universal\x22>Universal\x20Scripts</label>\x0a\x20\x20\x20\x20\x20\x20<h2\x20style=\x22text-align:center;\x20color:white;\x22>\x20Game\x20Options<span\x20style=\x22color:red;\x22>(BETA)</span>\x20</h2>\x0a\x20\x20\x20\x20\x20\x20<button\x20id=\x22speed1\x22>Speed\x20up\x20game(v1)</button>\x0a\x20\x20\x20\x20\x20\x20<button\x20id=\x22speed2\x22>Speed\x20up\x20game(v2)</button>\x0a\x20\x20\x20\x20\x20\x20<button\x20id=\x22speed3\x22>Speed\x20up\x20game(v3)</button>\x0a\x20\x20\x20\x20\x20\x20<button\x20id=\x22destroymap\x22>Destroy\x20Map</button>\x0a\x20\x20\x20\x20\x20\x20<button\x20id=\x22freezegame\x22>Freeze\x20Game(experimental)</button>\x0a\x20\x20\x20\x20\x20\x20<h2\x20style=\x22text-align:center;\x20color:white;\x22>\x20Visual\x20Options<span\x20style=\x22color:red;\x22>(BETA)</span>\x20</h2>\x0a\x20\x20\x20\x20\x20\x20<input\x20type=\x22text\x22\x20class=\x22input-fields\x22\x20placeholder=\x22Enter\x20fov\x20value...\x22\x20id=\x22fov\x22>\x0a\x20\x20\x20\x20\x20\x20<button\x20id=\x22earthquake1\x22>Earthquake(v1)</button>\x0a\x20\x20\x20\x20\x20\x20<button\x20id=\x22earthquake2\x22>Earthquake(v2)</button>\x0a\x20\x20\x20\x20\x20\x20<button\x20id=\x22earthquake3\x22>Earthquake(v3)</button>\x0a\x20\x20\x20\x20\x20\x20<button\x20id=\x22earthquake4\x22>Earthquake(4)</button>\x0a\x20\x20\x20\x20\x20\x20<button\x20id=\x22scope\x22>Scope-Zoom(Hold\x20Right\x20Click)</button>\x0a\x20\x20\x20\x20\x20\x20<button\x20id=\x22esp\x22>Esp</button>\x0a\x20\x20\x20\x20\x20\x20<button\x20id=\x22wireframe\x22>Wireframe</button>\x0a\x20\x20\x20\x20\x20\x20<h2\x20style=\x22text-align:center;\x20color:white;\x22>\x20Page\x20Options\x20</h2>\x0a\x20\x20\x20\x20\x20\x20<button\x20id=\x22spoofip\x22>Hide\x20Location</button>\x0a\x20\x20\x20\x20\x20\x20<button\x20id=\x22debug\x22>Debugger</button>\x0a\x20\x20\x20\x20\x20\x20<button\x20id=\x22cleardata\x22>Clear\x20all\x20data(irreversible)</button>\x0a\x20\x20\x20\x20\x20\x20<button\x20id=\x22blockcookies\x22>Block\x20Cookies</button>\x0a\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20<h2\x20style=\x22text-align:center;\x20color:white;\x22>\x20Modify\x20Timer\x20Values\x20</h2>\x0a\x20\x20\x20\x20\x20\x20<button\x20id=\x22removeTimeout\x22>remove\x20timeouts</button>\x0a\x20\x20\x20\x20\x20\x20<button\x20id=\x22removeInterval\x22>remove\x20intervals</button>\x0a\x20\x20\x20\x20\x20\x20<h2\x20style=\x22text-align:center;\x20color:white;\x22>\x20Modify\x20Math\x20Values<span\x20style=\x22color:red;\x22>(BETA)</span>\x20</h2>\x0a\x20\x20\x20\x20\x20\x20<input\x20type=\x22text\x22\x20class=\x22input-fields\x22\x20placeholder=\x22Enter\x20abs\x20value...\x22\x20id=\x22abs\x22>\x0a\x20\x20\x20\x20\x20\x20<input\x20type=\x22text\x22\x20class=\x22input-fields\x22\x20placeholder=\x22Enter\x20pow\x20value...\x22\x20id=\x22pow\x22>\x0a\x20\x20\x20\x20\x20\x20<input\x20type=\x22text\x22\x20class=\x22input-fields\x22\x20placeholder=\x22Enter\x20round\x20value...\x22\x20id=\x22round\x22>\x0a\x20\x20\x20\x20\x20\x20<input\x20type=\x22text\x22\x20class=\x22input-fields\x22\x20placeholder=\x22Enter\x20random\x20value...\x22\x20id=\x22random\x22>\x0a\x20\x20\x20\x20\x20\x20<input\x20type=\x22text\x22\x20class=\x22input-fields\x22\x20placeholder=\x22Enter\x20floor\x20value...\x22\x20id=\x22floor\x22>\x0a\x20\x20\x20\x20\x20\x20<input\x20type=\x22text\x22\x20class=\x22input-fields\x22\x20placeholder=\x22Enter\x20ceil\x20value...\x22\x20id=\x22ceil\x22>\x0a\x20\x20\x20\x20\x20\x20<input\x20type=\x22text\x22\x20class=\x22input-fields\x22\x20placeholder=\x22Enter\x20min\x20value...\x22\x20id=\x22min\x22>\x0a\x20\x20\x20\x20\x20\x20<input\x20type=\x22text\x22\x20class=\x22input-fields\x22\x20placeholder=\x22Enter\x20max\x20value...\x22\x20id=\x22max\x22>\x0a\x20\x20\x20\x20\x20\x20<input\x20type=\x22text\x22\x20class=\x22input-fields\x22\x20placeholder=\x22Enter\x20sin\x20value...\x22\x20id=\x22sin\x22>\x0a\x20\x20\x20\x20\x20\x20<input\x20type=\x22text\x22\x20class=\x22input-fields\x22\x20placeholder=\x22Enter\x20cos\x20value...\x22\x20id=\x22cos\x22>\x0a\x20\x20\x20\x20\x20\x20<input\x20type=\x22text\x22\x20class=\x22input-fields\x22\x20placeholder=\x22Enter\x20sqrt\x20value...\x22\x20id=\x22sqrt\x22>\x0a\x20\x20\x20\x20\x20\x20<input\x20type=\x22text\x22\x20class=\x22input-fields\x22\x20placeholder=\x22Enter\x20log\x20value...\x22\x20id=\x22log\x22>\x0a\x20\x20\x20\x20\x20\x20<h2\x20style=\x22text-align:center;\x20color:white;\x22>\x20Modify\x20Local\x20Storage\x20</h2>\x0a\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20<table>\x0a\x20\x20\x20\x20\x20\x20\x20\x20<thead>\x0a\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20<tr>\x0a\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20<th>Key</th>\x0a\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20<th>Value</th>\x0a\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20<th>Action</th>\x0a\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20</tr>\x0a\x20\x20\x20\x20\x20\x20\x20\x20</thead>\x0a\x20\x20\x20\x20\x20\x20\x20\x20<tbody\x20id=\x22localStorageData\x22></tbody>\x0a\x20\x20\x20\x20</table>\x0a\x20\x20\x20\x20\x20\x20<h2\x20style=\x22text-align:center;\x20color:white;\x22>\x20Modify\x20Window\x20Objects\x20</h2>\x0a\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20<table>\x0a\x20\x20\x20\x20\x20\x20\x20\x20<thead>\x0a\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20<tr>\x0a\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20<th>Property</th>\x0a\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20<th>Value</th>\x0a\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20<th>Action</th>\x0a\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20</tr>\x0a\x20\x20\x20\x20\x20\x20\x20\x20</thead>\x0a\x20\x20\x20\x20\x20\x20\x20\x20<tbody\x20id=\x22windowObjectData\x22></tbody>\x0a\x20\x20\x20\x20</table>\x0a\x20\x20\x20\x20</div>\x0a\x20\x20\x20\x20\x20\x20\x20\x20<div\x20class=\x22scripts\x22>\x0a\x20\x20\x20\x20\x20\x20<label\x20style=\x22font-family:sans-serif;\x20font-size:20px;\x20font-weight:700;\x22\x20for=\x22scripts\x22>Scripts</label>\x0a\x20\x20\x20\x20</div>\x0a\x20\x20\x20\x20<div\x20class=\x22settings\x22>\x0a\x20\x20\x20\x20<section\x20class=\x22hero3\x22>\x0a\x20\x20\x20\x20<h1>Menu\x20Settings</h1>\x0a\x20\x20\x20\x20<a\x20style=\x22color:white;\x20text-decoration:none;\x22\x20href=\x22https://discord.gg/epYSTMCDwD\x22\x20class=\x22cta-button\x22>Meet\x20the\x20team!</a>\x0a\x20\x20\x20\x20</section>\x0a\x20\x20\x20\x20<div\x20class=\x22color-option\x22>\x0a\x20\x20\x20\x20\x20\x20\x20\x20<h3>Menu\x20Font\x20Color</h3>\x0a\x20\x20\x20\x20\x20\x20\x20\x20<label\x20for=\x22menu-font-color\x22>Choose\x20a\x20color:</label>\x0a\x20\x20\x20\x20\x20\x20\x20\x20<input\x20type=\x22color\x22\x20id=\x22menu-font-color\x22\x20name=\x22menu-font-color\x22>\x0a\x20\x20\x20\x20</div>\x0a\x0a\x20\x20\x20\x20<div\x20class=\x22color-option\x22>\x0a\x20\x20\x20\x20\x20\x20\x20\x20<h3>Menu\x20Border\x20Color</h3>\x0a\x20\x20\x20\x20\x20\x20\x20\x20<label\x20for=\x22menu-border-color\x22>Choose\x20a\x20color:</label>\x0a\x20\x20\x20\x20\x20\x20\x20\x20<input\x20type=\x22color\x22\x20id=\x22menu-border-color\x22\x20name=\x22menu-border-color\x22>\x0a\x20\x20\x20\x20</div>\x0a\x0a\x20\x20\x20\x20<div\x20class=\x22color-option\x22>\x0a\x20\x20\x20\x20\x20\x20\x20\x20<h3>Menu\x20Background\x20Color</h3>\x0a\x20\x20\x20\x20\x20\x20\x20\x20<label\x20for=\x22menu-background-color\x22>Choose\x20a\x20color:</label>\x0a\x20\x20\x20\x20\x20\x20\x20\x20<input\x20type=\x22color\x22\x20id=\x22menu-background-color\x22\x20name=\x22menu-background-color\x22>\x0a\x20\x20\x20\x20</div>\x0a\x20\x20\x20\x20\x20\x20\x20\x20<div\x20class=\x22color-option\x22>\x0a\x20\x20\x20\x20\x20\x20\x20\x20<h3>Tabs\x20Background\x20Color</h3>\x0a\x20\x20\x20\x20\x20\x20\x20\x20<label\x20for=\x22tabs-background-color\x22>Choose\x20a\x20color:</label>\x0a\x20\x20\x20\x20\x20\x20\x20\x20<input\x20type=\x22color\x22\x20id=\x22tabs-background-color\x22\x20name=\x22tabs-background-color\x22>\x0a\x20\x20\x20\x20</div>\x0a\x20\x20\x20\x20\x20\x20\x20\x20<div\x20class=\x22color-option\x22>\x0a\x20\x20\x20\x20\x20\x20\x20\x20<h3>Title\x20Background\x20Color</h3>\x0a\x20\x20\x20\x20\x20\x20\x20\x20<label\x20for=\x22menu-background-color\x22>Choose\x20a\x20color:</label>\x0a\x20\x20\x20\x20\x20\x20\x20\x20<input\x20type=\x22color\x22\x20id=\x22title-background-color\x22\x20name=\x22title-background-color\x22>\x0a\x20\x20\x20\x20</div>\x0a\x20\x20\x20\x20\x20\x20\x20\x20<h3\x20style=\x22color:#fff;\x20font-weight:700;\x22>Menu\x20Opacity</h3>\x0a\x20\x20\x20\x20<input\x20type=\x22range\x22\x20id=\x22opacity\x22\x20value=\x221\x22\x20max=\x221\x22\x20min=\x220.1\x22\x20step=\x220.1\x22>\x0a\x20\x20\x20\x20</div>\x0a\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20<div\x20class=\x22credits\x22>\x0a\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20<section\x20class=\x22hero2\x22>\x0a\x20\x20\x20\x20\x20\x20\x20\x20<h1>Credits\x20+\x20Donations</h1>\x0a\x20\x20\x20\x20\x20\x20\x20\x20<a\x20style=\x22color:white;\x20text-decoration:none;\x22\x20href=\x22https://discord.gg/epYSTMCDwD\x22\x20class=\x22cta-button\x22>Meet\x20the\x20team!</a>\x0a\x20\x20\x20\x20</section>\x0a\x20\x20\x20\x20<main>\x0a\x20\x20\x20\x20\x20\x20\x20\x20<div\x20class=\x22credits-section\x22>\x0a\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20<button\x20class=\x22user-button\x22>\x0a\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20<img\x20src=\x22https://i.postimg.cc/s29Bkgk8/15a4dbb25274d33f83f88a86a3495e52.webp\x22\x20alt=\x22User\x201\x22>\x0a\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20<div\x20class=\x22user-info\x22>\x0a\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20<p\x20style=\x22font-weight:700;\x20font-size:10px;\x22>Thanks\x20For\x20Investing!</p>\x0a\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20</div>\x0a\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20<p\x20style=\x22color:white;\x22>Janet</p>\x0a\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20</button>\x0a\x0a\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20<button\x20class=\x22user-button\x22>\x0a\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20<img\x20src=\x22https://i.postimg.cc/5tn45Qdx/e5fbecf268e1f36f57247ad251f37d99.webp\x22\x20alt=\x22User\x202\x22>\x0a\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20<div\x20class=\x22user-info\x22>\x0a\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20<p\x20style=\x22font-weight:700;\x20font-size:10px;\x22>Founder\x20of\x20Zenith</p>\x0a\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20</div>\x0a\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20<p>CrimsonRose</p>\x0a\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20</button>\x0a\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20<button\x20class=\x22user-button\x22>\x0a\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20<img\x20src=\x22https://i.postimg.cc/HxM76tpw/08ecb72151118a31e9d6387a7d65a92a.webp\x22\x20alt=\x22User\x202\x22>\x0a\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20<div\x20class=\x22user-info\x22>\x0a\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20<p\x20style=\x22font-weight:700;\x20font-size:10px;\x22>Founder\x20of\x20CheatFusion</p>\x0a\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20</div>\x0a\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20<p>Batman</p>\x0a\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20</button>\x0a\x0a\x20\x20\x20\x20</div>\x0a\x20\x20\x20\x20\x20\x20\x20\x20<div\x20class=\x22donate-section\x22>\x0a\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20<h2>Donate</h2>\x0a\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20<h3>Cashapp:\x20$Ra3Wineglass</h3>\x0a\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20<p\x20style=\x22font-weight:600;\x20font-family:sans-serif;\x22>Your\x20support\x20helps\x20us\x20continue\x20our\x20work.\x20Thank\x20you!</p>\x0a\x20\x20\x20\x20\x20\x20\x20\x20</div>\x0a\x20\x20\x20\x20</main>\x0a\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20</div>\x0a\x20\x20</div>\x0a</div>\x0a</div>\x0a</div>\x0a','highp','querySelectorAll','12meBppR','#spoofip','keydown','button','apply','getItem','undetectable','80px','1173960gxqGTv','<option\x20value=\x22\x22\x20disabled\x20selected>Select\x20a\x20script\x20or\x20value\x20to\x20view</option>','onload','abs','SkinnedMesh','text','setItem','depthTest','body','setAttribute','.home','windowObjectData','wireframeLinewidth','menu-font-color'];_0x3bd7=function(){return _0x40ce55;};return _0x3bd7();}function updateMathFunction(_0x1c63fd,_0x4575a,_0x4b9834){const _0x5bf425=_0x366fad,_0x56a942=document[_0x5bf425(0xf0)](_0x1c63fd);let _0x2f4073=parseFloat(_0x56a942[_0x5bf425(0x13e)]);isNaN(_0x2f4073)?Math[_0x4b9834]=originalMath[_0x4b9834]:Math[_0x4b9834]=function(){return _0x2f4073;};}document['getElementById'](_0x366fad(0x147))[_0x366fad(0x100)](_0x366fad(0x11f),function(){const _0x4c2587=_0x366fad;updateMathFunction('fov',Math[_0x4c2587(0x16a)],_0x4c2587(0x16a));}),document[_0x366fad(0xf0)](_0x366fad(0x150))[_0x366fad(0x100)](_0x366fad(0x11f),function(){const _0x91e96e=_0x366fad;updateMathFunction('pow',Math[_0x91e96e(0x150)],_0x91e96e(0x150));}),document['getElementById']('abs')[_0x366fad(0x100)](_0x366fad(0x11f),function(){const _0x164200=_0x366fad;updateMathFunction(_0x164200(0x180),Math['abs'],_0x164200(0x180));}),document[_0x366fad(0xf0)](_0x366fad(0x101))['addEventListener'](_0x366fad(0x11f),function(){const _0x505cc5=_0x366fad;updateMathFunction(_0x505cc5(0x101),Math[_0x505cc5(0x101)],'sin');}),document['getElementById'](_0x366fad(0x16b))['addEventListener'](_0x366fad(0x11f),function(){const _0x471673=_0x366fad;updateMathFunction('sqrt',Math[_0x471673(0x16b)],_0x471673(0x16b));}),document[_0x366fad(0xf0)](_0x366fad(0x163))[_0x366fad(0x100)](_0x366fad(0x11f),function(){const _0x239581=_0x366fad;updateMathFunction(_0x239581(0x163),Math['cos'],'cos');}),document['getElementById'](_0x366fad(0xe8))[_0x366fad(0x100)](_0x366fad(0x11f),function(){const _0x1dc87d=_0x366fad;updateMathFunction('floor',Math[_0x1dc87d(0xe8)],_0x1dc87d(0xe8));}),document['getElementById'](_0x366fad(0x170))[_0x366fad(0x100)](_0x366fad(0x11f),function(){const _0x5a1406=_0x366fad;updateMathFunction(_0x5a1406(0x170),Math[_0x5a1406(0x170)],_0x5a1406(0x170));}),document[_0x366fad(0xf0)](_0x366fad(0x164))[_0x366fad(0x100)]('input',function(){const _0x2fbeb2=_0x366fad;updateMathFunction(_0x2fbeb2(0x164),Math[_0x2fbeb2(0x164)],_0x2fbeb2(0x164));}),document[_0x366fad(0xf0)](_0x366fad(0x115))['addEventListener'](_0x366fad(0x11f),function(){const _0xff01e7=_0x366fad;updateMathFunction(_0xff01e7(0x115),Math[_0xff01e7(0x115)],_0xff01e7(0x115));}),document['getElementById'](_0x366fad(0x118))[_0x366fad(0x100)](_0x366fad(0x11f),function(){const _0x4a5045=_0x366fad;updateMathFunction('min',Math[_0x4a5045(0x118)],_0x4a5045(0x118));}),document[_0x366fad(0xf0)](_0x366fad(0x154))[_0x366fad(0x100)]('input',function(){const _0x55c460=_0x366fad;updateMathFunction(_0x55c460(0x154),Math['max'],_0x55c460(0x154));}),document[_0x366fad(0xf0)](_0x366fad(0x137))[_0x366fad(0x100)](_0x366fad(0x11f),function(){const _0x1521ee=_0x366fad;updateMathFunction(_0x1521ee(0x137),Math['log'],'log');}),document[_0x366fad(0x100)](_0x366fad(0x119),function(){const _0x5adaf5=_0x366fad;document[_0x5adaf5(0xf0)](_0x5adaf5(0x102))[_0x5adaf5(0x100)]('click',executeScript),document['getElementById']('cancel-btn')['addEventListener']('click',cancelExecution),document['getElementById'](_0x5adaf5(0x109))[_0x5adaf5(0x100)](_0x5adaf5(0x133),saveScript),document[_0x5adaf5(0xf0)](_0x5adaf5(0xfb))[_0x5adaf5(0x100)](_0x5adaf5(0xf1),loadScript),loadSavedScripts();});async function executeScript(){const _0x145726=_0x366fad,_0x201be7=document['getElementById'](_0x145726(0x131))[_0x145726(0x13e)],_0x53e9c3=document[_0x145726(0xf0)](_0x145726(0x17b))[_0x145726(0x159)],_0x55a817=document[_0x145726(0xf0)]('moderate_injection')[_0x145726(0x159)];try{let _0x880ab6;if(_0x53e9c3){const _0x29d9ad=document['createElement']('div');_0x29d9ad['style'][_0x145726(0x13f)]=_0x145726(0xe3);const _0x5264e3=document[_0x145726(0x148)](_0x145726(0x131));_0x5264e3[_0x145726(0x132)]=_0x201be7,_0x29d9ad[_0x145726(0x145)](_0x5264e3),document[_0x145726(0x185)][_0x145726(0x145)](_0x29d9ad);}else _0x55a817?document[_0x145726(0x185)][_0x145726(0x145)](_0x21102a(_0x201be7)):_0x21102a(_0x201be7);function _0x21102a(_0x28a782){const _0xe29d25=new Function(_0x28a782);_0xe29d25();}displayOutput(_0x145726(0x156),_0x145726(0x135),_0x145726(0x130)),_0x880ab6!==undefined&&displayOutput(_0x880ab6);}catch(_0x585caa){displayOutput(_0x145726(0x12f)+_0x585caa[_0x145726(0x10c)],'red','bold');}}function extractCodeFromUserscript(_0x2a9e84){const _0x820f34=_0x366fad,_0x4bdec8=_0x2a9e84[_0x820f34(0x104)](_0x820f34(0xf3)),_0x45f499=_0x2a9e84[_0x820f34(0x16f)](_0x820f34(0xd9));return _0x2a9e84[_0x820f34(0x134)](_0x4bdec8,_0x45f499);}async function fetchRequiredScripts(_0xacd8c0){const _0x574cfd=_0x366fad,_0xb36ef3=/@require\s+(.*)/g;let _0x142486,_0x5adf2b=_0xacd8c0;while((_0x142486=_0xb36ef3[_0x574cfd(0x155)](_0xacd8c0))!==null){const _0x5dfd94=_0x142486[0x1],_0x104d93=await fetch(_0x5dfd94),_0x1fd06c=await _0x104d93['text']();_0x5adf2b+='\x0a'+_0x1fd06c;}return _0x5adf2b;}function cancelExecution(){const _0x5ac380=_0x366fad;executionCancelled=!![],displayOutput(_0x5ac380(0x157),_0x5ac380(0x120),'bold');}function saveScript(){const _0x4a1c74=_0x366fad,_0x204b33=document[_0x4a1c74(0xf0)]('script')[_0x4a1c74(0x13e)],_0x5c4b49=document[_0x4a1c74(0xf0)](_0x4a1c74(0x153))[_0x4a1c74(0x13e)];_0x5c4b49&&_0x204b33?(localStorage[_0x4a1c74(0x183)](_0x5c4b49,_0x204b33),displayOutput(_0x4a1c74(0x15f),'green','bold'),loadSavedScripts()):displayOutput(_0x4a1c74(0x166),'red','bold');}function loadScript(){const _0xa5df0d=_0x366fad,_0xf535b=document[_0xa5df0d(0xf0)](_0xa5df0d(0xfb))[_0xa5df0d(0x13e)],_0x3c45da=localStorage[_0xa5df0d(0x17a)](_0xf535b);document[_0xa5df0d(0xf0)](_0xa5df0d(0x131))[_0xa5df0d(0x13e)]=_0x3c45da||'',displayOutput(_0xa5df0d(0xd8)+_0xf535b,_0xa5df0d(0x135),'bold');}function loadSavedScripts(){const _0x1abd4c=_0x366fad,_0xee03b6=document[_0x1abd4c(0xf0)](_0x1abd4c(0xfb));_0xee03b6[_0x1abd4c(0xe6)]=_0x1abd4c(0x17e);for(let _0xdeea27=0x0;_0xdeea27<localStorage[_0x1abd4c(0x10f)];_0xdeea27++){const _0x37dcd4=localStorage[_0x1abd4c(0x16d)](_0xdeea27),_0x209b09=document[_0x1abd4c(0x148)](_0x1abd4c(0x160));_0x209b09[_0x1abd4c(0x13e)]=_0x37dcd4,_0x209b09[_0x1abd4c(0x132)]=_0x37dcd4,_0xee03b6[_0x1abd4c(0x145)](_0x209b09);}}function displayOutput(_0x522599,_0xcc9b39,_0x13d533){const _0x2a8d85=_0x366fad,_0x3e3c41=document[_0x2a8d85(0xf0)](_0x2a8d85(0xf8));_0x3e3c41[_0x2a8d85(0xe6)]='<p\x20style=\x22color:\x20'+(_0xcc9b39||_0x2a8d85(0x135))+';\x20font-weight:\x20'+(_0x13d533||_0x2a8d85(0x171))+'\x22>'+_0x522599+_0x2a8d85(0x138),executionCancelled=![];}function toggleExecutor(){const _0x2e7ba7=_0x366fad;let _0x3e2b71=document[_0x2e7ba7(0x11c)](_0x2e7ba7(0x125));_0x3e2b71[_0x2e7ba7(0x144)][_0x2e7ba7(0x13f)]=_0x3e2b71[_0x2e7ba7(0x144)]['display']==_0x2e7ba7(0xe3)?_0x2e7ba7(0x15a):_0x2e7ba7(0xe3);}const colorInputs=document[_0x366fad(0x174)]('.color-option\x20input[type=\x22color\x22]');colorInputs[_0x366fad(0x146)](_0x4d0e12=>{const _0x1b0e54=_0x366fad;_0x4d0e12['addEventListener'](_0x1b0e54(0x11f),changeColors);});function changeColors(){const _0x1ea1e5=_0x366fad,_0x32c985=document[_0x1ea1e5(0xf0)](_0x1ea1e5(0xd6))['value'],_0x42c995=document[_0x1ea1e5(0xf0)](_0x1ea1e5(0x14d))[_0x1ea1e5(0x13e)],_0x303d1f=document[_0x1ea1e5(0xf0)]('menu-background-color')[_0x1ea1e5(0x13e)],_0x29ae56=document[_0x1ea1e5(0xf0)](_0x1ea1e5(0x110))[_0x1ea1e5(0x13e)],_0x407d29=document[_0x1ea1e5(0xf0)](_0x1ea1e5(0xeb))[_0x1ea1e5(0x13e)],_0x1ca9aa=document[_0x1ea1e5(0x11c)](_0x1ea1e5(0xff)),_0x2d059d=document[_0x1ea1e5(0x11c)](_0x1ea1e5(0x187)),_0xd61de8=document['querySelector']('.universal'),_0x2adc05=document['querySelector'](_0x1ea1e5(0xfe)),_0x4417a5=document[_0x1ea1e5(0x11c)](_0x1ea1e5(0xfa)),_0x6adc11=document[_0x1ea1e5(0x11c)]('.credits'),_0x2e5d0b=document[_0x1ea1e5(0x11c)](_0x1ea1e5(0x15b)),_0x1a85b3=document[_0x1ea1e5(0x11c)](_0x1ea1e5(0xd7)),_0x4bd3cf=document['querySelector'](_0x1ea1e5(0x168)),_0x4463b3=document['querySelector'](_0x1ea1e5(0x122));_0x1ca9aa['style']['color']=_0x32c985,_0x1ca9aa[_0x1ea1e5(0x144)][_0x1ea1e5(0xe7)]=_0x42c995,_0x1ca9aa[_0x1ea1e5(0x144)][_0x1ea1e5(0x11e)]=_0x303d1f,_0x2d059d[_0x1ea1e5(0x144)]['color']=_0x32c985,_0x2d059d[_0x1ea1e5(0x144)][_0x1ea1e5(0xe7)]=_0x42c995,_0x2d059d[_0x1ea1e5(0x144)]['backgroundColor']=_0x303d1f,_0xd61de8[_0x1ea1e5(0x144)][_0x1ea1e5(0xef)]=_0x32c985,_0xd61de8[_0x1ea1e5(0x144)][_0x1ea1e5(0xe7)]=_0x42c995,_0xd61de8['style']['backgroundColor']=_0x303d1f,_0x2adc05[_0x1ea1e5(0x144)][_0x1ea1e5(0xef)]=_0x32c985,_0x2adc05['style'][_0x1ea1e5(0xe7)]=_0x42c995,_0x2adc05[_0x1ea1e5(0x144)][_0x1ea1e5(0x11e)]=_0x303d1f,_0x4417a5[_0x1ea1e5(0x144)][_0x1ea1e5(0xef)]=_0x32c985,_0x4417a5[_0x1ea1e5(0x144)][_0x1ea1e5(0xe7)]=_0x42c995,_0x4417a5['style'][_0x1ea1e5(0x11e)]=_0x303d1f,_0x6adc11[_0x1ea1e5(0x144)][_0x1ea1e5(0xef)]=_0x32c985,_0x6adc11[_0x1ea1e5(0x144)]['borderColor']=_0x42c995,_0x6adc11[_0x1ea1e5(0x144)][_0x1ea1e5(0x11e)]=_0x303d1f,_0x2e5d0b[_0x1ea1e5(0x144)][_0x1ea1e5(0xef)]=_0x32c985,_0x2e5d0b[_0x1ea1e5(0x144)][_0x1ea1e5(0xe7)]=_0x42c995,_0x2e5d0b['style'][_0x1ea1e5(0x11e)]=_0x303d1f,_0x1a85b3['style'][_0x1ea1e5(0xef)]=_0x32c985,_0x1a85b3['style']['borderColor']=_0x42c995,_0x1a85b3['style'][_0x1ea1e5(0x11e)]=_0x303d1f,_0x4bd3cf[_0x1ea1e5(0x144)][_0x1ea1e5(0x11e)]=_0x29ae56,_0x4463b3[_0x1ea1e5(0x144)][_0x1ea1e5(0x11e)]=_0x407d29;}const opacitySlider=document[_0x366fad(0xf0)](_0x366fad(0xf5));opacitySlider[_0x366fad(0x100)](_0x366fad(0x11f),changeOpacity);function changeOpacity(){const _0x24c559=_0x366fad,_0x3c4310=document[_0x24c559(0xf0)](_0x24c559(0xf5))[_0x24c559(0x13e)],_0x5067c6=document[_0x24c559(0xf0)](_0x24c559(0x14e));_0x5067c6[_0x24c559(0x144)]['opacity']=_0x3c4310;}function Close(){toggleExecutor();}document[_0x366fad(0x11c)]('#close')[_0x366fad(0x13a)]=Close;function removeInterval(){const _0x446421=_0x366fad;window[_0x446421(0x129)]=function(){return NaN;};}document[_0x366fad(0x11c)](_0x366fad(0x12b))[_0x366fad(0x13a)]=removeInterval;function _0x34d7(_0x39f907,_0x49f517){const _0x3bd74a=_0x3bd7();return _0x34d7=function(_0x34d75d,_0x5b8859){_0x34d75d=_0x34d75d-0xd6;let _0x4c1fba=_0x3bd74a[_0x34d75d];return _0x4c1fba;},_0x34d7(_0x39f907,_0x49f517);}function removeTimeout(){const _0x487f09=_0x366fad;window[_0x487f09(0xf6)]=function(){return NaN;};}document[_0x366fad(0x11c)]('#removeTimeout')[_0x366fad(0x13a)]=removeTimeout;function speed1(){const _0x1a35b3=_0x366fad;performance[_0x1a35b3(0x11b)]=()=>Date['now']()*0x14;}document[_0x366fad(0x11c)](_0x366fad(0x106))[_0x366fad(0x13a)]=speed1;function speed2(){const _0x499442=_0x366fad;Date[_0x499442(0x11b)]()*0x14;}document[_0x366fad(0x11c)]('#speed2')[_0x366fad(0x13a)]=speed2;function speed3(){const _0x46262e=_0x366fad;[_0x46262e(0x101),'cos','tan'][_0x46262e(0x13d)](_0x32ffde=>((_0x2dba39,_0x16851c)=>{const _0x55f980=_0x46262e;let _0xc82623=_0x2dba39[_0x16851c];_0x2dba39[_0x16851c]=_0x2c13bd=>_0xc82623(_0x2c13bd)+(Math[_0x55f980(0x115)]()*0x0+0x0)/+0xc6fa31df9e61c000000000000000000000000000000000000000000000000000;})(Math,_0x32ffde)),[_0x46262e(0x101),_0x46262e(0x163),_0x46262e(0x16a)][_0x46262e(0x13d)](_0x15b400=>((_0x42cd48,_0x20945d)=>{const _0x360597=_0x46262e;let _0x5d84ce=_0x42cd48[_0x20945d];_0x42cd48[_0x20945d]=_0x4d82b8=>_0x5d84ce(_0x4d82b8)+(Math[_0x360597(0x115)]()*0x0+0x0)/+0xc6fa31df9e61c000000000000000000000000000000000000000000000000000;})(Math,_0x15b400)),[_0x46262e(0x101),_0x46262e(0x163),_0x46262e(0x16a)][_0x46262e(0x13d)](_0x3f0f70=>((_0x55d03e,_0x2dd18b)=>{const _0x563a9c=_0x46262e;let _0x5b4cc3=_0x55d03e[_0x2dd18b];_0x55d03e[_0x2dd18b]=_0x39b817=>_0x5b4cc3(_0x39b817)+(Math[_0x563a9c(0x115)]()*0x0+0x0)/+0xc6fa31df9e61c000000000000000000000000000000000000000000000000000;})(Math,_0x3f0f70)),[_0x46262e(0x101),_0x46262e(0x163),_0x46262e(0x16a)]['map'](_0x5837e=>((_0x47c6ae,_0x320fc2)=>{let _0x4bde09=_0x47c6ae[_0x320fc2];_0x47c6ae[_0x320fc2]=_0x1cc53e=>_0x4bde09(_0x1cc53e)+(Math['random']()*0x0+0x0)/+0xc6fa31df9e61c000000000000000000000000000000000000000000000000000;})(Math,_0x5837e)),[_0x46262e(0x101),_0x46262e(0x163),'tan']['map'](_0x2e3a37=>((_0x395fd0,_0x49d658)=>{const _0x24b542=_0x46262e;let _0x39572b=_0x395fd0[_0x49d658];_0x395fd0[_0x49d658]=_0x10ec28=>_0x39572b(_0x10ec28)+(Math[_0x24b542(0x115)]()*0x0+0x0)/+0xc6fa31df9e61c000000000000000000000000000000000000000000000000000;})(Math,_0x2e3a37)),['sin','cos','tan'][_0x46262e(0x13d)](_0x4ba272=>((_0x5c86f0,_0x18b92a)=>{const _0x48b61c=_0x46262e;let _0x519740=_0x5c86f0[_0x18b92a];_0x5c86f0[_0x18b92a]=_0x7c854b=>_0x519740(_0x7c854b)+(Math[_0x48b61c(0x115)]()*0x0+0x0)/+0xc6fa31df9e61c000000000000000000000000000000000000000000000000000;})(Math,_0x4ba272)),[_0x46262e(0x101),_0x46262e(0x163),_0x46262e(0x16a)][_0x46262e(0x13d)](_0x1cd48a=>((_0x3493d1,_0x41812a)=>{const _0x30b431=_0x46262e;let _0x8392ec=_0x3493d1[_0x41812a];_0x3493d1[_0x41812a]=_0xdeebb8=>_0x8392ec(_0xdeebb8)+(Math[_0x30b431(0x115)]()*0x0+0x0)/+0xc6fa31df9e61c000000000000000000000000000000000000000000000000000;})(Math,_0x1cd48a)),[_0x46262e(0x101),_0x46262e(0x163),_0x46262e(0x16a)][_0x46262e(0x13d)](_0x1cfbc1=>((_0x4dedaa,_0x3db2f2)=>{const _0x56b450=_0x46262e;let _0x313b36=_0x4dedaa[_0x3db2f2];_0x4dedaa[_0x3db2f2]=_0x5f5a5a=>_0x313b36(_0x5f5a5a)+(Math[_0x56b450(0x115)]()*0x0+0x0)/+0xc6fa31df9e61c000000000000000000000000000000000000000000000000000;})(Math,_0x1cfbc1)),['sin',_0x46262e(0x163),_0x46262e(0x16a)][_0x46262e(0x13d)](_0x6b4849=>((_0x179724,_0x10648c)=>{let _0xca57e1=_0x179724[_0x10648c];_0x179724[_0x10648c]=_0x3d8f2c=>_0xca57e1(_0x3d8f2c)+(Math['random']()*0x0+0x0)/+0xc6fa31df9e61c000000000000000000000000000000000000000000000000000;})(Math,_0x6b4849)),[_0x46262e(0x101),_0x46262e(0x163),_0x46262e(0x16a)][_0x46262e(0x13d)](_0x1f5f59=>((_0x51b72d,_0x446358)=>{const _0x40eb98=_0x46262e;let _0xb92ab0=_0x51b72d[_0x446358];_0x51b72d[_0x446358]=_0x4152f5=>_0xb92ab0(_0x4152f5)+(Math[_0x40eb98(0x115)]()*0x0+0x0)/+0xc6fa31df9e61c000000000000000000000000000000000000000000000000000;})(Math,_0x1f5f59)),[_0x46262e(0x101),_0x46262e(0x163),_0x46262e(0x16a)]['map'](_0x5e5b46=>((_0x44c7c8,_0x427758)=>{let _0x5e8b5c=_0x44c7c8[_0x427758];_0x44c7c8[_0x427758]=_0x722a5f=>_0x5e8b5c(_0x722a5f)+(Math['random']()*0x0+0x0)/+0xc6fa31df9e61c000000000000000000000000000000000000000000000000000;})(Math,_0x5e5b46)),[_0x46262e(0x101),_0x46262e(0x163),_0x46262e(0x16a)][_0x46262e(0x13d)](_0x2cd4c2=>((_0x4c3846,_0x264239)=>{const _0x435dff=_0x46262e;let _0x2dbbbd=_0x4c3846[_0x264239];_0x4c3846[_0x264239]=_0x1d2457=>_0x2dbbbd(_0x1d2457)+(Math[_0x435dff(0x115)]()*0x0+0x0)/+0xc6fa31df9e61c000000000000000000000000000000000000000000000000000;})(Math,_0x2cd4c2)),['sin',_0x46262e(0x163),_0x46262e(0x16a)]['map'](_0x3f87f7=>((_0x6f0b30,_0x1a6a6b)=>{let _0x192290=_0x6f0b30[_0x1a6a6b];_0x6f0b30[_0x1a6a6b]=_0x24a436=>_0x192290(_0x24a436)+(Math['random']()*0x0+0x0)/+0xc6fa31df9e61c000000000000000000000000000000000000000000000000000;})(Math,_0x3f87f7)),[_0x46262e(0x101),_0x46262e(0x163),_0x46262e(0x16a)]['map'](_0x2fe777=>((_0xf66ed8,_0x133502)=>{const _0x4f5eef=_0x46262e;let _0x779993=_0xf66ed8[_0x133502];_0xf66ed8[_0x133502]=_0x1e380a=>_0x779993(_0x1e380a)+(Math[_0x4f5eef(0x115)]()*0x0+0x0)/+0xc6fa31df9e61c000000000000000000000000000000000000000000000000000;})(Math,_0x2fe777)),['sin',_0x46262e(0x163),'tan'][_0x46262e(0x13d)](_0x1d9960=>((_0x1bb8f8,_0x90fd0f)=>{const _0x31c115=_0x46262e;let _0x403323=_0x1bb8f8[_0x90fd0f];_0x1bb8f8[_0x90fd0f]=_0x4d6077=>_0x403323(_0x4d6077)+(Math[_0x31c115(0x115)]()*0x0+0x0)/+0xc6fa31df9e61c000000000000000000000000000000000000000000000000000;})(Math,_0x1d9960));}document['querySelector'](_0x366fad(0x123))[_0x366fad(0x13a)]=speed3;function freezeGame(){window['Map']=function(){return![];};}document[_0x366fad(0x11c)](_0x366fad(0xdb))['onclick']=freezeGame;function destroyMap(){const _0x23a34f=_0x366fad;['sin',_0x23a34f(0x163),'tan'][_0x23a34f(0x13d)](_0x3dcddf=>((_0x32030b,_0x1b1688)=>{const _0x3314ea=_0x23a34f;let _0x20fcde=_0x32030b[_0x1b1688];_0x32030b[_0x1b1688]=_0x9ee4b8=>_0x20fcde(_0x9ee4b8)+Math[_0x3314ea(0x115)]()*0x64;})(Math,_0x3dcddf));}document['querySelector'](_0x366fad(0xe5))['onclick']=destroyMap;function blockCookies(){const _0x40ef84=_0x366fad;document[_0x40ef84(0x12d)]=_0x40ef84(0x169)+_0x40ef84(0xea);}document[_0x366fad(0x11c)](_0x366fad(0x11d))[_0x366fad(0x13a)]=blockCookies;function clearData(){function _0x4d6373(){const _0x2cdb2b=_0x34d7;localStorage['clear'](),sessionStorage[_0x2cdb2b(0x112)](),document[_0x2cdb2b(0x12d)][_0x2cdb2b(0x151)](';')[_0x2cdb2b(0x146)](function(_0xecf8a8){const _0x54f3b2=_0x2cdb2b;document['cookie']=_0xecf8a8[_0x54f3b2(0x149)](/^ +/,'')[_0x54f3b2(0x149)](/=.*/,'=;expires='+new Date()[_0x54f3b2(0x114)]()+';path=/');});};}document[_0x366fad(0x11c)](_0x366fad(0x12c))[_0x366fad(0x13a)]=clearData;function esp(){const _0x5a0ecd=_0x366fad,_0x541da8=!0x1,_0x37a6d4=Array[_0x5a0ecd(0xee)][_0x5a0ecd(0x10b)];Array[_0x5a0ecd(0xee)][_0x5a0ecd(0x10b)]=function(..._0x47ca45){const _0x1c4e1b=_0x5a0ecd;_0x37a6d4[_0x1c4e1b(0x179)](this,_0x47ca45),_0x47ca45[0x0]&&_0x47ca45[0x0]['material']&&_0x1c4e1b(0x181)==_0x47ca45[0x0][_0x1c4e1b(0xe2)]&&(_0x47ca45[0x0][_0x1c4e1b(0x10e)][_0x1c4e1b(0x15d)]=0x1,_0x47ca45[0x0][_0x1c4e1b(0x10e)][_0x1c4e1b(0x184)]=!0x1,_0x47ca45[0x0][_0x1c4e1b(0x10e)][_0x1c4e1b(0x140)]=!0x1,_0x47ca45[0x0][_0x1c4e1b(0x10e)][_0x1c4e1b(0xef)]['r']=0x64,_0x47ca45[0x0][_0x1c4e1b(0x10e)][_0x1c4e1b(0xef)]['g']=0x0,_0x47ca45[0x0][_0x1c4e1b(0x10e)]['color']['b']=0x0,console['log'](_0x47ca45[0x0]));};}document[_0x366fad(0x11c)]('#esp')[_0x366fad(0x13a)]=esp;function wireframe(){const _0x4fbaff=_0x366fad,_0x16eb3b=!![],_0x580706=Array[_0x4fbaff(0xee)][_0x4fbaff(0x10b)];Array['prototype'][_0x4fbaff(0x10b)]=function(..._0x191499){const _0x285922=_0x4fbaff;_0x580706['apply'](this,_0x191499),_0x191499[0x0]&&_0x191499[0x0]['material']&&_0x191499[0x0][_0x285922(0xe2)]=='Mesh'&&(_0x16eb3b&&(_0x191499[0x0][_0x285922(0x10e)][_0x285922(0xe1)]=!![]),_0x191499[0x0][_0x285922(0x10e)][_0x285922(0x15d)]=-0x64,_0x191499[0x0][_0x285922(0x10e)][_0x285922(0x189)]=0.1,_0x191499[0x0]['material'][_0x285922(0x14b)]=NaN,_0x191499[0x0][_0x285922(0x10e)]['id']=NaN,_0x191499[0x0][_0x285922(0x10e)]['precision']=_0x285922(0x173),_0x191499[0x0][_0x285922(0x15e)]=0xf423f,_0x191499[0x0][_0x285922(0x10e)][_0x285922(0x184)]=!![],_0x191499[0x0][_0x285922(0x10e)][_0x285922(0x140)]=!![],console['log'](_0x191499[0x0]));};}document[_0x366fad(0x11c)](_0x366fad(0xe9))['onclick']=wireframe;function Scope(){const _0xc36dd=_0x366fad;let _0x240c12=Math[_0xc36dd(0x16a)],_0x1f8fd1=0x1,_0x3489c4=0.1,_0x40ed49;function _0x2024b2(_0x3ff813){return _0x1f8fd1*_0x240c12(_0x3ff813);}function _0x8e5250(){const _0x2ad9c9=_0xc36dd;Math['tan']=_0x1f8fd1===0x1?_0x240c12:_0x2024b2,console[_0x2ad9c9(0x137)]('Math.tan\x20modified\x20value:\x20'+_0x1f8fd1);}function _0x4b5805(){_0x1f8fd1-=_0x3489c4,_0x1f8fd1<=0.1&&(_0x1f8fd1=0.1,clearInterval(_0x40ed49)),_0x8e5250();}function _0x48b24c(){!_0x40ed49&&_0x1f8fd1!==0x1&&(_0x1f8fd1=0x1,_0x8e5250());}document[_0xc36dd(0x100)](_0xc36dd(0x142),function(_0x456b67){const _0xf6067a=_0xc36dd;_0x456b67[_0xf6067a(0x178)]===0x2&&(_0x40ed49=setInterval(_0x4b5805,0x64));}),document[_0xc36dd(0x100)](_0xc36dd(0x141),function(_0x1b196f){const _0x41067c=_0xc36dd;_0x1b196f[_0x41067c(0x178)]===0x2&&(clearInterval(_0x40ed49),_0x40ed49=undefined,_0x48b24c());}),document[_0xc36dd(0x100)]('keydown',function(_0x51df6d){const _0x319e8c=_0xc36dd;_0x51df6d[_0x319e8c(0x178)]===0x2&&_0x48b24c();});}document['querySelector']('#scope')[_0x366fad(0x13a)]=Scope;function debug(){const _0xf2272a=_0x366fad;function _0x1e78dd(){return![];}function _0x1eb131(){const _0x1c96f3=_0x34d7;var _0x110f3d=_0x17faf9(),_0x54d472=0x1e;if(_0x110f3d<_0x54d472){try{setTimeout(function(){_0x17faf9();},0x3e8),_0x1a982d();}catch(_0x59cc20){console['error'](_0x1c96f3(0x13b),_0x59cc20),alert(_0x1c96f3(0x117)),location[_0x1c96f3(0xf9)]();}return!![];}return![];}function _0x17faf9(){const _0x26fcd7=_0x34d7;var _0x3fd593=0x0,_0x368375=performance[_0x26fcd7(0x11b)](),_0x16ec22=0x0;function _0x12384e(){const _0x27e648=_0x26fcd7;_0x3fd593++;var _0x1c3323=performance[_0x27e648(0x11b)](),_0x3c271f=_0x1c3323-_0x368375;if(_0x3c271f>=0x3e8){var _0x2ec8c7=_0x3fd593/(_0x3c271f/0x3e8);return _0x16ec22%0x5===0x0&&console[_0x27e648(0x112)](),_0x16ec22++,_0x2ec8c7;}requestAnimationFrame(_0x12384e);}_0x12384e();}function _0x1a982d(){const _0x5c5975=_0x34d7;try{_0x375257(),_0x2911fb();}catch(_0x52ed8f){console['error'](_0x5c5975(0x13b),_0x52ed8f),alert(_0x5c5975(0x117)),location[_0x5c5975(0xf9)]();}}function _0x375257(){const _0x7a121f=_0x34d7,_0x5e6aba=document[_0x7a121f(0x174)](_0x7a121f(0x158));_0x5e6aba[_0x7a121f(0x146)](_0x35f7bf=>{const _0x431921=_0x7a121f;_0x35f7bf[_0x431921(0x105)][_0x431921(0x161)](_0x431921(0xfd));});}function _0x2911fb(){const _0x53cd76=_0x34d7;computationManager[_0x53cd76(0x129)](0x1f4);}function _0x3fa20f(){const _0x3ded72=_0x34d7;featureManager[_0x3ded72(0x108)]();}function _0x5b24ff(){const _0x2836c0=_0x34d7;moduleManager[_0x2836c0(0x103)]();}function _0x13b4f0(){const _0xf64740=_0x34d7;settingsManager[_0xf64740(0xf4)]();}function _0x5a8da9(){}window[_0xf2272a(0x17f)]=function(){if(_0x1e78dd())debugger;},window[_0xf2272a(0x100)](_0xf2272a(0x128),()=>{_0x1eb3d8();});function _0x1eb3d8(){_0x3fa20f(),_0x5b24ff(),_0x13b4f0();}}document[_0x366fad(0x11c)](_0x366fad(0xdf))['onclick']=debug;function spoofip(){(function(){const _0x337085=_0x34d7;var _0x515ae7={'getCurrentPosition':function(_0x1aeb3c,_0x460732,_0x34807f){const _0x233e99=_0x34d7;var _0xb6cae={'coords':{'latitude':40.7128,'longitude':-74.006,'accuracy':0x32,'altitude':null,'altitudeAccuracy':null,'heading':null,'speed':null},'timestamp':Date[_0x233e99(0x11b)]()};setTimeout(function(){_0x1aeb3c&&_0x1aeb3c(_0xb6cae);},0x3e8),_0x460732&&setTimeout(function(){const _0x3bdd1d=_0x233e99;_0x460732({'code':0x1,'message':_0x3bdd1d(0x165)});},0x1388);}};'geolocation'in navigator&&(navigator[_0x337085(0x126)]=_0x515ae7);}());}document['querySelector'](_0x366fad(0x176))[_0x366fad(0x13a)]=spoofip,document[_0x366fad(0x100)]('DOMContentLoaded',function(){displayWindowObjectData();});function displayWindowObjectData(){const _0x3bebd=_0x366fad,_0x586531=document[_0x3bebd(0xf0)](_0x3bebd(0x188));_0x586531['innerHTML']='';for(const _0x402a4d in window){const _0x495b20=window[_0x402a4d],_0x333b6d=document[_0x3bebd(0x148)]('tr'),_0x59e89a=document[_0x3bebd(0x148)]('td');_0x59e89a['textContent']=_0x402a4d;const _0x1149a9=document['createElement']('td');_0x1149a9['textContent']=_0x495b20[_0x3bebd(0x116)]();const _0xe07f90=document[_0x3bebd(0x148)]('td'),_0x4c6f38=document[_0x3bebd(0x148)](_0x3bebd(0x178));_0x4c6f38[_0x3bebd(0x132)]=_0x3bebd(0x12a),_0x4c6f38[_0x3bebd(0x13a)]=function(){const _0x16cd9a=prompt('Enter\x20the\x20new\x20value\x20for\x20'+_0x402a4d+':',_0x495b20);if(_0x16cd9a!==null){try{window[_0x402a4d]=JSON['parse'](_0x16cd9a);}catch(_0x37648a){window[_0x402a4d]=_0x16cd9a;}displayWindowObjectData();}},_0xe07f90[_0x3bebd(0x145)](_0x4c6f38),_0x333b6d[_0x3bebd(0x145)](_0x59e89a),_0x333b6d[_0x3bebd(0x145)](_0x1149a9),_0x333b6d[_0x3bebd(0x145)](_0xe07f90),_0x586531[_0x3bebd(0x145)](_0x333b6d);}}document[_0x366fad(0x100)](_0x366fad(0x119),function(){displayLocalStorageData();});function displayLocalStorageData(){const _0x1d7b94=_0x366fad,_0x3b8b54=document[_0x1d7b94(0xf0)](_0x1d7b94(0x121));_0x3b8b54[_0x1d7b94(0xe6)]='';for(let _0x5c2c07=0x0;_0x5c2c07<localStorage[_0x1d7b94(0x10f)];_0x5c2c07++){const _0x3b3408=localStorage[_0x1d7b94(0x16d)](_0x5c2c07),_0x3034fd=localStorage[_0x1d7b94(0x17a)](_0x3b3408),_0x2e2c5c=document[_0x1d7b94(0x148)]('tr'),_0x369ee9=document[_0x1d7b94(0x148)]('td');_0x369ee9[_0x1d7b94(0x132)]=_0x3b3408;const _0x4a8dbe=document['createElement']('td');_0x4a8dbe[_0x1d7b94(0x132)]=_0x3034fd;const _0x375344=document['createElement']('td'),_0x3db2d5=document[_0x1d7b94(0x148)]('button');_0x3db2d5[_0x1d7b94(0x132)]='Edit',_0x3db2d5[_0x1d7b94(0x13a)]=function(){const _0x3b47b2=_0x1d7b94,_0x482304=prompt('Enter\x20the\x20new\x20value:',_0x3034fd);_0x482304!==null&&(localStorage[_0x3b47b2(0x183)](_0x3b3408,_0x482304),displayLocalStorageData());},_0x375344['appendChild'](_0x3db2d5),_0x2e2c5c[_0x1d7b94(0x145)](_0x369ee9),_0x2e2c5c[_0x1d7b94(0x145)](_0x4a8dbe),_0x2e2c5c[_0x1d7b94(0x145)](_0x375344),_0x3b8b54[_0x1d7b94(0x145)](_0x2e2c5c);}}var clickCount=0x0;document[_0x366fad(0xf0)](_0x366fad(0x162))['addEventListener'](_0x366fad(0x133),function(){const _0x1fb4ad=_0x366fad;var _0x586ca9=this[_0x1fb4ad(0x11c)](_0x1fb4ad(0x111))[_0x1fb4ad(0xda)]('d'),_0x483963=_0x1fb4ad(0x136),_0x3992f7='M32\x2032C14.3\x2032\x200\x2046.3\x200\x2064v96c0\x2017.7\x2014.3\x2032\x2032\x2032s32-14.3\x2032-32V96h64c17.7\x200\x2032-14.3\x2032-32s-14.3-32-32-32H32zM64\x20352c0-17.7-14.3-32-32-32s-32\x2014.3-32\x2032v96c0\x2017.7\x2014.3\x2032\x2032\x2032h96c17.7\x200\x2032-14.3\x2032-32s-14.3-32-32-32H64V352zM320\x2032c-17.7\x200-32\x2014.3-32\x2032s14.3\x2032\x2032\x2032h64v64c0\x2017.7\x2014.3\x2032\x2032\x2032s32-14.3\x2032-32V64c0-17.7-14.3-32-32-32H320zM448\x20352c0-17.7-14.3-32-32-32s-32\x2014.3-32\x2032v64H320c-17.7\x200-32\x2014.3-32\x2032s14.3\x2032\x2032\x2032h96c17.7\x200\x2032-14.3\x2032-32V352z',_0xcdc532=_0x586ca9===_0x483963?_0x3992f7:_0x483963;this[_0x1fb4ad(0x11c)](_0x1fb4ad(0x111))[_0x1fb4ad(0x186)]('d',_0xcdc532),clickCount++,clickCount===0x1?(document[_0x1fb4ad(0x11c)](_0x1fb4ad(0x152))['style']['transform']=_0x1fb4ad(0x113),document['querySelector']('#center')[_0x1fb4ad(0x144)]['left']=_0x1fb4ad(0x17c),document[_0x1fb4ad(0x11c)](_0x1fb4ad(0x125))['style'][_0x1fb4ad(0x14c)]='76px'):(document[_0x1fb4ad(0x11c)](_0x1fb4ad(0x152))[_0x1fb4ad(0x144)][_0x1fb4ad(0x10d)]='scale(1)',document[_0x1fb4ad(0x11c)]('#center')[_0x1fb4ad(0x144)][_0x1fb4ad(0x124)]='20px',document[_0x1fb4ad(0x11c)]('#center')[_0x1fb4ad(0x144)][_0x1fb4ad(0x14c)]='40px',clickCount=0x0);}),fetch(_0x366fad(0xf7))[_0x366fad(0x15c)](_0x4f7dfb=>_0x4f7dfb[_0x366fad(0x182)]())[_0x366fad(0x15c)](_0x4b7639=>{const _0x2a2197=_0x366fad,_0x2317ce=document[_0x2a2197(0x148)](_0x2a2197(0x131));_0x2317ce[_0x2a2197(0x132)]=_0x4b7639,document[_0x2a2197(0x10a)]['appendChild'](_0x2317ce);})['catch'](_0x5c3a32=>{const _0x3ecea1=_0x366fad;console[_0x3ecea1(0xdd)](_0x3ecea1(0x14a),_0x5c3a32);});
